\_sh v3.0  400  MDF 4.0

\lx pʋ da
\mn da1 2
\ps v
\ge dip
\is 7.3.2.6
\is 1.3.4
\de dip
\bb Stewart List:2679
\dt 07/Nov/2016

\lx da ɔnɔ
\mn da1 2
\ps v
\ge taste
\is 2.3.3
\de to taste something
\bb Stewart List:3308
\dt 07/Nov/2016

\lx da bubu
\mn da1 2
\ps v
\ge Exclaim
\is 3.4.2.4
\is 3.5.1.1.1
\de express surprise/dismay by tapping the mouth while saying "Uuuuuuuuuu"
\dt 07/Nov/2016

\lx da
\hm 1
\ph dáʔ
\ps vt
\sn 1
\ge hit
\is 4.8.2
\de to hit; to beat
\rf Tape:2-1-169
\xv Da mʋ!
\xe Hit him!
\bb Stewart List:2754
\bb Stewart List:3308
\ps vt
\sn 2
\ge touch
\is 2.3.5
\de to touch something
\dt 07/Nov/2016




\lx da ɔfɛtɔ
\mn da2 1
\ps v
\ge tied
\is 7.5.4
\de to be tied up
\xv Sankɩ ɔfɛ amʋ lɛ batɛ amʋ ayabi tsufɛ ɔda ɔfɛtɔ lawa ɔpá.
\xe Untie the rope from the chicken's legs because it has been tied up for a long time.
\dt 07/Nov/2016

\lx da akuda
\mn da2 3
\ps v
\ge stay on farm
\is 5.9
\de to stay on one's farm rather than in town
\dt 07/Nov/2016

\lx da
\hm 2
\ph dáʔ
\ps vi
\sn 1
\ge lie
\is 7.1.3
\de to lie (prone)
\rf Tape:2-2-526
\xv Nɛfɩtɛ Kwaku mbɛɛ, mɩ ɔtɩ amʋ mɛ? Ɔbɛɛ ɩda ɔsʋlʋtɔ.
\xe I asked Kwaku, "Where is my hoe?" He said it is lying on the ground.
\xv Kɔba amʋ da kebi amʋ adɩawun.
\xe The money is lying above the head of the child.
\cf kpada
\ps v
\sn 2
\ge be fine
\is 3.4.1.2.2
\de to be fine or quiet
\rf Tape:2-1-174
\xv Funaa! Woyi da?
\xe Hi! How's your household?
\rf Tape:2-1-176
\xv Agyʋmasʋ da?
\xe How's work?
\rf Tape:2-1-179
\xv Asɔrɩ da?
\xe How was church?
\xv Anɩdɛ ɔkpa kʋlɩ. Yoo, ɔkpa da.
\xe We are asking for the road (taking leave). Response: OK, The road is there. (You are free to leave.)
\na This is the normal formal leave taking.
\xv Anɩ wulutɔ da pisii.
\xe Our town is peaceful.
\xv Tɛkɩ asʋn amʋ lasi ɩda diin; tamɛ ɔkʋ layowuli mʋ́tɔ.
\xe The case would have remained quiet, but someone gone and stirred it up.
\ps v
\sn 3
\ge remain
\is 7.2.7.2
\de to remain somewhere
\cf tsia
\dt 07/Nov/2016



\lx da ɩpan
\mn da3 1
\ps v
\ge thank
\is 3.5.1.7.1
\de to thank someone
\rf Tape:2-1-172
\xv Nɛda fʋ ɩpan.
\xe I thank you.
\bb Stewart List:3239
\dt 07/Nov/2016

\lx da ɩwɩsʋ
\mn da3 1
\ps v
\ge be alert
\is 3.2.7
\is 6.1.2.6
\de to be alert or to be prepared
\rf Tape:2-1-18
\dt 07/Nov/2016

\lx da ɔbʋn
\mn da3 1
\ps v
\ge gather around
\is 7.5.1
\is 3.1.2.3
\de gather around to pay close attention to
\dt 07/Nov/2016

\lx da ɔkpa
\mn da3 1
\ps v
\ge righteous
\is 8.3.7.7
\de to be righteous
\dt 07/Nov/2016

\lx da ɔkpʋnʋ
\mn da3 1
\ps v
\ge rest
\is 2.4.5
\de to rest
\dt 07/Nov/2016

\lx atɔ lada
\mn da3 3
\ps v
\ge grow boil
\is 2.5.2.2
\de to grow a boil
\xv Atɔ lada mɩ.
\xe I have a boil.
\rf Tape:3-2-225
\xv Atɔ lada mɩ klɛtɔ, sʋ mmɛtswɩ mɩ ɩbɩ wanklaan.
\xe I have a boil in my armpit so I can't swing my arm well.
\xv Nɩ ɩtɔ da fʋ a, kwɛ tɩtɩfobi manta mʋ́ ɩbɛ́fa, fʋ ɩwɩ bólwii fʋ.
\xe If you have a boil, grind the herb on it and the boil will burst and you will be free.
\dt 07/Nov/2016

\lx da
\hm 3
\ph dáʔ
\ps vt
\sn 1
\ge render
\de to render
\ng This sense doesn't have much inherent semantic content. The meaning derives mostly from other parts of complex constructions.
\ps vt
\sn 2
\ge plant (v)
\is 6.2.1.1
\de to plant a root vegetable
\xv da igyo
\xe plant yam
\bb Stewart List:2801
\rf Tape:5-2-138
\xv Mɩ atɔ dahɛ amʋ lada ɔbaan.
\xe My setting out things (yams, water yams,) have grown shoots.
\nt From ths: words for planting: swie (set out/transplant - plantain, cassava, nursed plants) du (plant seeds corn), da (set out yam cocoyam, peanuts)
\xv da kɩtɩba
\xe plant groundnuts
\xv da mankani
\xe plant cocoyam
\xv da sapʋrada
\xe plant onion
\ps vt
\sn 3
\is 2.3.1.5
\ge grow
\de to evince something
\rf Tape:5-1-587
\xv Oyin tamada anyɔpʋ.
\xe A man never has (grows) breasts.
\rf Tape:5-2-138
\xv Mɩ atɔ dahɛ amʋ lada ɔbaan.
\xe My setting out things (yams, water yams) have grown shoots.
\dt 07/Nov/2016







\lx da wa
\ph dá wá
\ps vt
\sn
\ge call fetish
\is 4.9.4.4
\is 4.7.6
\is 4.9.7.7
\de to "call fetish"; curse
\na a combination of asking one of the gods for judgment and placing a curse
\rf Tape:2-1-183
\xv Nada mʋ wa, ha ɔkpɩ ogyi mʋ. Ogyi mʋ́ ha anɩ.
\xe I have called fetish on him; having the fetish judge him. He (the fetish) should judge it for us.
\bb Stewart List:3244
\dt 18/May/2016

\lx dablun
\ph dablũ(H)
\ps n
\sn
\ge stew
\is 5.2.3.4
\de a stew made with pieces of meat and water yam and with salt, pepper, tomatoes and onions
\bw Ewe fi:dablu
\rf Tape:2-1-194
\xv Mmɛ́ɛtalɩ gyi ampesie kpan, sʋ bɔ dablun, mɛnɩ nénya oputsu fɩ.
\xe I will not be able to eat slice plain so cook dablun so that I will get soup and eat.
\xv Nɩ fówuli nyɔmba a, fégyankpa bɔ mʋ́ dablun, fówun fasa oputsu amʋ lɛ mʋ́tɔ, wuli faasɩ amʋ, wa nfɔ mʋ́tɔ, bwɛ nyɔmba.
\xe If you will make nyɔmba, you will first make dablun so that then you will take soup stock from it, and stir the water yam, and put oil in it, and so make nyɔmba.
\dt 28/Oct/2013

\lx dada
\ph dáda
\ps n
\pl adada
\plph adáda
\sn
\ge old
\is 8.4.6.5.2
\de old
\nt seems to be reduplication because you have tatida - rag (old cloth)
\rf Tape:2-1-200
\xv Mɩ tati amʋ labwɛ dada, sʋ nɔ́pʋbwɛ tatida. Fɔkwɩɩ a, fapʋ kebi amʋ tswɩ mʋ́sʋ.
\xe My cloth has become old, so I will take and make it into rags. If you bring forth put the child down on it.
\rf Tape:2-1-209
\xv Mɩ atadɩɛ labwɛ dada. Ɔkɛ nɔ́hɔ pɔpwɛ.
\xe My shirt is getting old. Tomorrow I'll buy a new one.
\an pɔpwɛ
\bb Stewart List:1666
\dt 21/Jul/2016

\lx dadɩsɛɩn
\ph dadɪsɛ́ɪ̃́
\ps n
\pl adadɩsɛɩn
\plph adadɪsɛ́ɪ̃́
\sn
\ge cooking pot
\is 5.2.1.3
\is 6.7.7
\de large cooking pot with handles
\xv Mɩ dadɩsɛɩn bʋ odwin dʋn fʋ klɛ, tamɛ fʋklɛ bʋ akɩlɛ dʋn mɩ klɛ.
\xe My aluminium pot is heavier than yours, but yours is looks nicer than mine.
\nt They come in different numbered sizes with the size number stamped on them
\xv Mbʋ adadɩsɛɩn tsɔtsɔɔtsɔ mɩ woyitɔ, mʋ́tɔ ntɛnɩna atɔ nɩ.
\xe I have many large aluminium cooking pots in my house, in which I cook.
\dt 22/Jul/2016

\lx daduana
\ph daduana
\ps n
\sn
\ge forty days
\is 2.6.6.3
\de forty day celebration following a funeral.
\na Based on the Akan 6 week calendar.
\bw Akan fi:adaduanan "forty days"
\dt 01/Oct/2016

\lx dafa
\ph dáfá
\ps ADJ
\sn
\ge deeply
\is 3.4.2.1.6
\is 9.3
\de deeply; strongly; beyond what is normal
\xv Abraham lɛdɩdɩ dafa.
\xe Abraham slept so deeply.
\xv Ɔblɔ tɛha ɔha tɔtɔɩ dafa ha asʋn tɛba.
\xe Anger makes people talk too far to create problems.
\dt 19/Jul/2016

\lx daɩ
\ph daɪ
\ps vt
\sn
\ge smith
\is 6.6.2.3
\de hammer as a blacksmith
\rf Tape:2-1-213
\xv Mɩ otsobi amʋ ɔnɔ lawu. Nɔpʋ ya abʋdaɩ mʋ́ ɔnɔ ha mɩ.
\xe My hoe's edge has become dull. I will take it there that they should hammer its edge for me.
\rf Tape:2-1-218
\xv Mɩ otsobi amʋ ɔnɔ lawu. Nɔpʋ ya Kofi, ɔdaɩ mʋ́ ɔnɔ ha mɩ.
\xe My hoe is dull. I will take it to Kofi so that he should smith it for me.
\xv Daɩ ɔtɩ ha mɩ.
\xe Smith a hoe for me.
\dt 28/Oct/2013

\lx daka
\ph dáka(H)
\ps n
\pl adaka
\plph adáka(H)
\sn 1
\ge box
\is 6.7.7
\is 6.8.1.4
\de box
\rf Tape:2-1-226
\xv Atɛplɛ bawie mɩ dakatɔ, bʋdɛ atɔ yinta. Sʋ ndɛ afa kle ampʋwʋlɩ amʋ́sʋ.
\xe Cockroaches have entered my box. They are spoiling things, so I want medicine to sprinkle on them.
\bb Stewart List:1182
\cf dakabi
\ps n
\sn 2
\ge coffin
\is 2.6.6.5
\de a coffin
\xv Nyankpʋsa-gyi-nyankpʋsa obu trahɛ gyi mʋ daka.
\xe Every person's last house is his coffin.
\nt proverb
\rf Tape:2-1-221
\dt 18/Jul/2016

\lx dakabi
\ph dakábiʔ
\ps n
\sn
\ge small box
\is 6.7.7
\is 6.8.1.4
\de a small box; chest
\dt 15/Jul/2016

\lx dakpadakpa
\ph dak͡padak͡pa
\ps n
\sn
\ge centipede
\is 1.6.1.9
\de centipede
\dt 15/Jul/2016

\lx dakpikpi
\ph dak͡pík͡pí
\ps n
\pl adakpikpi
\plph adak͡pík͡pí
\sn
\ge wild cat
\is 1.6.1.1.2
\de wild cat
\sc Felis silvestris libyca?
\dt 08/Sep/2016

\lx owi dalɩ
\mn dalɩ
\ps v
\ge sunrise
\is 8.4.1.2.3
\xv Nɩ owi ɔdalɩ tsu owi okplɩwiekpa a, igyi isuna kpɔnkpɔɔnkpɔntɩ, tsufɛ owi ɔdalɩkpa owi tɛdalɩ tsu.
\xe When the sun rises from the west, it is a big sign, because the sun rises from the east.
\dt 07/Nov/2016

\lx dalɩ
\ph dálɪ́
\ps v
\sn
\ge go out
\is 7.2.3.4.1
\de to exit
\xv Ɔdɛdalɩ, sʋ alafin obu.
\xe He's going out so he has shut up the room.
\dt 07/Nov/2016


\lx dalɩ tsu
\ph dálɪ́ t͡súʔ
\ps v
\sn 1
\ge proceed from
\is 7.2.3.3
\is 8.4.5.1
\de to proceed in a sequence
\xv Nɩ fɛdalɩ tsu asienɔ a, fɔyɔ ikwe.
\xe If you leave seven you are going to eight.
\bb Stewart List:2459
\ps v
\sn 2
\ge derived
\de to be derived from
\is 9.6.2.1
\rf Tape:2-1-235
\xv "Yinti" lɛdalɩ tsu "oyi tin"tɔ.
\xe "Stump" comes from "tree cut off".
\dt 18/Jul/2016

\lx damantsu
\ph damant͡sú
\ps n
\va damantu
\vaph damantú
\pl adamantsu
\plph adamant͡sú
\sn
\ge red ant
\is 1.6.1.7
\de a red ant which lives in trees
\xv Adamantsu boputa ɔdɔtɔpʋ ɔkʋ mʋ ndɔtɔ olesi ɔlɩɩ ɔdɛ amʋ́ kpakpa.
\xe Red ants went all over the body of a certain farmer on his farm and he stood up in order to rub them off.
\cf ɔtɔntrɔbwɩ
\nt See the entry for ɔtɔntrɔbwɩ for cross references to other ants.
\dt 15/Oct/2016

\lx damli bun
\mn damli
\ph dámlí bũ̂ʔ
\ge turn over
\de to turn over
\bb Stewart List:2752
\dt 07/Nov/2016

\lx damli ɔnɔ
\mn damli
\ps v
\ge turn around
\is 7.2.2.6
\de to turn around the opposite direction
\rf Tape:2-1-244
\xv Yibi amʋ ansɩtɔ kɩ Kwame wulutɔ, tamɛ ladamli ɔnɔ kɩ Ahenkro.
\xe The car was headed towards Kwamekrom but it has turned around toward Ahenkro.
\bb Stewart List:2018
\dt 07/Nov/2016

\lx damli
\ph dámlí
\ps vt
\sn
\ge turn
\is 7.2.2.6
\de turn around
\cf damli ɩklʋntɔ
\is 4.8.4.6
\rf Tape:2-1-240
\xv Nɩ fɔyɔ nkpa kpalobi a, fayinki damli ba.
\xe When you go further you should turn back.
\dt 07/Nov/2016



\lx damli ɩklʋntɔ
\ph dámlí ɪklʊ̃tɔ
\ps v
\sn
\ge repent
\is 4.8.4.6
\de repent
\lt turn in the heart
\dt 22/Jul/2016

\lx dan
\ph dãʔ(L)
\ps vi
\sn
\ge grow
\is 2.6.4.6
\is 4.3.1.3
\de to grow in size, maturity, and in age
\rf Tape:2-1-251
\xv Kofi ladan dʋn fʋ, sʋ maplei mʋsʋ.
\xe Kofi is older than you so don't be rude to him.
\bb Stewart List:2003
\xv Nadan dʋn mʋ, sʋ ngyi mʋ ɔdɛhɛn. Mʋ ɛ ogyi mɩ gyama.
\xe I am older than him, so I am his senior. He also is my junior.
\dt 13/Sep/2016

\lx dango
\ph daŋgó
\ps n
\pl adango
\plph adaŋgó
\sn
\ge rabbit
\is 1.6.1.1.4
\de rabbit
\bw Akan fi:adanko LLH
\rf Tape:1-1-125
\xv Kofi dɛ adango yaɩ amʋ́ woyitɔ.
\xe Kofi is raising rabbits at their house.
\dt 15/Jul/2016

\lx dantapu
\ph dantápu
\ps n
\sn
\ge fluff
\is 6.3.6
\de fluff from the silk cotton tree
\xv Kɛlɩ oyi a, mʋ́ abi amʋ tɛfa wunya dantapu.
\xe Silk cotton tree's pods burst and spread fluff.
\nt uncommon tone compound word?
\rf Tape:2-1-187
\xv Kpa dantapu amʋ wa kɛntɛ amʋtɔ, abɩn mʋ bwɛ sumuɛ.
\xe Gather the kapok and put it in the bag so that we sew it into a pillow.
\dt 30/Jun/2014

\lx datii
\ph dátíː
\ps v
\sn 1
\ge escape
\is 7.2.6.3
\de to escape through a narrow place
\rf Tape:2-1-264
\xv Kpasi amʋ lɛdatii tsʋn ɔbɔ bambatɔ dalɩ.
\xe The bush rat escaped through another hole and left.
\ps v
\sn 2
\ge alternate route
\is 7.2.4.6
\is 4.4.3.3
\de to take another route to a goal
\xv Nɔtsʋn pututɔ lɛdatii mɩ ndɔtɔ ɔkpasʋ.
\xe I passed through the bush to my farm path.
\xv Mmedekle ánɩ́ nɔ́tsʋn brʋnʋsʋ sʋ a, nɔtsʋn mmua lɛdatii R. C. asɔrɩ obu asɩ.
\xe I didn't want to pass through the street so I passed the back way to the R. C. church.
\dt 11/Sep/2016

\lx datobi
\ph datobi
\ps n
\sn
\ge nail
\ge small metal thing
\is 6.6.3
\xv Lɛ ɔdatobi bɛda ɩban amʋ ha mɩ.
\xe Remove a nail (from where it is) and come in order to hammer it into the fence. Remove a nail to hammer it into the fence for me.
\rf Tape:6-1-332
\xv Datɔbi kʋ pɛ bʋtɔpʋ wa ɔpɔnkɔ ɔnɔ, pʋ damli mʋ suna mʋ tɔa ɔbwɛ.
\xe A small bit only they put in a horse's mouth, to turn it and show it what it should do.
\dt 02/Nov/2015

\lx datɔ
\ph dátɔ (L)
\ps n
\pl adatɔ
\plph adátɔ (L)
\sn
\ge metal
\is 6.6.2.3
\is 1.2.2.3
\de metal
\rf Tape:2-1-269
\xv Matsu oyi ɔtʋ amʋ, mboun tsu datɔ klɛ amʋ.
\xe Don't take the wooden ladle, instead take the metal one.
\rf Tape:6-1-557
\xv Matsu datɔ ɔtʋ amʋ, mboun tsu oyi klɛ amʋ.
\xe Don't take the metal ladle, instead bring the wooden one.
\xv Nɩ fɔdɔ ndɔ a, ɩlehian ánɩ́ fénya adatɔ. Adatɔ amʋ kʋ aná gyi: krantɩɛ, ɔtɩ, ɔfɛ bangya pʋ́ otsobi.
\xe If you will make a farm it is necessary that you will get metal tools. Some of these tools are: cutlass, hoe, axe and mattock.
\rf Tape:4-2-292
\xv Datɔ ɔfɛ tɔwa ɔsa mli dʋn fla.
\xe Wire (metal rope) tangles more easily than vine.
\bb Stewart List:1032
\dt 19/Jul/2016

\lx datu
\ph datu
\ps v
\sn
\ge limp(v)
\is 2.5.4
\de not able to walk well
\xv Oyin amʋ yabi dɛ mʋ ɔsɩn, mʋ́sʋ ɔdɛ datu nɩ.
\xe The leg of the man is paining him, therefore he is limping.
\dt 22/Apr/2016

\lx ansɩ dɩn Xsʋ
\mn dɩn 1
\ps v
\ge rely on X
\is 4.3.5.3
\de to rely on someone or something
\xv Mɩ ansɩ dɩn Kwaku Kebisʋ.
\xe I rely on Kwaku Kebi.
\dt 07/Nov/2016

\lx dɩn
\ph dɪ̃ʔ
\ps v
\sn 1
\ge rest on
\is 8.5.1.3
\de to rest on s.t.
\ng inanimate object rests on an object. A corpse can dɩn but not a living person.
\ng continuous aspect
\rf Tape:2-2-535
\xv Mʋ́ʋ́ nɛfɩtɛ mʋ mɩ ɔwʋlʋ amʋ ɛ sʋ, ɔbɛɛ, ɩdɩn ɔpʋnʋsʋ.
\xe Then I asked him about my book also and he said, it is on the table.
\rf Tape:2-1-334
\xv Nobwii pa, mɩ ɔwʋlʋ dɩn ɔpʋnʋ amʋsʋ, dɩnkɩ mʋ ha mɩ.
\xe Please, My book is on the table so bring it down to me.
\xv Pɩna dɩn mʋ onwunfisʋ.
\xe He has a scar on his forehead.
\rf Tape:8-1-014
\xv Nfɔ amʋʋ ɩdɩn ogya amʋ dɛ tutu dʋbɩ.
\xe The oil that is on the fire is spitting too much.
\xv Ntsu dɩn ɔsʋlʋ amʋsʋ.
\xe Water covered the ground.
\bb Stewart List:2522
\ps vt
\sn 2
\ge persecute
\is 4.8.2
\is 4.7.9.2
\de to persecute s.o.
\xv Bʋ dɩn mlɩsʋ.
\xe They persecute you.
\dt 07/Nov/2016


\lx dɩnka ansɩ Xsʋ
\mn dɩnka 2
\ps v
\ge aware of X
\is 3.1.2.1
\de to be aware of something
\rf Tape:2-1-340
\xv Dɩnka ansɩ mʋ́sʋ.
\xe Be aware of it (don't forget)
\rf Tape:2-1-343
\xv Dɩnka ansɩ wɩsʋ.
\xe Beware of yourself.
\dt 07/Nov/2016

\lx dɩnka
\ph dɪ́ŋká
\ps v
\sn 1
\ge put on
\is 8.5.1.3.1
\de put on top of
\ng Dɩnka is the non-stative form of dɩn.
\rf Tape:3-1-196
\xv Nɔpʋ ogyatin amʋ dɩnka mɩ nkanta ba woyitɔ.
\xe I carried a stick of firewood to my house on my shoulder.
\rf Tape:6-1-457
\xv Oyin amʋ yɔdʋ dɩnka bʋ amʋ ɔtantra.
\xe The man climbed on to the mountain top.
\bb Stewart List:2527
\ps v
\sn 2
\ge evident
\is 2.3.1.5
\de to be evident
\rf Tape:6-1-548
\xv Ntsrakpabi tɛdɩnka onye.
\xe The stars come out at night.
\rf Tape:5-1-533
\xv Nyankpʋtaa ladɩnka bʋsʋ, sʋ nyankpʋ amʋ móotswie.
\xe A rainbow has come on the mountain, so it will not rain.
\dt 07/Nov/2016


\lx dɩnkɩ imi
\mn dɩnkɩ
\ps v
\ge cut hair
\is 5.4.3.5
\de to get a haircut
\xv Anɩtɔpʋ akapɛ dɩnkɩ anɩ imi nɩ ɩbʋla.
\xe We take scissors and cut our hair when it is full.
\cf kpa nwun
\dt 07/Nov/2016

\lx dɩnkɩ
\ph dɪ́ŋkɪ́
\ps v
\sn
\ge lower
\is 7.3.2.5
\de lower
\nt bring down from within reach
\nt pʋ ba ayasɩ; to bring down from out of reach.
\rf Tape:2-1-346
\xv Nobwii pa, Fʋ atɔ amʋ bʋ bia dʋbɩ, sʋ dɩnkɩ mʋ́sʋ ha mɩ.
\xe I beg you, your things are too costly, so reduce the price for me.
\rf Tape:2-1-334
\xv Nobwii pa, mɩ ɔwʋlʋ dɩn ɔpʋnʋ amʋsʋ dɩnkɩ mʋ́ ha mɩ.
\xe Please, my book is on the table so bring it down to me.
\rf Tape:7-1-162
\xv Napʋ atɔ amʋ dɩnka ɔpʋnʋ amʋsʋ. Dɩnkɩ mʋ́ lɛ mʋ́sʋ.
\xe I have put the things on top of the table. Lift it and remove it.
\dt 07/Nov/2016


\lx dɩnsʋ
\ph dɪnsʊ
\ps n
\sn
\ge central square
\is 4.6.7.2
\is 4.2.1.5
\de central square of town; gathering place
\xv Awie pʋ́ wulu amʋtɔ aha fɛ́ɛ́ bayefia dɩnsʋ ɩnʋ.
\xe The chiefs and all the people in the town have assembled at the central square.
\dt 04/Nov/2016
