\_sh v3.0  400  MDF 4.0
\_DateStampHasFourDigitYear

\lx afɔdɩɛ~asubwisʋ
\ps n
\ge altar
\dt 15/Dec/2009

\lx akasɩ́pʋ́
\u a-{PL} ɔkasɩ́pʋ́{disciple}
\dt 28/Nov/2009

\lx apinabwɛbí ɔbwɛpʋ́
\ps n
\ge hypocrite
\dt 15/Dec/2009

\lx asú
\ge water-baptise
\ps n
\dt 10/Dec/2009

\lx Bodobodo Mátúhɛ́ Nkɛ
\ps n
\ge Feast_of_Unleavened_Bread
\dt 11/Dec/2009

\lx Bulu igyí ahapʋ́
\ps n
\ge priests
\dt 16/Dec/2009

\lx Bulu igyí ɔhapʋ́
\ps n
\ge priest
\dt 16/Dec/2009

\lx Bulu okufabi
\ph Bulu okufábi
\ps n
\ge the_lamb_of_God
\de lamb of God
\np Bulu okufabi nɩ
\xv Yesu Kristo gyi Bulu okufabi amʋ nɩ
\xe Jesus Christ is the lamp of God
\dt 01/Sep/2012

\lx Bulu Otúmípʋ
\ps PropN
\ge The_Almighty
\dt 13/Dec/2009

\lx Bulu ɔtswɛ́kpa
\va Bulu Ɔtswɛ́kpa
\ps n
\ge Temple
\dt 01/Aug/2012

\lx igyíha
\ps n
\ge sacrifice
\dt 16/Dec/2009

\lx ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\va ɩsʋbɩtɩ́ ogyá ámʋ́ʋ́ ɩtamaduntɔ
\va ɩsʋbɩtɩ́ ogyá ámʋ́ʋ́ ɩtamadun
\ps n
\ge hell
\dt 15/Dec/2009

\lx Katsʋn Nkɛ
\ps n
\ge Passover
\dt 11/Dec/2009

\lx lampóo ɔhɔ́pʋ
\ps n
\ge tax collector
\dt 16/Dec/2009

\lx Mose mbla asunápʋ́
\va Mose \w mbla asunápʋ́
\ps n
\ge teachers_of_the_law
\dt 16/Dec/2009

\lx mʋ́tɔ́ yée
\ps n
\ge verse
\dt 07/Dec/2009

\lx Nyankpʋsa~Mʋ~Bi
\ps n
\ge Son_of_Man
\dt 10/Dec/2009

\lx nyankpʋsa~oyí
\ps n
\ge body
\dt 15/Dec/2009

\lx ɔhá ámʋ́ʋ́ Bulu ladá mʋ ofúli amʋ
\va ɔhá ámʋ́ʋ́ Bulu ladá mʋ ofúli
\ps n
\ge anointed_one
\dt 14/Dec/2009

\lx ɔkpʋ́nʋ́ ɔdakɛ́
\va Ɔkpʋ́nʋ́ Ɔdakɛ́
\ps n
\ge Sabbath
\dt 22/Dec/2009

\lx ɔmásʋ́ ogyípʋ́
\ps n
\ge ruler
\dt 14/Dec/2009

\lx ɔnɔ́klɩ́
\ps n
\ge fasting
\dt 06/Jan/2010

\lx ɔnɔ́sʋ́ ɔtɔɩ́pʋ́
\ps n
\ge prophet
\dt 04/Dec/2009

\lx ɔŋɛ laláhɛ
\va Ɔŋɛ Laláhɛ
\ps n
\ge evil_spirit
\dt 03/Dec/2009

\lx sumbí ɔyɔpʋ́
\ge apostle
\ps n
\dt 16/Dec/2009

\lx wáɩn~abí
\ps n
\ge grapes
\dt 10/Dec/2009

\lx Yudafɔ ofíakpa
\va Yudafɔ \w ofíakpa
\ps n
\ge synagogue
\dt 15/Dec/2009
