\_sh v3.0  488  MDF 4.0
\_DateStampHasFourDigitYear

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx a-
\u a-{PL}{nc} +ɔ
\a a-
\u a-{PL} +o
\dt 28/Nov/2009

\lx a-
\u a-{PL} +ɩ
\a a-
\u a-{PL} +i
\dt 17/Feb/2008

\lx abaná
\u aba ana{four}
\dt 27/Nov/2009

\lx abi
\u a-  obí
\dt 11/Dec/2009

\lx abí
\u a-  obí
\u abi
\dt 31/Dec/2009

\lx adá
\u a-  ɩdá
\dt 02/Dec/2009

\lx adánsɩɛgyí
\u adánsɩɛ gyi
\dt 18/Dec/2009

\lx afúli
\u a-{PL} ifuli
\ge
\dt 03/Dec/2009

\lx ahá
\u a-{PL}  ɔha
\ge
\dt 23/Nov/2009

\lx ahátɔ
\u a- ɔha -tɔ
\dt 16/Dec/2009

\lx akentebi
\u a-{PL} kɛntɛ -bi{DIMINUTIVE}
\ge
\dt 14/Dec/2009

\lx akɩ́aɩ
\u a-{PL} kɩaɩ
\dt 08/Dec/2009

\lx akpa
\u a-{we} kpa
\dt 18/Mar/2008

\lx akpaláa
\a akpalá
\u a-{PL} kpála
\dt 18/Mar/2008

\lx akpankʋ
\u a-{PL} kpankʋ
\dt 17/Sep/2005

\lx akúfa
\u a-{PL} kufa
\dt 17/Sep/2005

\lx akʋ
\u a-  ɔkʋ
\dt 04/Dec/2009

\lx akʋá
\u a-  ɔkʋ
\dt 02/Dec/2009

\lx akʋáz
\u a-{PL} ɩkʋ ánɩ́{that}
\dt 02/Dec/2009

\lx ala-
\u ɔ-{(s)he} la-{PRF}
\dt 02/Dec/2009

\lx alakpá
\u a-{PL} lakpá
\dt 07/Dec/2009

\lx alása
\u a-{PL} lasa
\dt 18/Mar/2008

\lx aláta
\u a-{PL} lata
\dt 18/Mar/2008

\lx alémbu
\u a-{PL} lembu
\dt 17/Sep/2005

\lx alɔpʋ́
\u a-{PL} ɔlɔpʋ́
\a alɔpʋ
\u a-{PL} ɔlɔpʋ́
\dt 18/Dec/2009

\lx alupʋ́dwɛ
\u a-{PL}  olupʋ́ dwɛ́
\dt 15/Dec/2009

\lx amapʋ
\u a-{PL} ɔma{back} -pʋ{AGENT}
\dt 18/Mar/2008

\lx ambla
\u a-{so_that} n-{I} bla{tell}
\dt 18/Mar/2008

\lx amʋ́gyí
\u amʋ́ gyí{are}
\dt 18/Mar/2008

\lx amʋsʋ
\u amʋ -sʋ
\dt 16/Dec/2009

\lx amʋtɔ
\u amʋ{the} -tɔ{in}
\dt 28/Nov/2009

\lx amʋ́tɔ́
\u amʋ́{them} -tɔ{in}
\dt 16/Dec/2009

\lx ámʋtɔ
\u amʋ{the} -tɔ{in}
\dt 28/Nov/2009

\lx anáni
\u a-{PL} nani
\dt 17/Sep/2005

\lx anfɩsʋá
\u anfɩ -sʋ{on}  ánɩ́
\dt 08/Dec/2009

\lx anɩa
\u anɩ{we} -a{and}
\dt 10/Dec/2009

\lx anɩaa
\u anɩ{we} bɛ́ɛ{say}
\dt 10/Dec/2009

\lx anɩmábla
\u anɩ{us} ma{not} bla{tell}
\dt 12/Oct/2006

\lx anɩmɛ́dɛ́
\u anɩ{PRO} mɛ-{not} dɛ
\ge
\dt 08/Dec/2009

\lx ansi
\u a-{so_that} n-{I} si
\dt 18/Oct/2006

\lx ansíbi
\u a-{PL} nsíbi
\a ansibi
\u a-{PL} nsíbi
\dt 16/Dec/2009

\lx ansɩ́kɛ́tɛ
\u a-{PL} ɔsɩ́kɛ́tɛ
\dt 17/Sep/2005

\lx ansɩ́kunkun
\u a-{PL} ɔsɩ́kunkun
\dt 17/Sep/2005

\lx anu
\u a-{we} nú{hear}
\dt 10/Dec/2009

\lx anwun
\u a-{so_that} n-{I} wun{see}
\dt 18/Oct/2006

\lx anwun
\u a-{PL} nwun
\dt 18/Mar/2008

\lx anyánkpʋsa
\u a-{PL} nyankpʋsa
\dt 17/Sep/2005

\lx anyin
\u a-{PL} inyín
\dt 18/Mar/2008

\lx apafɔ
\u a-{PL} ɔpayin
\dt 17/Sep/2005

\lx apapa
\u a-{PL} pápá
\dt 17/Sep/2005

\lx apɛ́bwɛ
\u apɛ́ bwɛ́{do}
\dt 15/Dec/2009

\lx apinabwɛbí abwɛpʋ́
\u a-{PL} apinabwɛbí ɔbwɛpʋ́
\dt 15/Dec/2009

\lx apotuafɔ
\u a-{PL} opotsua
\dt 17/Sep/2005

\lx asɩbá
\u asɩ ba{come}
\dt 16/Dec/2009

\lx asɩrɩ́pʋ́
\u a-{PL} ɔsɩrɩ́pʋ́
\dt 17/Sep/2005

\lx asogyafɔ
\u a-{PL} sogyayin
\dt 17/Sep/2005

\lx asunápʋ́
\u a-{PL} osunápʋ́{teacher}
\dt 28/Nov/2009

\lx asʋ
\u a-{PL}  ɩsʋ{ear}
\dt 02/Dec/2009

\lx ásʋ́n
\u asʋ́n
\dt 07/Jan/1999

\lx asʋ́n fɩtɛ́hɛ
\a Asʋn Fɩtɛ́hɛ́
\ps n
\ge question
\dt 10/Dec/2009

\lx asʋ́ngyíasʋ́n
\u asʋ́n -gyí-{every} asʋ́n
\dt 14/Dec/2009

\lx asʋ́nkiná
\u asʋ́n kiná
\dt 18/Dec/2009

\lx asʋrapʋ
\u a-{PL} ɔsʋrapʋ
\dt 11/Dec/2009

\lx atíápʋ
\u a-{PL} tiapʋ
\dt 17/Sep/2005

\lx atimbi
\u a-{PL} tímbi
\dt 17/Sep/2005

\lx atɩtɩfɔ
\u a-  tɩtɩ{olden_days} -fɔ
\dt 15/Dec/2009

\lx atósuná
\u atɔ́ súná
\ge
\dt 14/Dec/2009

\lx atɔ́kʋlɩ́
\u atɔ́ kʋ́lɩ́
\dt 15/Dec/2009

\lx atɔ́sɩ
\u a-{PL} tɔsɩ
\dt 17/Sep/2005

\lx Atɔ́tɩnbɩ
\u atɔ́ tɩn{cut} bɩ́{time}
\dt 31/Dec/2009

\lx awʋ́lʋ
\u a-{PL} wʋlʋ
\dt 17/Sep/2005

\lx awʋ́nsa
\u a-{PL} wʋnsa
\dt 17/Sep/2005

\lx ayabi
\u a-  yabi
\dt 03/Dec/2009

\lx ayabitɔ
\ps n
\ge at_feet
\dt 09/Dec/2009

\lx ba-
\u bʋ-{they} la-{PRF}
\dt 02/Dec/2009

\lx bábɩ
\u ba{come} bɩ́{time}
\dt 18/Mar/2008

\lx béyébi
\u bɛ́-{FUT} yɛ́-{go_to} bí{blacken}
\dt 08/Dec/2009

\lx bɛ-
\u bʋ-{they} lɛ-{PAST}
\a be-
\u bʋ-{they} lɛ-{PAST}
\a bɔ-
\u bʋ-{they} lɛ-{PAST}
\a bo-
\u bʋ-{they} lɛ-{PAST}
\dt 01/Nov/2005

\lx bɛ-
\u bɛ-{come_to}
\a be-
\u bɛ-{come_to}
\a bɔ-
\u bɛ-{come_to}
\a bo-
\u bɛ-{come_to}
\dt 12/Oct/2005

\lx bɛ́-
\u bʋ-{they} bɛ́-{FUT}
\a bé-
\u bʋ-{they} bɛ́-{FUT}
\a bó-
\u bʋ-{they} bɛ́-{FUT}
\a bɔ́-
\u bʋ-{they} bɛ́-{FUT}
\dt 01/Nov/2005

\lx bɛba
\u bʋ- lɛ- ba
\dt 16/Dec/2009

\lx bɛblɩ́
\u bʋ-  lɛ-  blɩ́
\dt 16/Dec/2009

\lx bɛdalɩ
\u bʋ-  lɛ-  dalɩ
\dt 16/Dec/2009

\lx bɛfɩtɛ́
\u bʋ- lɛ- fɩtɛ́
\dt 16/Dec/2009

\lx Bɛlɛ mʋ́ ɔnɔ́
\ps v
\ge they_answered
\dt 08/Dec/2009

\lx bíá
\u obí ánɩ́
\ge
\dt 14/Dec/2009

\lx biabía
\u bíá{vt} REDUP{MULTIPLE}
\a bíábía
\u bíá{vt} REDUP{MULTIPLE}
\dt 02/Jan/2010

\lx bɩ́ɩ
\u -OBLIG- bɩ́{know}
\ge
\dt 02/Dec/2009

\lx blɩ́ɩ
\u -OBLIG- blɩ́
\dt 08/Dec/2009

\lx bodobodotu
\u bodobodo tú{ferment}
\dt 08/Dec/2009

\lx bɔbwɛ
\u bʋ-{they} lɛ-{PAST} bwɛ́
\dt 08/Dec/2009

\lx bɔbwɛsʋ
\u bʋ-  lɛ-  bwɛ́ -sʋ
\dt 14/Dec/2009

\lx bɔkplʋ́n
\u bʋ-  lɛ-  kplʋn
\dt 16/Dec/2009

\lx bɔ́ɔ
\u -OBLIG- bɔ́
\dt 14/Dec/2009

\lx bɔwanlɩ́n
\u bʋ- lɛ- wánlɩ́n
\dt 16/Dec/2009

\lx brɛ́á
\u brɛ́ ánɩ́
\dt 01/Dec/2009

\lx Bulu~abɔpʋ
\u a-{PL} Bulu~ɔbɔpʋ
\dt 18/Nov/2009

\lx bunbun
\u bun{cover} REDUP{MULTIPLE}
\dt 10/Dec/2009

\lx búu
\u -OBLIG- bú
\dt 15/Dec/2009

\lx bʋ́-
\u -_'-{EMPH} bʋ-{they}
\ge
\dt 16/Dec/2009

\lx bʋbɛ́tsa
\u bʋ-{they}   bɛ-{come_to}  tsá{help}
\dt 18/Mar/2008

\lx bʋdegyí
\u bʋ- dɛ gyi
\dt 16/Dec/2009

\lx bʋdɛ
\u bʋ-{they}  dɛ{CONT}
\dt 28/Nov/2009

\lx bʋmegyí
\u bʋ-  mɛ- gyí{are}
\dt 09/Dec/2009

\lx bʋsʋ
\u ɩbʋ{mountain} -sʋ{on}
\ge
\dt 02/Dec/2009

\lx bʋwíe
\u bʋ-{they} -OBLIG- wíé
\dt 07/Dec/2009

\lx bwɛ́bwɛ́ɛ́bwɛ́
\u bwɛ{make} REDUP{EMPH}
\dt 19/Oct/2005

\lx bwɛ́ɛ
\u -OBLIG- bwɛ́
\dt 08/Dec/2009

\lx bwɛhɛ́
\ps ADJ
\ge deeds
\dt 18/Dec/2009

\lx bwíe
\u -OBLIG- bwie
\dt 15/Dec/2009

\lx bwiebwie
\u bwie REDUP
\dt 04/Oct/2005

\lx dáa
\u -OBLIG- dá
\dt 15/Dec/2009

\lx dada
\u REDUP{MULTIPLE} dá
\dt 02/Jan/2010

\lx dadáa
\u dá REDUP{MULTIPLE}
\ge
\dt 13/Dec/2009

\lx dátɔ́
\u ɩdá -tɔ
\dt 16/Dec/2009

\lx dɩ́ndɩ́nka
\u REDUP{MULTIPLE} dɩ́nká
\dt 09/Dec/2009

\lx dodoodo
\u REDUP{EMPH} dodo
\dt 31/Dec/2009

\lx dokwebá
\u ɔdɔ́n ikwebá
\dt 14/Dec/2009

\lx dɔ́-
\a dó-
\u ɔdɔ́n
\dt 22/Apr/2007

\lx dɔsa
\u ɔdɔ́n asa{three}
\ge
\dt 14/Dec/2009

\lx ekekegyíɛkɛ
\u ɛkɛ REDUP{EMPH} -gyí-{every} ɛkɛ
\dt 14/Dec/2009

\lx fa-
\u fʋ{2S} la-{PRF}
\dt 16/Dec/2009

\lx fánfáánfán
\u fánfán REDUP{EMPH}
\dt 11/Dec/2009

\lx fɛ-
\u fʋ{2S} lɛ-{PAST}
\a fe-
\u fʋ{2S} lɛ-{PAST}
\a fo-
\u fʋ{2S} lɛ-{PAST}
\a fɔ-
\u fʋ{2S} lɛ-{PAST}
\dt 05/Oct/2005

\lx fɛ́-
\u fʋ{2S} bɛ́-{FUT}
\a fé-
\u fʋ{2S} bɛ́-{FUT}
\a fó-
\u fʋ{2S} bɛ́-{FUT}
\a fɔ́-
\u fʋ{2S} bɛ́-{FUT}
\dt 22/Sep/2005

\lx fɛɛ
\u fʋ{2S} bɛ́ɛ{say}
\dt 20/Sep/2005

\lx fówun
\u fʋ bɛ́-{FUT} wun{see}
\dt 15/Dec/2009

\lx fwifwi
\u fwi{blow} REDUP{MULTIPLE}
\dt 17/Dec/2009

\lx gyáa
\u -OBLIG- gya
\dt 08/Dec/2009

\lx gyánkpa
\u -OBLIG- gyankpá
\dt 15/Dec/2009

\lx gyíi
\u -OBLIG- gyi{eat}
\dt 15/Dec/2009

\lx háa
\u -OBLIG- há
\ge
\dt 04/Dec/2009

\lx hɔ́ɔ
\u -OBLIG- hɔ
\dt 01/Dec/2009

\lx i-
\u ɩ-
\dt 22/Dec/1998

\lx ibíá
\u ibí ánɩ́
\dt 11/Dec/2009

\lx ibia agyípʋ́
\u a-{PL} ibia ogyípʋ́
\dt 10/Dec/2009

\lx idúana
\u idú{ten}{num} ana
\dt 17/Feb/2008

\lx ígyi
\u ɩ-{it} gyí{is}
\dt 14/Dec/2009

\lx ipúli
\u ɩ-{it} -OBLIG- púlí
\dt 02/Jan/2010

\lx Israelfɔtɔ
\u Israel -fɔ -tɔ{in}
\dt 16/Dec/2009

\lx itoduáhɛ́
\u ɩtɔ́ duá{daub} -hɛ
\dt 15/Dec/2009

\lx itsú
\u ɩ-{it} tsú{come_from}
\dt 19/Nov/2009

\lx ɩba
\u ɩ-{it} ba{come}
\dt 09/Dec/2009

\lx ɩbá
\u ɩ-{it} ba{come}
\dt 09/Dec/2009

\lx ɩbábɩ
\u ɩbá{arrival} bɩ́{time
\dt 11/Dec/2009

\lx ɩbʋ
\u ɩ-{it} bʋ{is}
\dt 19/Nov/2009

\lx ɩda
\u ɩ-{it} dá
\dt 09/Dec/2009

\lx ɩdɩ́
\u ɩ-{it} dɩ́
\dt 16/Dec/2009

\lx ɩdʋn
\u ɩ-{it}  dʋn
\dt 11/Dec/2009

\lx ɩfɛ́
\u ɩ-{PL} ɔfɛ́
\dt 17/Sep/2005

\lx ɩfʋn
\u ɩ-{it} fʋn
\dt 15/Dec/2009

\lx ɩklʋnya
\a klʋnya
\u klʋn   nyá
\dt 19/Nov/2009

\lx ɩkpa
\u n-{PL} ɔkpa{road}
\ge
\dt 17/Nov/2009

\lx ɩkpabáɩ
\u ɩ-{PL} ɔkpabáɩ
\dt 17/Sep/2005

\lx ɩkpɛ
\u n-{PL} ɔkpɛ
\dt 16/Dec/2009

\lx ɩkʋlɛ-kʋlɛ
\u ɩkʋlɛ REDUP{MULTIPLE}
\dt 28/Nov/2009

\lx ɩlaba
\u ɩ- la-{PRF} ba
\dt 16/Dec/2009

\lx ɩlálɛ
\u ɩlá {behaviour} lɛ{bring_out}
\dt 10/Feb/2008

\lx ɩlɔ pɛpɛtsa
\u ɩlɔ pɛpɛ tsá{heal}
\dt 16/Dec/2009

\lx ɩlɔ tsa
\u ɩlɔ{illness} tsá{heal}
\a Ɩlɔ Tsa
\u ɩlɔ{illness} tsá{heal}
\dt 16/Dec/2009

\lx ɩlɔtsá
\u ɩlɔ tsá{heal}
\dt 02/Jan/2010

\lx ɩnʋá
\u ɩnʋ ánɩ́
\dt 11/Dec/2009

\lx ɩnʋnʋʋnʋ
\u ɩnʋnʋ REDUP{EMPH}
\dt 28/Nov/2009

\lx ɩsá akɔpʋ́
\u a-{PL} ɩsá ɔkɔpʋ́
\a Ɩsá Akɔpʋ́
\u a-{PL} ɩsá ɔkɔpʋ́
\dt 16/Dec/2009

\lx ɩta
\u ɩ-{it} tá
\dt 04/Dec/2009

\lx ɩtamadun
\u ɩ-{it}  tama    dun{quench}
\dt 09/Dec/2009

\lx ɩtamaduntɔ
\u ɩ-{it}  tama    dun{quench}     -tɔ
\dt 09/Dec/2009

\lx ɩtɔbɔbwɛ
\u ɩ-{it} tɛ- bwɛ REDUP
\dt 02/Dec/2009

\lx ɩtsra
\u n-{PL} ɔtsra
\dt 18/Nov/2009

\lx Ɩwɩgyí
\u ɩwɩ gyi
\dt 19/Feb/2008

\lx ɩwɩgyʋrátɔ
\u ɩwɩ{self} gyʋráa ɔ_tɔ
\ge
\dt 16/Dec/2009

\lx Ɩwɩɔwanlɛ
\u ɩwɩ ɔwan lɛ
\dt 01/Dec/2009

\lx ɩwɩsʋtsiá
\u ɩwɩ{self} -sʋ{on} tsíá{stay}
\dt 02/Dec/2009

\lx ɩwɩtɩ́ɩn
\u ɩwɩ{self} tɩn{pure}
\dt 20/Nov/2009

\lx ɩwɩtsɛ́ɛ
\u ɩwɩ{self} tsɛ{change}
\dt 02/Jan/2010

\lx ɩwɩwankɩ
\u ɩwɩ wánkɩ́
\dt 15/Dec/2009

\lx káa
\u -OBLIG- ka
\dt 10/Dec/2009

\lx kaká
\u ka{swear} REDUP
\dt 19/Nov/2009

\lx kakáa
\u ká REDUP{MULTIPLE}
\dt 13/Dec/2009

\lx Katsʋn
\u ka{cut} tsʋn{pass}
\dt 03/Oct/2005

\lx kɩ́ɩ
\u -OBLIG- kɩ
\dt 18/Dec/2009

\lx kɩkɩ
\u kɩ{look} REDUP
\dt 19/Oct/2005

\lx kɩ́klɩ
\u klɩ́ REDUP
\dt 18/Oct/2005

\lx kɩklɩ́ɩ
\u klɩ́{tie} REDUP
\dt 11/Dec/2009

\lx klɛdɩ
\u klɛ{bend} dɩ́{lie_down}
\dt 11/Oct/2005

\lx klɛɩ
\u spread
\ps v
\dt 10/Feb/2006

\lx klʋntɔ~odwin
\ps n
\ge hard_heartedness
\dt 09/Dec/2009

\lx kókoli
\u -OBLIG- kokóli
\dt 14/Dec/2009

\lx kpákpa
\u kpa{fall} REDUP{MULTIPLE}
\dt 08/Dec/2009

\lx kpakpakpakpa
\u REDUP{EMPH} kpakpakpa
\ge
\dt 04/Dec/2009

\lx kpáta
\u -OBLIG- kpatá
\dt 14/Dec/2009

\lx kpɔnkpɔɔnkpɔntɩ
\u kpɔnkpɔntɩ REDUP{EMPH}
\dt 12/Oct/2005

\lx kugyíkʋ
\u ɩkʋ{certain} -gyí-{every} ɩkʋ{certain}
\dt 14/Dec/2009

\lx kúklúúklú
\u okulú REDUP{EMPH}
\dt 12/Oct/2005

\lx kún
\u -_'-{EMPH} kun
\dt 16/Dec/2009

\lx kʋsʋ
\u ɩkʋ -sʋ
\dt 21/Dec/1998

\lx lampóo ahɔ́pʋ
\u a- lampóo ɔhɔ́pʋ
\dt 16/Dec/2009

\lx lapʋ́
\u la-{PRF} pʋ́{v}
\dt 03/Dec/2009

\lx latá
\u la-{PRF} tá{finish}
\dt 03/Dec/2009

\lx láyétsiá
\u la-{again}   yɛ́- tsía
\dt 09/Dec/2009

\lx layúlá
\u la-{TAM}  yúlá
\dt 15/Dec/2009

\lx lɛba
\u lɛ-{PAST}  ba
\a lɛ́ba
\u lɛ-{PAST}  ba
\dt 16/Dec/2009

\lx lɛ́lɛ mʋ́ ɔnɔ́
\ps v
\ge answered
\dt 08/Dec/2009

\lx ma-
\u mʋ la-
\dt 12/Oct/2005

\lx mamaɩn
\u maɩ́n REDUP{MULTIPLE}
\dt 10/Mar/2008

\lx mbláa
\u mbláa {palm frond}
\u n- bla
\dt 18/Feb/2008

\lx megyí
\u mɛ-{not-} gyí{is}
\dt 07/Dec/2009

\lx mɛ-
\u mʋ{he/she} lɛ-
\a me-
\u mʋ{he/she} lɛ-
\a mɔ-
\u mʋ{he/she} lɛ-
\a mo-
\u mʋ{he/she} lɛ-
\dt 05/Oct/2005

\lx mɛ́-
\u mʋ{he/she} bɛ́-{FUT}
\nt simple negative
\a mé-
\u mʋ{he/she} bɛ́-{FUT}
\a mó-
\u mʋ{he/she} bɛ́-{FUT}
\a mɔ́-
\u mʋ{he/she} bɛ́-{FUT}
\dt 19/Nov/2009

\lx mɩ́ mʋ́
\u mɩ́{me} mʋ́{contrast}
\dt 15/Dec/2009

\lx mla-
\u mlɩ{you(pl)}{PRO} la-{PF}
\dt 02/Dec/2009

\lx mlɛ-
\u mlɩ{you(pl)}{PRO} lɛ-{PAST}
\a mle-
\u mlɩ{you(pl)}{PRO} lɛ-{PAST}
\a mlo-
\u mlɩ{you(pl)}{PRO} lɛ-{PAST}
\a mlɔ-
\u mlɩ{you(pl)}{PRO} lɛ-{PAST}
\dt 02/Dec/2009

\lx mlɛ́-
\u mlɩ{you(pl)}{PRO} bɛ́-{FUT}
\a mlé-
\u mlɩ{you(pl)}{PRO} bɛ́-{FUT}
\a mló-
\u mlɩ{you(pl)}{PRO} bɛ́-{FUT}
\a mlɔ́-
\u mlɩ{you(pl)}{PRO} bɛ́-{FUT}
\dt 07/Dec/2009

\lx mlímlin
\u mlin REDUP{MULTIPLE}
\dt 12/Oct/2005

\lx mlɩa
\u mlɩ{you(pl)} -a{and}
\dt 19/Feb/2008

\lx mlɩaa
\u mlɩ{you(pl)} bɛ́ɛ{say}
\dt 20/Nov/2009

\lx mlɩlawúna
\u mlɩ{you(pl)} la-{PF} wuna
\dt 20/Nov/2009

\lx mlɔpʋ́súsu
\u mlɩ{PRO} lɛ-  pʋ́{use} - susu{measure}
\dt 02/Dec/2009

\lx mɔmɔ́
\u mɔ́ REDUP{MULTIPLE}
\dt 24/Oct/2005

\lx mɔ́ɔ
\u -OBLIG- mɔ́{kill}
\dt 01/Dec/2009

\lx mpáɩbɔ
\u mpáɩ bɔ́
\dt 12/Dec/2009

\lx mpɩ́m
\u n-{PL}  ɔpɩ́m
\dt 07/Dec/2009

\lx mpɩ́mpɩ́m
\u n-{PL} ɔpɩ́m{thousand} REDUP{EMPH}
\dt 12/Oct/2005

\lx mʋ́ sʋ
\ps ADV
\ge so
\dt 04/Dec/2009

\lx mʋ yin
\u mʋ{his/her} oyín{mother}
\dt 14/Dec/2009

\lx mʋa
\u mʋ -a{and}
\dt 01/Dec/2009

\lx Mʋlá-
\u mʋ la-
\dt 19/Sep/2005

\lx mʋtɔ
\u mʋ{him/her} -tɔ{POST}
\dt 03/Dec/2009

\lx mʋ́tɔ́
\u mʋ́{it} -tɔ{in}
\dt 16/Dec/2009

\lx n-
\u n+ɔ
\a n-
\u n+o
\a m-
\u n+ɔ
\a m-
\u n+o
\dt 20/Nov/2009

\lx na-
\u n-{I} la-{PRF}
\dt 16/Dec/2009

\lx ná
\u ana
\dt 18/Mar/2008

\lx ndɛ
\u n-{I} dɛ{CONT}
\ge
\dt 17/Nov/2009

\lx ndɛmba~abí
\ps n
\ge this_generation
\dt 08/Dec/2009

\lx ndɛmba~abíá
\u ndɛmba~abí ánɩ́
\dt 08/Dec/2009

\lx ne-
\u n-{I} lɛ-{PAST}
\a nɛ-
\u n-{I} lɛ-{PAST}
\a no-
\u n-{I} lɛ-{PAST}
\a nɔ-
\u n-{I} lɛ-{PAST}
\dt 18/Oct/2006

\lx né-
\u n-{I} bɛ́-{FUT}
\a nɛ́-
\u n-{I} bɛ́-{FUT}
\a nó-
\u n-{I} bɛ́-{FUT}
\a nɔ́-
\u n-{I} bɛ́-{FUT}
\dt 18/Oct/2006

\lx nfɛ́
\u n-{PL} ɛfɛ́
\u n-{PL} ɔfɛ́
\dt 20/Nov/2009

\lx nfinsa
\u n-{PL} ofí{year} n-{PL} asa{three}
\dt 06/Oct/2005

\lx nfinyɔ
\u n-{PL} ofí anyɔ
\dt 14/Dec/2009

\lx nkensíé
\u n-{PL} ɛkɛ{day} asie
\dt 08/Dec/2009

\lx nkpahɔ́ɔ
\u nkpa{life} hɔ{save}
\dt 17/Feb/2008

\lx nkuda
\u n-{PL} akuda
\dt 18/Mar/2008

\lx nkudasɩ
\u n- akuda -asɩ
\dt 03/Dec/2009

\lx nkʋkrʋwa
\u n-{PL} akʋkrʋwa
\dt 17/Sep/2005

\lx nnonyɔ
\u n-{PL} ɔnɔ́ anyɔ
\dt 26/Oct/2005

\lx ntadɩɛ
\u n-{PL} atadɩɛ
\dt 17/Sep/2005

\lx ntamka
\u ntam ká{swear}
\dt 15/Dec/2009

\lx núu
\u -OBLIG- nu
\u -OBLIG- nú
\ge
\dt 20/Nov/2009

\lx nwɛ
\u n-{PL} ɛwɛ
\dt 17/Sep/2005

\lx nwuntɔ
\u nwun -tɔ
\dt 16/Dec/2009

\lx nwʋlʋ́
\u n-{PL}  ɔwʋlʋ́{book}
\dt 07/Dec/2009

\lx nyebí
\u n-{PL} kebi
\dt 19/Oct/2005

\lx nyɔ́
\u n- yɔ́
\dt 07/Feb/2008

\lx obusuanyin
\u ɔ-{SG} abusuan{family} -yin{one_who}
\dt 23/Sep/2005

\lx obuto
\u obu{building} -tɔ{in}
\dt 20/Sep/2005

\lx obuyíi
\u obu yi
\dt 16/Dec/2009

\lx ofífí
\u ofí
\nt from ofífí-gyí-ofi
\dt 20/Nov/2009

\lx ofíkɔ
\u ofí ɩkɔ
\dt 02/Jan/2010

\lx ofúlabwɛ
\u ofúla bwɛ́{make}
\dt 31/Dec/2009

\lx ogbedépʋ́
\u ɔ-{nc} gbede -pʋ{AGENT}
\ge
\dt 03/Dec/2009

\lx ógyi
\u ɔ-{(s)he} gyí{is}
\dt 10/Dec/2009

\lx okonkísʋ́bwi
\u okonkísʋ́ ibwi
\dt 10/Dec/2009

\lx okugyíɔkʋ
\u ɔkʋ -gyí-{every} ɔkʋ
\dt 14/Dec/2009

\lx ológyi
\ps n
\ge fault
\nt from "ɩla igyi"; used ironically in "Megyí mlɩ ológyi." lit: "It's not your fault" but it means "You should know better/You are acting like someone who is so young or incapable that you can't be blamed"
\dt 10/Dec/2009

\lx olowu
\u ɔ-{(s)he} lɛ-{PAST} wú
\dt 10/Dec/2009

\lx onuwé
\u ɔ-{SG} nu{drink} ɛwɛ
\dt 26/Oct/2005

\lx otsia
\u ɔ-    tsía
\ge
\dt 04/Dec/2009

\lx otsibi
\u ɔtsɩ -bi{DIMINUTIVE}
\dt 23/Nov/2009

\lx owu
\u ɔ-{(s)he} wú{die}
\dt 18/Mar/2008

\lx oyígyíoyí
\u oyí{tree} -gyí- oyí{tree}
\dt 14/Dec/2009

\lx oyin
\u ɔ-{(s)he} yin{know}
\dt 13/Oct/2006

\lx oyínbi
\u oyin{man} -bi{DIMINUTIVE}
\dt 23/Nov/2009

\lx oyingyíoyin
\u oyin -gyí- oyin
\dt 15/Dec/2009

\lx oyúla
\u ɩ-{NOM} yúlá{bless}
\u ɔ-{(s)he} yúlá{bless}
\dt 11/Oct/2006

\lx ɔbɛ́-
\u ɔ-{(s)he} bɛ́-{FUT}
\dt 13/Oct/2006

\lx ɔbɛ́ɛ
\u ɔ-{(s)he} bɛ́ɛ{say}
\dt 13/Oct/2006

\lx ɔbɛ́lapʋ́
\u ɔ-    bɛ́- la-    pʋ́{v}
\dt 10/Dec/2009

\lx ɔbɔ
\u ɔ-{(s)he} bɔ́{render}
\dt 13/Oct/2006

\lx ɔbɔkpá
\u ɔ-{SG} bɔ́{render} ɔ_kpa
\dt 04/Oct/2005

\lx ɔda
\u ɔ-{(s)he} dá{lie}
\dt 16/Dec/2009

\lx ɔdwɛpʋ́
\u ɔ-{SG} dwɛ́ -pʋ
\dt 17/Sep/2005

\lx ɔhá
\u ɔ-{(s)he} há{give}
\dt 13/Oct/2006

\lx ɔhapʋ́
\u ɔ-{SG} há{give} -pʋ{AGENT}
\dt 18/Sep/2005

\lx ɔkákiná
\u ɔká kiná{divorce}
\dt 09/Dec/2009

\lx ɔkɩ́ɩ
\u ɔ-{PRO} -OBLIG- kɩ
\dt 23/Nov/2009

\lx ɔkplɩ́wíékpá
\u ɔ-{SG} kplɩ wíé ɔ_kpa
\dt 16/Dec/2009

\lx ɔkʋá
\u ɔkʋ ánɩ́
\dt 08/Dec/2009

\lx ɔlɛ-
\u ɔ-{(s)he} lɛ-{PAST}
\dt 13/Oct/2006

\lx ɔlɛlɛ mʋ́ ɔnɔ́
\ps v
\ge (s)he_answered
\dt 08/Dec/2009

\lx ɔlɔ-
\u ɔ-{(s)he} lɛ-{PAST}
\dt 28/Nov/2009

\lx ɔ́lɔ-
\u ɔ-{(s)he} -_'- lɛ-{PAST}
\dt 09/Dec/2009

\lx ɔlɔpʋ
\u ɔ-{(s)he} lɛ-{PAST} pʋ́{v}
\dt 10/Mar/2008

\lx ɔ́lɔpʋ
\u ɔ-  -_'-  lɛ-  pʋ́
\dt 04/Dec/2009

\lx ɔma
\u ɔ-{(s)he} ma
\ge
\dt 08/Dec/2009

\lx ɔna
\u ɔ-{(s)he} na{walk}
\dt 13/Oct/2006

\lx ɔnɔ́sʋ́ atɔɩ́pʋ́
\u a-{PL} ɔnɔ́sʋ́ ɔtɔɩ́pʋ́
\dt 04/Dec/2009

\lx ɔŋɛ laláhɛsʋ.
\u ɔŋɛ laláhɛ -sʋ
\dt 04/Dec/2009

\lx ɔpʋ
\u ɔ-{(s)he} pʋ́{v}
\dt 03/Dec/2009

\lx ɔtɩnɛkʋ
\u ɔtɩ́nɛ́ ɩkʋ
\dt 07/Dec/2009

\lx ɔtɩnɛkʋá
\u ɔtɩ́nɛ́ ɩkʋ{certain} ánɩ́
\dt 12/Dec/2009

\lx ɔtɩnɛ-tɩnɛ
\u ɔtɩ́nɛ́ REDUP
\dt 18/Oct/2005

\lx ɔwʋlʋ́~kpákpá
\ps n
\ge leather
\dt 30/Nov/2009

\lx plɩ́ɩ
\u -OBLIG- plɩ́
\dt 23/Nov/2009

\lx pʋ-
\a pʋ́-
\ps AUX
\ge use; take
\dt 07/Dec/2009

\lx pʋ́ʋ
\u -OBLIG- pʋ́{v}
\ge
\dt 08/Dec/2009

\lx sánki
\u -OBLIG- sanki
\dt 17/Dec/2009

\lx sésééséi
\u séséi REDUP{EMPH}
\dt 22/Apr/2007

\lx síi
\u -OBLIG- sí
\dt 08/Dec/2009

\lx síin
\u -OBLIG- sin
\dt 17/Dec/2009

\lx sɔ́kɩ
\u sɔ{try} kɩ{look}
\dt 02/Jan/2010

\lx srɩ́ɩ
\u srɩ́ -OBLIG-
\ge
\dt 07/Dec/2009

\lx sumbí ayɔpʋ́
\u a-{PL} sumbí ɔyɔpʋ́
\a Sumbí Ayɔpʋ́
\u a-{PL} sumbí ɔyɔpʋ́
\dt 17/Dec/2009

\lx sumbíwa
\u sumbí wá{command}
\dt 16/Dec/2009

\lx súnsúnki
\u súnkí REDUP{MULTIPLE}
\dt 10/Dec/2009

\lx tɛkɩ
\u tɛ- kɩ{look}
\dt 19/Oct/2005

\lx tɛtɛ́ɛ
\u tɛ{stalk} REDUP{MULTIPLE}
\dt 10/Dec/2009

\lx tɩ́ɩ
\u -OBLIG- tɩ́
\ge
\dt 02/Dec/2009

\lx tɩ́ntɩ́ɩ́ntɩ́n
\u tɩ́ntɩ́n REDUP{EMPH}
\dt 22/Apr/2007

\lx tótógyítɔ́
\u tógyítɔ́ REDUP{EMPH}
\ge
\dt 04/Dec/2009

\lx tɔ́
\u ɩtɔ́
\dt 11/Dec/2009

\lx tɔ́ɩsʋ
\u ɩ-{NOMR} tɔ́ɩ́ -sʋ{on}
\ge
\dt 08/Dec/2009

\lx tɔtɔá
\u tɔtɔ{nothing} ánɩ́
\dt 08/Dec/2009

\lx tsáa
\u -OBLIG- tsá
\dt 22/Dec/2009

\lx tsantsan
\u tsan REDUP
\dt 19/Nov/2009

\lx tsátsa
\u
\dt 15/Dec/2009

\lx tsefɩnɩ
\u tse afɩnɩ
\dt 19/Nov/2009

\lx tsiatsía
\u tsíá{sit} REDUP{MULTIPLE}
\ge
\dt 02/Jan/2010

\lx tsíi
\u -OBLIG- tsíí
\dt 15/Dec/2009

\lx tsitsíi
\u REDUP{MULTIPLE} tsíí
\dt 31/Dec/2009

\lx tsútsúútsú
\u tsútsú REDUP{EMPH}
\dt 19/Oct/2005

\lx tsʋntsʋn
\u tsʋn REDUP {MULTIPLE}
\dt 23/Nov/2009

\lx tutúu
\u tú REDUP{MULTIPLE}
\dt 13/Dec/2009

\lx wóyígyíwóyí
\u wóyí -gyí- wóyí
\ge
\dt 14/Dec/2009

\lx wúwu
\u wú REDUP
\dt 19/Nov/2009

\lx wuwúta
\u wútá REDUP{MULTIPLE}
\dt 10/Dec/2009

\lx yée
\u -OBLIG- ye
\ge
\dt 07/Dec/2009

\lx yilébwɛ
\u yilé{good} bwɛ́{do}
\dt 15/Dec/2009

\lx yíléyílé
\u yilé REDUP{EMPH}
\ge
\dt 14/Dec/2009

\lx yinhɛ́
\u oyin{man} -hɛ{ADJizer}
\dt 23/Nov/2009

\lx yínki
\u -OBLIG- yínkí
\dt 14/Dec/2009

\lx yɩ́rɩ
\u -OBLIG- yɩrɩ́
\dt 11/Dec/2009

\lx yɔtɔ́
\u yɔ́{go} -tɔ{in}
\dt 19/Nov/2009
