\_sh v3.0  745  MDF 4.0

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx a-
\mr a-{PL}{nc} +ɔ
\va a-
\mr a-{PL} +o
\dt 28/Nov/2009

\lx a-
\mr a-{PL} +ɩ
\va a-
\mr a-{PL} +i
\dt 17/Feb/2008

\lx abana
\mr aba ana{four}
\dt 27/Nov/2009

\lx abi
\mr a-  obi
\dt 11/Dec/2009

\lx abi
\mr a-  obi
\mr abi
\dt 31/Dec/2009

\lx ada
\mr a-  ɩda
\dt 02/Dec/2009

\lx adansɩɛgyi
\mr adansɩɛ gyi
\dt 18/Dec/2009

\lx afuli
\mr a-{PL} ifuli
\ge
\dt 03/Dec/2009

\lx aha
\mr a-{PL}  ɔha
\ge
\dt 23/Nov/2009

\lx ahatɔ
\mr a- ɔha -tɔ
\dt 16/Dec/2009

\lx akentebi
\mr a-{PL} kɛntɛ -bi{DIMINUTIVE}
\ge
\dt 14/Dec/2009

\lx akɩaɩ
\mr a-{PL} kɩaɩ
\dt 08/Dec/2009

\lx akpa
\mr a-{we} kpa
\dt 18/Mar/2008

\lx akpalaa
\va akpala
\mr a-{PL} kpala
\dt 18/Mar/2008

\lx akpankʋ
\mr a-{PL} kpankʋ
\dt 17/Sep/2005

\lx akufa
\mr a-{PL} kufa
\dt 17/Sep/2005

\lx akʋ
\mr a-  ɔkʋ
\dt 04/Dec/2009

\lx akʋa
\mr a-  ɔkʋ
\dt 02/Dec/2009

\lx akʋa
\mr a-{PL} ɩkʋ anɩ{that}
\dt 02/Dec/2009

\lx ala-
\mr ɔ-{(s)he} la-{PRF}
\dt 02/Dec/2009

\lx alakpa
\mr a-{PL} lakpa
\dt 07/Dec/2009

\lx alasa
\mr a-{PL} lasa
\dt 18/Mar/2008

\lx alata
\mr a-{PL} lata
\dt 18/Mar/2008

\lx alembu
\mr a-{PL} lembu
\dt 17/Sep/2005

\lx alɔpʋ
\mr a-{PL} ɔlɔpʋ
\va alɔpʋ
\mr a-{PL} ɔlɔpʋ
\dt 18/Dec/2009

\lx alupʋdwɛ
\mr a-{PL}  olupʋ dwɛ
\dt 15/Dec/2009

\lx amapʋ
\mr a-{PL} ɔma{back} -pʋ{AGENT}
\dt 18/Mar/2008

\lx ambla
\mr a-{so_that} n-{I} bla{tell}
\dt 18/Mar/2008

\lx amʋgyi
\mr amʋ gyi{are}
\dt 18/Mar/2008

\lx amʋsʋ
\mr amʋ -sʋ
\dt 16/Dec/2009

\lx amʋtɔ
\mr amʋ{the} -tɔ{in}
\dt 28/Nov/2009

\lx amʋtɔ
\mr amʋ{them} -tɔ{in}
\dt 16/Dec/2009

\lx amʋtɔ
\mr amʋ{the} -tɔ{in}
\dt 28/Nov/2009

\lx anani
\mr a-{PL} nani
\dt 17/Sep/2005

\lx anfɩsʋa
\mr anfɩ -sʋ{on}  anɩ
\dt 08/Dec/2009

\lx anɩa
\mr anɩ{we} -a{and}
\dt 10/Dec/2009

\lx anɩaa
\mr anɩ{we} bɛɛ{say}
\dt 10/Dec/2009

\lx anɩmabla
\mr anɩ{us} ma{not} bla{tell}
\dt 12/Oct/2006

\lx anɩmɛdɛ
\mr anɩ{PRO} mɛ-{not} dɛ
\ge
\dt 08/Dec/2009

\lx ansi
\mr a-{so_that} n-{I} si
\dt 18/Oct/2006

\lx ansibi
\mr a-{PL} nsibi
\va ansibi
\mr a-{PL} nsibi
\dt 16/Dec/2009

\lx ansɩkɛtɛ
\mr a-{PL} ɔsɩkɛtɛ
\dt 17/Sep/2005

\lx ansɩkunkun
\mr a-{PL} ɔsɩkunkun
\dt 17/Sep/2005

\lx anu
\mr a-{we} nu{hear}
\dt 10/Dec/2009

\lx anwun
\mr a-{so_that} n-{I} wun{see}
\dt 18/Oct/2006

\lx anwun
\mr a-{PL} nwun
\dt 18/Mar/2008

\lx anyankpʋsa
\mr a-{PL} nyankpʋsa
\dt 17/Sep/2005

\lx anyin
\mr a-{PL} inyin
\dt 18/Mar/2008

\lx apafɔ
\mr a-{PL} ɔpayin
\dt 17/Sep/2005

\lx apapa
\mr a-{PL} papa
\dt 17/Sep/2005

\lx apɛbwɛ
\mr apɛ bwɛ{do}
\dt 15/Dec/2009

\lx apinabwɛbi abwɛpʋ
\mr a-{PL} apinabwɛbi ɔbwɛpʋ
\dt 15/Dec/2009

\lx apotuafɔ
\mr a-{PL} opotsua
\dt 17/Sep/2005

\lx asɩba
\mr asɩ ba{come}
\dt 16/Dec/2009

\lx asɩrɩpʋ
\mr a-{PL} ɔsɩrɩpʋ
\dt 17/Sep/2005

\lx asogyafɔ
\mr a-{PL} sogyayin
\dt 17/Sep/2005

\lx asunapʋ
\mr a-{PL} osunapʋ{teacher}
\dt 28/Nov/2009

\lx asʋ
\mr a-{PL}  ɩsʋ{ear}
\dt 02/Dec/2009

\lx asʋn
\mr asʋn
\dt 07/Jan/1999

\lx asʋn fɩtɛhɛ
\va Asʋn Fɩtɛhɛ
\ps n
\ge question
\dt 01/Aug/2012

\lx asʋngyiasʋn
\mr asʋn -gyi-{every} asʋn
\dt 14/Dec/2009

\lx asʋnkina
\mr asʋn kina
\dt 18/Dec/2009

\lx asʋrapʋ
\mr a-{PL} ɔsʋrapʋ
\dt 11/Dec/2009

\lx atiapʋ
\mr a-{PL} tiapʋ
\dt 17/Sep/2005

\lx atimbi
\mr a-{PL} timbi
\dt 17/Sep/2005

\lx atɩtɩfɔ
\mr a-  tɩtɩ{olden_days} -fɔ
\dt 15/Dec/2009

\lx atosuna
\mr atɔ suna
\ge
\dt 14/Dec/2009

\lx atɔkʋlɩ
\mr atɔ kʋlɩ
\dt 15/Dec/2009

\lx atɔsɩ
\mr a-{PL} tɔsɩ
\dt 17/Sep/2005

\lx Atɔtɩnbɩ
\mr atɔ tɩn{cut} bɩ{time}
\dt 31/Dec/2009

\lx awʋlʋ
\mr a-{PL} wʋlʋ
\dt 17/Sep/2005

\lx awʋnsa
\mr a-{PL} wʋnsa
\dt 17/Sep/2005

\lx ayabi
\mr a-  yabi
\dt 03/Dec/2009

\lx ayabitɔ
\mr a-
\dt 01/Aug/2012

\lx ba-
\mr bʋ-{they} la-{PRF}
\dt 02/Dec/2009

\lx babɩ
\mr ba{come} bɩ{time}
\dt 18/Mar/2008

\lx beyebi
\mr bɛ-{FUT} yɛ-{go_to} bi{blacken}
\dt 08/Dec/2009

\lx bɛ-
\mr bʋ-{they} lɛ-{PAST}
\va be-
\mr bʋ-{they} lɛ-{PAST}
\va bɔ-
\mr bʋ-{they} lɛ-{PAST}
\va bo-
\mr bʋ-{they} lɛ-{PAST}
\dt 01/Nov/2005

\lx bɛ-
\mr bɛ-{come_to}
\va be-
\mr bɛ-{come_to}
\va bɔ-
\mr bɛ-{come_to}
\va bo-
\mr bɛ-{come_to}
\dt 12/Oct/2005

\lx bɛ-
\mr bʋ-{they} bɛ-{FUT}
\va be-
\mr bʋ-{they} bɛ-{FUT}
\va bo-
\mr bʋ-{they} bɛ-{FUT}
\va bɔ-
\mr bʋ-{they} bɛ-{FUT}
\dt 01/Nov/2005

\lx bɛba
\mr bʋ- lɛ- ba
\dt 16/Dec/2009

\lx bɛblɩ
\mr bʋ-  lɛ-  blɩ
\dt 16/Dec/2009

\lx bɛdalɩ
\mr bʋ-  lɛ-  dalɩ
\dt 16/Dec/2009

\lx bɛfɩtɛ
\mr bʋ- lɛ- fɩtɛ
\dt 16/Dec/2009

\lx Bɛlɛ mʋ ɔnɔ
\ps v
\ge they_answered
\dt 08/Dec/2009

\lx bia
\mr obi anɩ
\ge
\dt 14/Dec/2009

\lx biabia
\mr bia{vt} REDUP{MULTIPLE}
\va biabia
\mr bia{vt} REDUP{MULTIPLE}
\dt 02/Jan/2010

\lx bɩɩ
\mr -OBLIG- bɩ{know}
\ge
\dt 02/Dec/2009

\lx blɩɩ
\mr -OBLIG- blɩ
\dt 08/Dec/2009

\lx bodobodotu
\mr bodobodo tu{ferment}
\dt 08/Dec/2009

\lx bɔbwɛ
\mr bʋ-{they} lɛ-{PAST} bwɛ
\dt 08/Dec/2009

\lx bɔbwɛsʋ
\mr bʋ-  lɛ-  bwɛ -sʋ
\dt 14/Dec/2009

\lx bɔkplʋn
\mr bʋ-  lɛ-  kplʋn
\dt 16/Dec/2009

\lx bɔɔ
\mr -OBLIG- bɔ
\dt 14/Dec/2009

\lx bɔwanlɩn
\mr bʋ- lɛ- wanlɩn
\dt 16/Dec/2009

\lx brɛa
\mr brɛ anɩ
\dt 01/Dec/2009

\lx Bulu abɔpʋ
\mr a-{PL} Bulu ɔbɔpʋ
\dt 08/Aug/2012

\lx bunbun
\mr bun{cover} REDUP{MULTIPLE}
\dt 10/Dec/2009

\lx buu
\mr -OBLIG- bu
\dt 15/Dec/2009

\lx bʋ-
\mr -_'-{EMPH} bʋ-{they}
\ge
\dt 16/Dec/2009

\lx bʋbɛtsa
\mr bʋ-{they}   bɛ-{come_to}  tsa{help}
\dt 18/Mar/2008

\lx bʋdegyi
\mr bʋ- dɛ gyi
\dt 16/Dec/2009

\lx bʋdɛ
\mr bʋ-{they}  dɛ{CONT}
\dt 28/Nov/2009

\lx bʋmegyi
\mr bʋ-  mɛ- gyi{are}
\dt 09/Dec/2009

\lx bʋsʋ
\mr ɩbʋ{mountain} -sʋ{on}
\ge
\dt 02/Dec/2009

\lx bʋwie
\mr bʋ-{they} -OBLIG- wie
\dt 07/Dec/2009

\lx bwɛbwɛɛbwɛ
\mr bwɛ{make} REDUP{EMPH}
\dt 19/Oct/2005

\lx bwɛɛ
\mr -OBLIG- bwɛ
\dt 08/Dec/2009

\lx bwɛhɛ
\ps ADJ
\ge deeds
\dt 18/Dec/2009

\lx bwie
\mr -OBLIG- bwie
\dt 15/Dec/2009

\lx bwiebwie
\mr bwie REDUP
\dt 04/Oct/2005

\lx daa
\mr -OBLIG- da
\dt 15/Dec/2009

\lx dada
\mr REDUP{MULTIPLE} da
\dt 02/Jan/2010

\lx dadaa
\mr da REDUP{MULTIPLE}
\dt 01/Aug/2012

\lx datɔ
\mr ɩda -tɔ
\dt 16/Dec/2009

\lx dɩndɩnka
\mr REDUP{MULTIPLE} dɩnka
\dt 09/Dec/2009

\lx dodoodo
\mr REDUP{EMPH} dodo
\dt 31/Dec/2009

\lx dokweba
\mr ɔdɔn ikweba
\dt 14/Dec/2009

\lx dɔ-
\va do-
\mr ɔdɔn
\dt 22/Apr/2007

\lx dɔsa
\mr ɔdɔn asa{three}
\ge
\dt 14/Dec/2009

\lx ekekegyiɛkɛ
\mr ɛkɛ REDUP{EMPH} -gyi-{every} ɛkɛ
\dt 14/Dec/2009

\lx fa-
\mr fʋ{2S} la-{PRF}
\dt 16/Dec/2009

\lx fanfaanfan
\mr fanfan REDUP{EMPH}
\dt 11/Dec/2009

\lx fɛ-
\mr fʋ{2S} lɛ-{PAST}
\va fe-
\mr fʋ{2S} lɛ-{PAST}
\va fo-
\mr fʋ{2S} lɛ-{PAST}
\va fɔ-
\mr fʋ{2S} lɛ-{PAST}
\dt 05/Oct/2005

\lx fɛ-
\mr fʋ{2S} bɛ-{FUT}
\va fe-
\mr fʋ{2S} bɛ-{FUT}
\va fo-
\mr fʋ{2S} bɛ-{FUT}
\va fɔ-
\mr fʋ{2S} bɛ-{FUT}
\dt 22/Sep/2005

\lx fɛɛ
\mr fʋ{2S} bɛɛ{say}
\dt 20/Sep/2005

\lx fowun
\mr fʋ bɛ-{FUT} wun{see}
\dt 15/Dec/2009

\lx fwifwi
\mr fwi{blow} REDUP{MULTIPLE}
\dt 17/Dec/2009

\lx gyaa
\mr -OBLIG- gya
\dt 08/Dec/2009

\lx gyankpa
\mr -OBLIG- gyankpa
\dt 15/Dec/2009

\lx gyii
\mr -OBLIG- gyi{eat}
\dt 15/Dec/2009

\lx haa
\mr -OBLIG- ha
\ge
\dt 04/Dec/2009

\lx hɔɔ
\mr -OBLIG- hɔ
\dt 01/Dec/2009

\lx i-
\mr ɩ-
\dt 22/Dec/1998

\lx ibia
\mr ibi anɩ
\dt 11/Dec/2009

\lx ibia agyipʋ
\mr a-{PL} ibia ogyipʋ
\dt 10/Dec/2009

\lx iduana
\mr idu{ten}{num} ana
\dt 17/Feb/2008

\lx igyi
\mr ɩ-{it} gyi{is}
\dt 14/Dec/2009

\lx ipuli
\mr ɩ-{it} -OBLIG- puli
\dt 02/Jan/2010

\lx Israelfɔtɔ
\mr Israel -fɔ -tɔ{in}
\dt 16/Dec/2009

\lx itoduahɛ
\mr ɩtɔ dua{daub} -hɛ
\dt 15/Dec/2009

\lx itsu
\mr ɩ-{it} tsu{come_from}
\dt 19/Nov/2009

\lx ɩba
\mr ɩ-{it} ba{come}
\dt 09/Dec/2009

\lx ɩba
\mr ɩ-{it} ba{come}
\dt 09/Dec/2009

\lx ɩbabɩ
\mr ɩba{arrival} bɩ{time
\dt 11/Dec/2009

\lx ɩbʋ
\mr ɩ-{it} bʋ{is}
\dt 19/Nov/2009

\lx ɩda
\mr ɩ-{it} da
\dt 09/Dec/2009

\lx ɩdɩ
\mr ɩ-{it} dɩ
\dt 16/Dec/2009

\lx ɩdʋn
\mr ɩ-{it}  dʋn
\dt 11/Dec/2009

\lx ɩfɛ
\mr ɩ-{PL} ɔfɛ
\dt 17/Sep/2005

\lx ɩfʋn
\mr ɩ-{it} fʋn
\dt 15/Dec/2009

\lx ɩklʋnya
\va klʋnya
\mr klʋn   nya
\dt 19/Nov/2009

\lx ɩkpa
\mr n-{PL} ɔkpa{road}
\ge
\dt 17/Nov/2009

\lx ɩkpabaɩ
\mr ɩ-{PL} ɔkpabaɩ
\dt 17/Sep/2005

\lx ɩkpɛ
\mr n-{PL} ɔkpɛ
\dt 16/Dec/2009

\lx ɩkʋlɛ-kʋlɛ
\mr ɩkʋlɛ REDUP{MULTIPLE}
\dt 28/Nov/2009

\lx ɩlaba
\mr ɩ- la-{PRF} ba
\dt 16/Dec/2009

\lx ɩlalɛ
\mr ɩla {behaviour} lɛ{bring_out}
\dt 10/Feb/2008

\lx ɩlɔ pɛpɛtsa
\mr ɩlɔ pɛpɛ tsa{heal}
\dt 16/Dec/2009

\lx ɩlɔ tsa
\mr ɩlɔ{illness} tsa{heal}
\va Ɩlɔ Tsa
\mr ɩlɔ{illness} tsa{heal}
\dt 16/Dec/2009

\lx ɩlɔtsa
\mr ɩlɔ tsa{heal}
\dt 02/Jan/2010

\lx ɩnʋa
\mr ɩnʋ anɩ
\dt 11/Dec/2009

\lx ɩnʋnʋʋnʋ
\mr ɩnʋnʋ REDUP{EMPH}
\dt 28/Nov/2009

\lx ɩsa akɔpʋ
\mr a-{PL} ɩsa ɔkɔpʋ
\va Ɩsa Akɔpʋ
\mr a-{PL} ɩsa ɔkɔpʋ
\dt 16/Dec/2009

\lx ɩta
\mr ɩ-{it} ta
\dt 04/Dec/2009

\lx ɩtamadun
\mr ɩ-{it}  tama    dun{quench}
\dt 09/Dec/2009

\lx ɩtamaduntɔ
\mr ɩ-{it}  tama    dun{quench}     -tɔ
\dt 09/Dec/2009

\lx ɩtɔbɔbwɛ
\mr ɩ-{it} tɛ- bwɛ REDUP
\dt 02/Dec/2009

\lx ɩtsra
\mr n-{PL} ɔtsra
\dt 18/Nov/2009

\lx Ɩwɩgyi
\mr ɩwɩ gyi
\dt 19/Feb/2008

\lx ɩwɩgyʋratɔ
\mr ɩwɩ{self} gyʋraa ɔ_tɔ
\ge
\dt 16/Dec/2009

\lx Ɩwɩɔwanlɛ
\mr ɩwɩ ɔwan lɛ
\dt 01/Dec/2009

\lx ɩwɩsʋtsia
\mr ɩwɩ{self} -sʋ{on} tsia{stay}
\dt 02/Dec/2009

\lx ɩwɩtɩɩn
\mr ɩwɩ{self} tɩn{pure}
\dt 20/Nov/2009

\lx ɩwɩtsɛɛ
\mr ɩwɩ{self} tsɛ{change}
\dt 02/Jan/2010

\lx ɩwɩwankɩ
\mr ɩwɩ wankɩ
\dt 15/Dec/2009

\lx kaa
\mr -OBLIG- ka
\dt 10/Dec/2009

\lx kaka
\mr ka{swear} REDUP
\dt 19/Nov/2009

\lx kakaa
\mr ka REDUP{MULTIPLE}
\dt 13/Dec/2009

\lx Katsʋn
\mr ka{cut} tsʋn{pass}
\dt 03/Oct/2005

\lx kɩɩ
\mr -OBLIG- kɩ
\dt 18/Dec/2009

\lx kɩkɩ
\mr kɩ{look} REDUP
\dt 19/Oct/2005

\lx kɩklɩ
\mr klɩ REDUP
\dt 18/Oct/2005

\lx kɩklɩɩ
\mr klɩ{tie} REDUP
\dt 11/Dec/2009

\lx klɛdɩ
\mr klɛ{bend} dɩ{lie_down}
\dt 11/Oct/2005

\lx klɛɩ
\mr spread
\ps v
\dt 10/Feb/2006

\lx klʋntɔ~odwin
\ps n
\ge hard_heartedness
\dt 09/Dec/2009

\lx kpakpa
\mr kpa{fall} REDUP{MULTIPLE}
\dt 08/Dec/2009

\lx kpakpakpakpa
\mr REDUP{EMPH} kpakpakpa
\ge
\dt 04/Dec/2009

\lx kpata
\mr -OBLIG- kpata
\dt 14/Dec/2009

\lx kpɔnkpɔɔnkpɔntɩ
\mr kpɔnkpɔntɩ REDUP{EMPH}
\dt 12/Oct/2005

\lx kugyikʋ
\mr ɩkʋ{certain} -gyi-{every} ɩkʋ{certain}
\dt 14/Dec/2009

\lx kukluuklu
\mr okulu REDUP{EMPH}
\dt 12/Oct/2005

\lx kun
\mr -_'-{EMPH} kun
\dt 16/Dec/2009

\lx kʋsʋ
\mr ɩkʋ -sʋ
\dt 21/Dec/1998

\lx lampoo ahɔpʋ
\mr a- lampoo ɔhɔpʋ
\dt 16/Dec/2009

\lx lapʋ
\mr la-{PRF} pʋ{v}
\dt 03/Dec/2009

\lx lata
\mr la-{PRF} ta{finish}
\dt 03/Dec/2009

\lx layetsia
\mr la-{again}   yɛ- tsia
\dt 09/Dec/2009

\lx layula
\mr la-{TAM}  yula
\dt 15/Dec/2009

\lx lɛba
\mr lɛ-{PAST}  ba
\va lɛba
\mr lɛ-{PAST}  ba
\dt 16/Dec/2009

\lx lɛlɛ mʋ ɔnɔ
\ps v
\ge answered
\dt 08/Dec/2009

\lx ma-
\mr mʋ la-
\dt 12/Oct/2005

\lx mamaɩn
\mr maɩn REDUP{MULTIPLE}
\dt 10/Mar/2008

\lx mblaa
\mr mblaa {palm frond}
\mr n- bla
\dt 18/Feb/2008

\lx megyi
\mr mɛ-{not-} gyi{is}
\dt 07/Dec/2009

\lx mɛ-
\mr mʋ{he/she} lɛ-
\va me-
\mr mʋ{he/she} lɛ-
\va mɔ-
\mr mʋ{he/she} lɛ-
\va mo-
\mr mʋ{he/she} lɛ-
\dt 05/Oct/2005

\lx mɛ-
\mr mʋ{he/she} bɛ-{FUT}
\nt simple negative
\va me-
\mr mʋ{he/she} bɛ-{FUT}
\va mo-
\mr mʋ{he/she} bɛ-{FUT}
\va mɔ-
\mr mʋ{he/she} bɛ-{FUT}
\dt 19/Nov/2009

\lx mɩ mʋ
\mr mɩ{me} mʋ{contrast}
\dt 15/Dec/2009

\lx mla-
\mr mlɩ{you(pl)}{PRO} la-{PF}
\dt 02/Dec/2009

\lx mlɛ-
\mr mlɩ{you(pl)}{PRO} lɛ-{PAST}
\va mle-
\mr mlɩ{you(pl)}{PRO} lɛ-{PAST}
\va mlo-
\mr mlɩ{you(pl)}{PRO} lɛ-{PAST}
\va mlɔ-
\mr mlɩ{you(pl)}{PRO} lɛ-{PAST}
\dt 02/Dec/2009

\lx mlɛ-
\mr mlɩ{you(pl)}{PRO} bɛ-{FUT}
\va mle-
\mr mlɩ{you(pl)}{PRO} bɛ-{FUT}
\va mlo-
\mr mlɩ{you(pl)}{PRO} bɛ-{FUT}
\va mlɔ-
\mr mlɩ{you(pl)}{PRO} bɛ-{FUT}
\dt 07/Dec/2009

\lx mlimlin
\mr mlin REDUP{MULTIPLE}
\dt 12/Oct/2005

\lx mlɩa
\mr mlɩ{you(pl)} -a{and}
\dt 19/Feb/2008

\lx mlɩaa
\mr mlɩ{you(pl)} bɛɛ{say}
\dt 20/Nov/2009

\lx mlɩlawuna
\mr mlɩ{you(pl)} la-{PF} wuna
\dt 20/Nov/2009

\lx mlɔpʋsusu
\mr mlɩ{PRO} lɛ-  pʋ{use} - susu{measure}
\dt 02/Dec/2009

\lx mɔmɔ
\mr mɔ REDUP{MULTIPLE}
\dt 24/Oct/2005

\lx mɔɔ
\mr -OBLIG- mɔ{kill}
\dt 01/Dec/2009

\lx mpaɩbɔ
\mr mpaɩ bɔ
\dt 12/Dec/2009

\lx mpɩm
\mr n-{PL}  ɔpɩm
\dt 07/Dec/2009

\lx mʋ sʋ
\ps ADV
\ge so
\dt 04/Dec/2009

\lx mʋ yin
\mr mʋ{his/her} oyin{mother}
\dt 14/Dec/2009

\lx mʋa
\mr mʋ -a{and}
\dt 01/Dec/2009

\lx Mʋla-
\mr mʋ la-
\dt 19/Sep/2005

\lx mʋtɔ
\mr mʋ{him/her} -tɔ{POST}
\dt 03/Dec/2009

\lx mʋtɔ
\mr mʋ{it} -tɔ{in}
\dt 16/Dec/2009

\lx n-
\mr n+ɔ
\va n-
\mr n+o
\va m-
\mr n+ɔ
\va m-
\mr n+o
\dt 20/Nov/2009

\lx na
\mr ana
\dt 18/Mar/2008

\lx na-
\mr n-{I} la-{PRF}
\dt 16/Dec/2009

\lx ndɛ
\mr n-{I} dɛ{CONT}
\ge
\dt 17/Nov/2009

\lx ndɛmba~abi
\ps n
\ge this_generation
\dt 08/Dec/2009

\lx ndɛmba~abia
\mr ndɛmba~abi anɩ
\dt 08/Dec/2009

\lx ne-
\mr n-{I} lɛ-{PAST}
\va nɛ-
\mr n-{I} lɛ-{PAST}
\va no-
\mr n-{I} lɛ-{PAST}
\va nɔ-
\mr n-{I} lɛ-{PAST}
\dt 18/Oct/2006

\lx ne-
\mr n-{I} bɛ-{FUT}
\va nɛ-
\mr n-{I} bɛ-{FUT}
\va no-
\mr n-{I} bɛ-{FUT}
\va nɔ-
\mr n-{I} bɛ-{FUT}
\dt 18/Oct/2006

\lx nfɛ
\mr n-{PL} ɛfɛ
\mr n-{PL} ɔfɛ
\dt 20/Nov/2009

\lx nfinsa
\mr n-{PL} ofi{year} n-{PL} asa{three}
\dt 06/Oct/2005

\lx nfinyɔ
\mr n-{PL} ofi anyɔ
\dt 14/Dec/2009

\lx nkensie
\mr n-{PL} ɛkɛ{day} asie
\dt 08/Dec/2009

\lx nkpahɔɔ
\mr nkpa{life} hɔ{save}
\dt 17/Feb/2008

\lx nkuda
\mr n-{PL} akuda
\dt 18/Mar/2008

\lx nkudasɩ
\mr n- akuda -asɩ
\dt 03/Dec/2009

\lx nkʋkrʋwa
\mr n-{PL} akʋkrʋwa
\dt 17/Sep/2005

\lx nnonyɔ
\mr n-{PL} ɔnɔ anyɔ
\dt 26/Oct/2005

\lx ntadɩɛ
\mr n-{PL} atadɩɛ
\dt 17/Sep/2005

\lx ntamka
\mr ntam ka{swear}
\dt 15/Dec/2009

\lx nuu
\mr -OBLIG- nu
\mr -OBLIG- nu
\ge
\dt 20/Nov/2009

\lx nwɛ
\mr n-{PL} ɛwɛ
\dt 17/Sep/2005

\lx nwuntɔ
\mr nwun -tɔ
\dt 16/Dec/2009

\lx nwʋlʋ
\mr n-{PL}  ɔwʋlʋ{book}
\dt 07/Dec/2009

\lx nyebi
\mr n-{PL} kebi
\dt 19/Oct/2005

\lx nyɔ
\mr n- yɔ
\dt 07/Feb/2008

\lx obusuanyin
\mr ɔ-{SG} abusuan{family} -yin{one_who}
\dt 23/Sep/2005

\lx obuto
\mr obu{building} -tɔ{in}
\dt 20/Sep/2005

\lx obuyii
\mr obu yi
\dt 16/Dec/2009

\lx ofifi
\mr ofi
\nt from ofifi-gyi-ofi
\dt 20/Nov/2009

\lx ofikɔ
\mr ofi ɩkɔ
\dt 02/Jan/2010

\lx ofulabwɛ
\mr ofula bwɛ{make}
\dt 31/Dec/2009

\lx ogbedepʋ
\mr ɔ-{nc} gbede -pʋ{AGENT}
\ge
\dt 03/Dec/2009

\lx ogyi
\mr ɔ-{(s)he} gyi{is}
\dt 10/Dec/2009

\lx okonkisʋbwi
\mr okonkisʋ ibwi
\dt 10/Dec/2009

\lx okugyiɔkʋ
\mr ɔkʋ -gyi-{every} ɔkʋ
\dt 14/Dec/2009

\lx ologyi
\ps n
\ge fault
\nt from "ɩla igyi"; used ironically in "Megyi mlɩ ologyi." lit: "It's not your fault" but it means "You should know better/You are acting like someone who is so young or incapable that you can't be blamed"
\dt 10/Dec/2009

\lx olowu
\mr ɔ-{(s)he} lɛ-{PAST} wu
\dt 10/Dec/2009

\lx onuwe
\mr ɔ-{SG} nu{drink} ɛwɛ
\dt 26/Oct/2005

\lx otsia
\mr ɔ-    tsia
\ge
\dt 04/Dec/2009

\lx otsibi
\mr ɔtsɩ -bi{DIMINUTIVE}
\dt 23/Nov/2009

\lx owu
\mr ɔ-{(s)he} wu{die}
\dt 18/Mar/2008

\lx oyigyioyi
\mr oyi{tree} -gyi- oyi{tree}
\dt 14/Dec/2009

\lx oyin
\mr ɔ-{(s)he} yin{know}
\dt 13/Oct/2006

\lx oyinbi
\mr oyin{man} -bi{DIMINUTIVE}
\dt 23/Nov/2009

\lx oyingyioyin
\mr oyin -gyi- oyin
\dt 15/Dec/2009

\lx oyula
\mr ɩ-{NOM} yula{bless}
\mr ɔ-{(s)he} yula{bless}
\dt 11/Oct/2006

\lx ɔbɛ-
\mr ɔ-{(s)he} bɛ-{FUT}
\dt 13/Oct/2006

\lx ɔbɛɛ
\mr ɔ-{(s)he} bɛɛ{say}
\dt 13/Oct/2006

\lx ɔbɛlapʋ
\mr ɔ-    bɛ- la-    pʋ{v}
\dt 10/Dec/2009

\lx ɔbɔ
\mr ɔ-{(s)he} bɔ{render}
\dt 13/Oct/2006

\lx ɔbɔkpa
\mr ɔ-{SG} bɔ{render} ɔ_kpa
\dt 04/Oct/2005

\lx ɔda
\mr ɔ-{(s)he} da{lie}
\dt 16/Dec/2009

\lx ɔdwɛpʋ
\mr ɔ-{SG} dwɛ -pʋ
\dt 17/Sep/2005

\lx ɔha
\mr ɔ-{(s)he} ha{give}
\dt 13/Oct/2006

\lx ɔhapʋ
\mr ɔ-{SG} ha{give} -pʋ{AGENT}
\dt 18/Sep/2005

\lx ɔkakina
\mr ɔka kina{divorce}
\dt 09/Dec/2009

\lx ɔkɩɩ
\mr ɔ-{PRO} -OBLIG- kɩ
\dt 23/Nov/2009

\lx ɔkplɩwiekpa
\mr ɔ-{SG} kplɩ wie ɔ_kpa
\dt 16/Dec/2009

\lx ɔkʋa
\mr ɔkʋ anɩ
\dt 08/Dec/2009

\lx ɔlɛ-
\mr ɔ-{(s)he} lɛ-{PAST}
\dt 13/Oct/2006

\lx ɔlɛlɛ mʋ ɔnɔ
\ps v
\ge (s)he_answered
\dt 08/Dec/2009

\lx ɔlɔ-
\mr ɔ-{(s)he} lɛ-{PAST}
\dt 28/Nov/2009

\lx ɔlɔ-
\mr ɔ-{(s)he} -_'- lɛ-{PAST}
\dt 09/Dec/2009

\lx ɔlɔpʋ
\mr ɔ-{(s)he} lɛ-{PAST} pʋ{v}
\dt 10/Mar/2008

\lx ɔlɔpʋ
\mr ɔ-  -_'-  lɛ-  pʋ
\dt 04/Dec/2009

\lx ɔma
\mr ɔ-{(s)he} ma
\ge
\dt 08/Dec/2009

\lx ɔna
\mr ɔ-{(s)he} na{walk}
\dt 13/Oct/2006

\lx ɔnɔsʋ atɔɩpʋ
\mr a-{PL} ɔnɔsʋ ɔtɔɩpʋ
\dt 04/Dec/2009

\lx ɔŋɛ lalahɛsʋ.
\mr ɔŋɛ lalahɛ -sʋ
\dt 04/Dec/2009

\lx ɔpʋ
\mr ɔ-{(s)he} pʋ{v}
\dt 03/Dec/2009

\lx ɔtɩnɛkʋ
\mr ɔtɩnɛ ɩkʋ
\dt 07/Dec/2009

\lx ɔtɩnɛkʋa
\mr ɔtɩnɛ ɩkʋ{certain} anɩ
\dt 12/Dec/2009

\lx ɔtɩnɛ-tɩnɛ
\mr ɔtɩnɛ REDUP
\dt 18/Oct/2005

\lx ɔwʋlʋ~kpakpa
\ps n
\ge leather
\dt 30/Nov/2009

\lx plɩɩ
\mr -OBLIG- plɩ
\dt 23/Nov/2009

\lx pʋ-
\va pʋ-
\ps AUX
\ge use; take
\dt 07/Dec/2009

\lx pʋʋ
\mr -OBLIG- pʋ{v}
\ge
\dt 08/Dec/2009

\lx sanki
\mr -OBLIG- sanki
\dt 17/Dec/2009

\lx seseesei
\mr sesei REDUP{EMPH}
\dt 22/Apr/2007

\lx sii
\mr -OBLIG- si
\dt 08/Dec/2009

\lx siin
\mr -OBLIG- sin
\dt 17/Dec/2009

\lx sɔkɩ
\mr sɔ{try} kɩ{look}
\dt 02/Jan/2010

\lx srɩɩ
\mr srɩ -OBLIG-
\ge
\dt 07/Dec/2009

\lx sumbi ayɔpʋ
\mr a-{PL} sumbi ɔyɔpʋ
\va Sumbi Ayɔpʋ
\mr a-{PL} sumbi ɔyɔpʋ
\dt 17/Dec/2009

\lx sumbiwa
\mr sumbi wa{command}
\dt 16/Dec/2009

\lx sunsunki
\mr sunki REDUP{MULTIPLE}
\dt 10/Dec/2009

\lx tɛkɩ
\mr tɛ- kɩ{look}
\dt 19/Oct/2005

\lx tɛtɛɛ
\mr tɛ{stalk} REDUP{MULTIPLE}
\dt 10/Dec/2009

\lx tɩɩ
\mr -OBLIG- tɩ
\ge
\dt 02/Dec/2009

\lx tɩntɩɩntɩn
\mr tɩntɩn REDUP{EMPH}
\dt 22/Apr/2007

\lx totogyitɔ
\mr togyitɔ REDUP{EMPH}
\ge
\dt 04/Dec/2009

\lx tɔ
\mr ɩtɔ
\dt 11/Dec/2009

\lx tɔɩsʋ
\mr ɩ-{NOMR} tɔɩ -sʋ{on}
\ge
\dt 08/Dec/2009

\lx tɔtɔa
\mr tɔtɔ{nothing} anɩ
\dt 08/Dec/2009

\lx tsaa
\mr -OBLIG- tsa
\dt 22/Dec/2009

\lx tsantsan
\mr tsan REDUP
\dt 19/Nov/2009

\lx tsatsa
\u
\dt 15/Dec/2009

\lx tsefɩnɩ
\mr tse afɩnɩ
\dt 19/Nov/2009

\lx tsiatsia
\mr tsia{sit} REDUP{MULTIPLE}
\ge
\dt 02/Jan/2010

\lx tsii
\mr -OBLIG- tsii
\dt 15/Dec/2009

\lx tsitsii
\mr REDUP{MULTIPLE} tsii
\dt 31/Dec/2009

\lx tsutsuutsu
\mr tsutsu REDUP{EMPH}
\dt 19/Oct/2005

\lx tsʋntsʋn
\mr tsʋn REDUP {MULTIPLE}
\dt 23/Nov/2009

\lx tutuu
\mr tu REDUP{MULTIPLE}
\dt 13/Dec/2009

\lx woyigyiwoyi
\mr woyi -gyi- woyi
\ge
\dt 14/Dec/2009

\lx wuwu
\mr wu REDUP
\dt 19/Nov/2009

\lx wuwuta
\mr wuta REDUP{MULTIPLE}
\dt 10/Dec/2009

\lx yee
\mr -OBLIG- ye
\ge
\dt 07/Dec/2009

\lx yilebwɛ
\mr yile{good} bwɛ{do}
\dt 15/Dec/2009

\lx yileyile
\mr yile REDUP{EMPH}
\ge
\dt 14/Dec/2009

\lx yinhɛ
\mr oyin{man} -hɛ{ADJizer}
\dt 23/Nov/2009

\lx yinki
\mr -OBLIG- yinki
\dt 14/Dec/2009

\lx yɩrɩ
\mr -OBLIG- yɩrɩ
\dt 11/Dec/2009

\lx yɔtɔ
\mr yɔ{go} -tɔ{in}
\dt 19/Nov/2009
