\_sh v3.0  745  lexical file
\_DateStampHasFourDigitYear

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx _
\u
\dt 19/Oct/2005

\lx a-
\u a-{PL} +ɩ
\a a-
\u a-{PL} +i
\dt 17/Feb/2008

\lx akpa
\u a-{we} kpa
\dt 18/Mar/2008

\lx akpaláa
\a akpalá
\u a-{PL} kpála
\dt 18/Mar/2008

\lx akpankʋ
\u a-{PL} kpankʋ
\dt 17/Sep/2005

\lx akúfa
\u a-{PL} kufa
\dt 17/Sep/2005

\lx akúlu
\u a-{PL} okúlu
\dt 17/Sep/2005

\lx akuntú
\u a-{PL} kuntú
\dt 17/Sep/2005

\lx akuti
\u a-{PL} kuti
\dt 17/Sep/2005

\lx ala-
\u ɔ-{(s)he} la-{PF}
\dt 18/Mar/2008

\lx alása
\u a-{PL} lasa
\dt 18/Mar/2008

\lx aláta
\u a-{PL} lata
\dt 18/Mar/2008

\lx alémbu
\u a-{PL} lembu
\dt 17/Sep/2005

\lx amapʋ
\u a-{PL} ɔma{back} -pʋ{AGENT}
\dt 18/Mar/2008

\lx ambla
\u a-{so_that} n-{I} bla{tell}
\dt 18/Mar/2008

\lx amʋ́gyí
\u amʋ́ gyí{are}
\dt 18/Mar/2008

\lx anáni
\u a-{PL} nani
\dt 17/Sep/2005

\lx anɩ-
\a ánɩ-
\u anɩ
\dt 23/Sep/2005

\lx anɩa
\u anɩ{we/us} bɛ́ɛ{say}
\u anɩ{we/us} -a{and}
\dt 13/Oct/2006

\lx anɩmábla
\u anɩ{us} ma{not} bla{tell}
\dt 12/Oct/2006

\lx ansi
\u a-{so_that} n-{I} si
\dt 18/Oct/2006

\lx ansɩ́kɛ́tɛ
\u a-{PL} ɔsɩ́kɛ́tɛ
\dt 17/Sep/2005

\lx ansɩ́kunkun
\u a-{PL} ɔsɩ́kunkun
\dt 17/Sep/2005

\lx anwun
\u a-{so_that} n-{I} wun{see}
\dt 18/Oct/2006

\lx anwun
\u a-{PL} nwun
\dt 18/Mar/2008

\lx anyánkpʋsa
\u a-{PL} nyankpʋsa
\dt 17/Sep/2005

\lx anyin
\u a-{PL} inyín
\dt 18/Mar/2008

\lx apafɔ
\u a-{PL} ɔpayin
\dt 17/Sep/2005

\lx apapa
\u a-{PL} pápá
\dt 17/Sep/2005

\lx apotuafɔ
\u a-{PL} opotsua
\dt 17/Sep/2005

\lx asia
\u a-{PL} isia
\dt 17/Sep/2005

\lx asɩrɩ́pʋ́
\u a-{PL} ɔsɩrɩ́pʋ́
\dt 17/Sep/2005

\lx asogyafɔ
\u a-{PL} sogyayin
\dt 17/Sep/2005

\lx asʋn
\u asʋ́n
\dt 07/Jan/1999

\lx ásʋ́n
\u asʋ́n
\dt 07/Jan/1999

\lx asʋ́ngyíasʋ́n
\u asʋ́n gyí{every} asʋ́n
\dt 22/Dec/1998

\lx asʋramá
\u a-{PL} sʋramá
\dt 17/Sep/2005

\lx asʋrapʋ
\u a-{PL} ɔsʋrapʋ
\dt 11/Oct/2005

\lx asʋsʋ́pʋ
\u a-{PL} sʋsʋ́pʋ
\dt 17/Sep/2005

\lx atíápʋ
\u a-{PL} tiapʋ
\dt 17/Sep/2005

\lx atimbi
\u a-{PL} tímbi
\dt 17/Sep/2005

\lx atɔ́sɩ
\u a-{PL} tɔsɩ
\dt 17/Sep/2005

\lx awʋ́lʋ
\u a-{PL} wʋlʋ
\dt 17/Sep/2005

\lx awʋ́nsa
\u a-{PL} wʋnsa
\dt 17/Sep/2005

\lx ayinti
\u a-{PL} yinti
\dt 17/Sep/2005

\lx ba-
\u bʋ-{they} la-{PF}
\dt 18/Mar/2008

\lx bábɩ
\u ba{come} bɩ́{time}
\dt 18/Mar/2008

\lx bɛ-
\u bʋ-{they} lɛ-{PAST}
\a be-
\u bʋ-{they} lɛ-{PAST}
\a bɔ-
\u bʋ-{they} lɛ-{PAST}
\a bo-
\u bʋ-{they} lɛ-{PAST}
\dt 01/Nov/2005

\lx bɛ-
\u bɛ-{come_to}
\a be-
\u bɛ-{come_to}
\a bɔ-
\u bɛ-{come_to}
\a bo-
\u bɛ-{come_to}
\dt 12/Oct/2005

\lx bɛ́-
\u bʋ-{they} bɛ́-{FUT}
\a bé-
\u bʋ-{they} bɛ́-{FUT}
\a bó-
\u bʋ-{they} bɛ́-{FUT}
\a bɔ́-
\u bʋ-{they} bɛ́-{FUT}
\dt 01/Nov/2005

\lx bɛ́-
\u _' bʋ-{they} lɛ-{PAST}
\a bé-
\u _' bʋ-{they} lɛ-{PAST}
\a bó-
\u _' bʋ-{they} lɛ-{PAST}
\a bɔ́-
\u _' bʋ-{they} lɛ-{PAST}
\dt 01/Nov/2005

\lx biabiá
\a bíábía
\u bíá REDUP
\ps v
\dt 24/Oct/2005

\lx bɔbwɛ
\u bɔbwɛ
\u bʋ-{they} lɛ-{PAST} bwɛ
\dt 18/Mar/2008

\lx bré-gyí-brɛ́
\u brɛ́ gyí{every} brɛ́
\dt 11/Jan/1999

\lx bʋ́-
\u _'{and} bʋ-{they}
\dt 01/Nov/2005

\lx bʋbɛ́tsa
\u bʋ-{they}   bɛ-{come_to}  tsá{help}
\dt 18/Mar/2008

\lx bwɛ́bwɛ́ɛ́bwɛ́
\u bwɛ{make} REDUP{EMPH}
\dt 19/Oct/2005

\lx bwɛ́ɛ
\u bwɛ OBLIG
\dt 19/Oct/2005

\lx bwiebwie
\u bwie REDUP
\dt 04/Oct/2005

\lx dɛ́-
\u dɛ{CONT}
\a dé-
\u dɛ{CONT}
\a dɛ́
\u dɛ
\dt 22/Dec/1998

\lx dɔ́-
\a dó-
\u ɔdɔ́n
\dt 22/Apr/2007

\lx ekekegyíɛkɛ
\u ɛkɛ REDUP{EMPH} gyí{every} ɛkɛ
\dt 19/Feb/2008

\lx ekeke-gyí-ɛkɛ
\u ɛkɛ REDUP{EMPH} gyí{every} ɛkɛ
\dt 19/Oct/2005

\lx fa-
\u fʋ{2S} la-
\dt 22/Sep/2005

\lx fɛ-
\u fʋ{2S} lɛ-{PAST}
\a fe-
\u fʋ{2S} lɛ-{PAST}
\a fo-
\u fʋ{2S} lɛ-{PAST}
\a fɔ-
\u fʋ{2S} lɛ-{PAST}
\dt 05/Oct/2005

\lx fɛ́-
\u fʋ{2S} bɛ́-{FUT}
\a fé-
\u fʋ{2S} bɛ́-{FUT}
\a fó-
\u fʋ{2S} bɛ́-{FUT}
\a fɔ́-
\u fʋ{2S} bɛ́-{FUT}
\dt 22/Sep/2005

\lx fɛɛ
\u fʋ{2S} bɛ́ɛ{say}
\dt 20/Sep/2005

\lx fówun
\u fʋ{2S} bɛ́-{FUT} wun{see}
\dt 11/Oct/2005

\lx gyí
\u gyi
\dt 07/Jan/1999

\lx gyʋma
\u agyʋ́má
\ps n
\dt 13/Feb/2006

\lx i-
\u ɩ-
\dt 22/Dec/1998

\lx í-
\u _' +i
\dt 18/Oct/2005

\lx idúana
\u idú{ten}{num} ana
\dt 17/Feb/2008

\lx ifúnya
\u ifú nyá
\lt
\def
\ps
\tf
\idm
\idt
\dt 18/Feb/2008

\lx isian
\u i-sian
\lt hanging
\def
\ps n
\tf
\idm
\idt
\dt 13/Feb/2006

\lx itin
\u short
\ps adj
\a itinbí
\dt 10/Feb/2006

\lx itsiáha
\u itsiá{greetings} há{give}
\dt 25/Jan/2008

\lx itsú
\u ɩ-{it} tsú{come_from}
\dt 11/Oct/2006

\lx iwíegyí
\u iwíe{rule} gyi{eat}
\ps n
\dt 18/Mar/2008

\lx ɩ́-
\u _' +ɩ
\dt 05/Feb/2008

\lx ɩbá
\u ɩ-{it} ba{come}
\dt 13/Oct/2005

\lx ɩbʋ
\u ɩ-{it} bʋ{is}
\dt 23/Sep/2005

\lx ɩfɛ́
\u ɩ-{PL} ɔfɛ́
\dt 17/Sep/2005

\lx ɩklʋnya
\u klʋn   nyá
\dt 18/Mar/2008

\lx ɩkpa
\u n-{PL} ɔkpa
\dt 22/Apr/2007

\lx ɩkpabáɩ
\u ɩ-{PL} ɔkpabáɩ
\dt 17/Sep/2005

\lx ɩkʋlɛbwɛ
\u ɩkʋlɛ bwɛ
\lt
\def
\ps
\tf
\idm
\idt
\dt 19/Feb/2008

\lx ɩkʋlɛ-kʋlɛ
\u ɩkʋlɛ ɩkʋlɛ
\dt 07/Jan/1999

\lx ɩlálɛ
\u ɩlá {behaviour} lɛ{bring_out}
\dt 10/Feb/2008

\lx ɩ́na
\a ɩna
\u _'  ɩ- na; ɩ- na
\dt 17/Feb/2008

\lx ɩnʋnʋʋnʋ
\u ɩnʋnʋ REDUP
\dt 09/Oct/2005

\lx ɩtsɛ́tɔ́_
\u
\dt 19/Oct/2005

\lx ɩtsra
\u a-{PL} ɔtsra
\lt
\def
\ps
\tf
\idm
\idt
\dt 19/Feb/2008

\lx Ɩwɩgyí
\u ɩwɩ gyi
\dt 19/Feb/2008

\lx ɩwɩtɩ́n
\u ɩwɩ{self} tɩn{pure}
\dt 13/Oct/2006

\lx ká
\u ɔká
\u ká
\dt 19/Sep/2005

\lx kaká
\u ka{swear} REDUP
\lt
\def
\ps v
\tf
\idm
\idt
\dt 22/Apr/2007

\lx kasɩ
\u immitate
\ps v
\dt 10/Feb/2006

\lx ketétɩ́n
\u keté tɩn{cut}
\lt
\def
\ps
\tf
\idm
\idt
\dt 19/Feb/2008

\lx kisi
\bt forbid
\a kísí
\ps v
\dt 10/Feb/2006

\lx kɩkɩ
\u kɩ{look} REDUP
\dt 19/Oct/2005

\lx kɩklɩ́
\u REDUP klɩ́{tie}
\dt 10/Oct/2005

\lx kɩ́klɩ
\u klɩ́ REDUP
\dt 18/Oct/2005

\lx klɛ́
\u klɛ
\dt 07/Jan/1999

\lx klɛdɩ
\u klɛ{bend} dɩ́{lie_down}
\dt 11/Oct/2005

\lx klɛɩ
\u spread
\ps v
\dt 10/Feb/2006

\lx klɩ́
\u klɩ
\dt 07/Jan/1999

\lx klʋn
\u ɩklʋn
\dt 22/Dec/1998

\lx kɔ
\u ɩkɔ
\u kɔ́
\dt 07/Jan/1999

\lx kpayi
\u kpa{fall} yi{erect}
\dt 05/Oct/2005

\lx kpɔnkpɔɔnkpɔntɩ
\u kpɔnkpɔntɩ REDUP{EMPH}
\dt 12/Oct/2005

\lx ku-gyí-kʋ
\a kugyíkʋ
\u ɩkʋ{certain} gyí{every} ɩkʋ{certain}
\dt 17/Feb/2008

\lx kúklúúklú
\u okulú REDUP{EMPH}
\dt 12/Oct/2005

\lx kʋ
\u ɩkʋ
\a ku
\u ɩkʋ
\a kʋ́
\u ɩkʋ
\dt 20/Oct/2006

\lx kʋsʋ
\u ɩkʋ -sʋ
\dt 21/Dec/1998

\lx lá-
\u _' la-{PF}
\dt 10/Oct/2005

\lx lanú
\u la-{PF} nú{hear}
\dt 19/Sep/2005

\lx lapʋ́
\u la-{PF} pʋ́{v}
\dt 18/Feb/2008

\lx latá
\u la-{PF} tá{finish}
\dt 12/Oct/2005

\lx le-
\u lɛ-
\a lɔ-
\u lɛ-
\a lo-
\u lɛ-
\a lɛ́-
\u lɛ-
\a lé-
\u lɛ-
\a lɔ́-
\u lɛ-
\a ló-
\u lɛ-
\dt 21/Dec/1998

\lx ma-
\u mʋ la-
\dt 12/Oct/2005

\lx mamaɩn
\u maɩ́n REDUP{MULTIPLE}
\dt 10/Mar/2008

\lx mbláa
\u mbláa {palm frond}
\u n- bla
\dt 18/Feb/2008

\lx mbusuola
\u mbusuo ɩlá
\lt
\def
\ps
\tf
\idm
\idt
\dt 22/Apr/2007

\lx mbwɩkɩ́tá
\u n-{PL}  ɔbwɩ   kɩ́tá
\dt 18/Mar/2008

\lx mée-
\u mɛ́ɛ-
\a mée-
\u mɛ́ɛ-
\a móo-
\u mɛ́ɛ-
\a mɔ́ɔ-
\u mɛ́ɛ-
\dt 21/Dec/1998

\lx mɛ-
\u mʋ{he/she} lɛ-
\a me-
\u mʋ{he/she} lɛ-
\a mɔ-
\u mʋ{he/she} lɛ-
\a mo-
\u mʋ{he/she} lɛ-
\dt 05/Oct/2005

\lx mɛ́-
\u mʋ{he/she} bɛ́-{FUT}
\com simple negative
\a mé-
\u mʋ{he/she} bɛ́-{FUT}
\a mó-
\u mʋ{he/she} bɛ́-{FUT}
\a mɔ́-
\u mʋ{he/she} bɛ́-{FUT}
\dt 06/Oct/2005

\lx mɩmétsie
\u n-{I}
\lt
\def
\ps
\tf
\idm
\idt
\dt 18/Oct/2006

\lx mla-
\u mlɩ{you(pl)}{pron} la-{PF}
\dt 19/Feb/2008

\lx mlɛ-
\u mlɩ{you(pl)}{pron} lɛ-{PAST}
\a mle-
\u mlɩ{you(pl)}{pron} lɛ-{PAST}
\a mlo-
\u mlɩ{you(pl)}{pron} lɛ-{PAST}
\a mlɔ-
\u mlɩ{you(pl)}{pron} lɛ-{PAST}
\dt 19/Feb/2008

\lx mlɛ́-
\u mlɩ{you(pl)}{pron} bɛ́-{FUT}
\a mlé-
\u mlɩ{you(pl)}{pron} bɛ́-{FUT}
\a mló-
\u mlɩ{you(pl)}{pron} bɛ́-{FUT}
\a mlɔ́-
\u mlɩ{you(pl)}{pron} bɛ́-{FUT}
\dt 19/Feb/2008

\lx mlímlin
\u mlin REDUP{MULTIPLE}
\dt 12/Oct/2005

\lx mlɩa
\u mlɩ{you(pl)} -a{and}
\dt 19/Feb/2008

\lx mlɩa
\u mlɩ{you(pl)} bɛ́ɛ{say}
\dt 19/Feb/2008

\lx mlɩlawúna
\u mlɩ{you(pl)} la-{PF} wuna
dt 19/Feb/2008

\lx mlɩmápʋ
\u mlɩ{you(pl)}{pron} má-{do_not} pʋ́{v}
\dt 19/Feb/2008

\lx mɔmɔ́
\u mɔ́ REDUP{MULTIPLE}
\dt 24/Oct/2005

\lx mpáɩbɔ́
\u mpáɩ bɔ{render}
\dt 11/Jan/1999

\lx mpɩ́mpɩ́m
\u n-{PL} ɔpɩ́m{thousand} REDUP{EMPH}
\dt 12/Oct/2005

\lx Mʋlá-
\u mʋ la-
\dt 19/Sep/2005

\lx n-
\u n+ɔ
\a n-
\u n+o
\a m-
\u n+ɔ
\a m-
\u n+o
\dt 22/Apr/2007

\lx na-
\u n-{I} la-
\dt 18/Mar/2008

\lx ná
\u ana
\dt 18/Mar/2008

\lx ndɛ
\u n-{I} dɛ{CONT}
\dt 18/Oct/2006

\lx ndɛ
\gl
\lt
\ps
\tf
\idm
\idt
\dt 15/Feb/2008

\lx ndɛpʋz
\u n-{I}    dɛ{CONT}   pʋ́{v}
\dt 18/Mar/2008

\lx ne-
\u n-{I} lɛ-{PAST}
\a nɛ-
\u n-{I} lɛ-{PAST}
\a no-
\u n-{I} lɛ-{PAST}
\a nɔ-
\u n-{I} lɛ-{PAST}
\dt 18/Oct/2006

\lx né-
\u n-{I} bɛ́-{FUT}
\a nɛ́-
\u n-{I} bɛ́-{FUT}
\a nó-
\u n-{I} bɛ́-{FUT}
\a nɔ́-
\u n-{I} bɛ́-{FUT}
\dt 18/Oct/2006

\lx nfɛ́
\u n-{PL} ɛfɛ́
\dt 17/Sep/2005

\lx nfinsa
\u n-{PL} ofí{year} n-{PL} asa{three}
\dt 06/Oct/2005

\lx nkensíe
\u n-{PL} ɛkɛ{day} asie
\dt 18/Oct/2005

\lx nkpábibwɛ
\u n-{PL} ɔkpábi bwɛ{make}
\dt 17/Mar/2008

\lx nkpahɔ́ɔ
\u nkpa{life} hɔ{save}
\dt 17/Feb/2008

\lx nkuda
\u n-{PL} akuda
\dt 18/Mar/2008

\lx nkʋkrʋwa
\u n-{PL} akʋkrʋwa
\dt 17/Sep/2005

\lx nnonyɔ
\u n-{PL} ɔnɔ́ anyɔ
\dt 26/Oct/2005

\lx ntadɩɛ
\u n-{PL} atadɩɛ
\dt 17/Sep/2005

\lx -nú
\u anu{five}
\dt 18/Mar/2008

\lx nʋ
\u ɩnʋ
\dt 21/Dec/1998

\lx nwewúun
\u nwe-wúun
\dt 18/Mar/2008

\lx nwɛ
\u n-{PL} ɛwɛ
\dt 17/Sep/2005

\lx nyebí
\u n-{PL} kebi
\dt 19/Oct/2005

\lx nyɔ́
\u n- yɔ́
\dt 07/Feb/2008

\lx o-
\u ɔ-
\dt 21/Dec/1998

\lx ó-
\u _' +o
\dt 18/Oct/2005

\lx obusuanyin
\u ɔ-{SG} abusuan{family} -yin{one_who}
\dt 23/Sep/2005

\lx obuto
\u obu{building} -tɔ{in}
\dt 20/Sep/2005

\lx ofífí
\u ofí
\com from ofífí-gyí-ofi
\dt 03/Oct/2005

\lx okugyíɔkʋ
\u ɔkʋ gyí{every} ɔkʋ
\dt 23/Feb/2008

\lx oku-gyí-ɔkʋ
\u ɔkʋ gyí{every} ɔkʋ
\dt 18/Oct/2005

\lx Oletsiá
\u ɔ-{(s)he}    lɛ-{PAST}   tsíá{stay}
\dt 13/Oct/2006

\lx onuwé
\u ɔ-{SG} nu{drink} ɛwɛ
\dt 26/Oct/2005

\lx opió
\u opíó
\lt

\dt 17/Feb/2008

\lx osún
\u ɔ-{(s)he} sun{push}
\dt 13/Oct/2006

\lx otsiá
\u ɔ-{(s)he} tsíá{stay}
\dt 13/Oct/2006

\lx otsiápʋ
\u ɔ-{SG} tsía{marry} -pʋ{AGENT}
\dt 10/Oct/2005

\lx otsibi
\u ɔtsɩ -bi{DIMINUTIVE}
\dt 12/Oct/2005

\lx owu
\u ɔ-{(s)he} wú{die}
\dt 18/Mar/2008

\lx oyin
\u ɔ-{(s)he} yin{know}
\dt 13/Oct/2006

\lx oyínbi
\u oyin{man} -bi{DIMINUTIVE}
\lt
\def
\ps n
\tf
\idm
\idt
\dt 08/Feb/2008

\lx oyúla
\u ɩ-{NOM} yúlá{bless}
\u ɔ-{(s)he} yúlá{bless}
\dt 11/Oct/2006

\lx ɔ́-
\u _' +ɔ
\dt 19/Oct/2005

\lx ɔbɛ́-
\u ɔ-{(s)he} bɛ́-{FUT}
\dt 13/Oct/2006

\lx ɔbɛ́ɛ
\u ɔ-{(s)he} bɛ́ɛ{say}
\dt 13/Oct/2006

\lx ɔbɔ
\u ɔ-{(s)he} bɔ́{render}
\dt 13/Oct/2006

\lx ɔbɔkpá
\u ɔ-{SG} bɔ́{render} ɔ_kpa
\dt 04/Oct/2005

\lx ɔbɔpʋ́
\u ɔ-{SG} bɔ́{render} -pʋ{AGENT}
\a ɔlɔpʋ
\u ɔ-(SG) lɔ (render) -pʋ (AGENT)
\dt 13/Feb/2006

\lx ɔda
\u ɔ-{(s)he} da{lie}
\dt 13/Oct/2006

\lx ɔdwɛpʋ́
\u ɔ-{SG} dwɛ́ -pʋ
\dt 17/Sep/2005

\lx ɔhá
\u ɔ-{(s)he} há{give}
\dt 13/Oct/2006

\lx ɔha-gyí-ɔha
\a ɔhagyíɔha
\u ɔha gyí{every} ɔha
\dt 18/Feb/2008

\lx ɔhandɛn
\u ɔhandɛ
\dt 22/Dec/1998

\lx ɔhapʋ́
\u ɔ-{SG} há{give} -pʋ{AGENT}
\dt 18/Sep/2005

\lx ɔkpaz
\u ɔ- kpa
\dt 19/Feb/2008

\lx ɔlɛ-
\u ɔ-{(s)he} lɛ-{PAST}
\dt 13/Oct/2006

\lx ɔlɔpʋ
\u ɔ-{(s)he} lɛ-{PAST} pʋ́{v}
\dt 10/Mar/2008

\lx ɔ́lɔpʋ
\u _' ɔ-{(s)he} lɛ-{PAST} pʋ́{v}
\dt 18/Feb/2008

\lx ɔna
\u ɔ-{(s)he} na{walk}
\dt 13/Oct/2006

\lx ɔná
\u _'{EMPH} ɔ-{(s)he} na{walk}
\dt 13/Oct/2006

\lx ɔnɔ́
\u mouth
\ps n
\a ɔnɔ́mɔ
\u end/finish
\dt 10/Feb/2006

\lx Ɔŋɛ́
\u Spirit
\ps n
\a ɔŋɛ
\dt 10/Feb/2006

\lx ɔtɩnɛ-tɩnɛ
\u ɔtɩ́nɛ́ REDUP
\dt 18/Oct/2005

\lx ɔtsakpá
\u joint
\ps n
\a ntsakpá
\dt 10/Feb/2006

\lx ɔyʋlʋ́
\gl misspell_ɔyʋlʋ́ʋ
\lt
\def
\ps n
\tf
\idm
\idt
\dt 18/Mar/2008

\lx pʋsɔ
\u pʋ sɔ
\dt 10/Mar/2008

\lx sésééséi
\u séséi REDUP{EMPH}
\dt 22/Apr/2007

\lx sɩ́sɩ́
\u sɩsɩ
\dt 07/Jan/1999

\lx te-
\u tɛ-
\a tɔ-
\u tɛ-
\a to-
\u tɛ-
\a tɛ́-
\u tɛ-
\a té-
\u tɛ-
\a tɔ́-
\u tɛ-
\a tó-
\u tɛ-
\dt 07/Jan/1999

\lx tɛ́dalɩ́
\u _'{EMPH} tɛ-{HAB} dalɩ{go_out}
\dt 11/Oct/2005

\lx tɛ́ɛntɩ
\u tent
\ps n
\dt 13/Feb/2006

\lx tɛkɩ
\u tɛ- kɩ{look}
\dt 19/Oct/2005

\lx tɩ́ntɩ́ɩ́ntɩ́n
\u tɩ́ntɩ́n REDUP{EMPH}
\dt 22/Apr/2007

\lx tó
\u ɩtɔ́
\com in tó-gyí-tɔ
\dt 18/Oct/2005

\lx tó-gyí-tɔ́
\u ɩtɔ́ gyí{every} ɩtɔ́
\dt 11/Oct/2005

\lx tɔ́
\u ɩtɔ́
\dt 10/Nov/2006

\lx tsantsan
\u tsan REDUP
\lt
\def
\ps
\tf
\idm
\idt
\dt 22/Apr/2007

\lx tsatsá
\u tsá{step} REDUP{MULTIPLE}
\a tsátsa
\u tsá{step} REDUP{MULTIPLE}
\dt 13/Oct/2005

\lx tsefɩnɩ
\u tse afɩnɩ
\lt
\def
\ps
\tf
\idm
\idt
\dt 12/Oct/2006

\lx tsútsúútsú
\u tsútsú REDUP{EMPH}
\dt 19/Oct/2005

\lx tsʋn
\u pass
\ps v
\a tsʋntsʋn
\u reduplicate
\dt 10/Feb/2006

\lx tswɛtswɛ́
\u tswɛ REDUP
\dt 12/Oct/2005

\lx wánkláán
\u wanklaan
\dt 22/Dec/1998

\lx wúwu
\u wú REDUP
\lt
\def
\ps
\tf
\idm
\idt
\dt 22/Apr/2007

\lx yá
\u ya
\dt 21/Dec/1998

\lx yɛ-
\u yɛ́-
\com Go in order to forms
\a ye-
\u yɛ́-
\a yé-
\u yɛ́-
\a yo-
\u yɛ́-
\a yó-
\u yɛ́-
\a yɔ-
\u yɛ́-
\a yɔ́-
\u yɛ́-
\dt 10/Feb/2008

\lx yinhɛ́
\u oyin{man} -hɛ{ADJizer}
\a yinhɛ́
\u oyin{man} -hɛ{ADJizer}
\dt 10/Feb/2006

\lx yɔtɔ́
\u yɔ́{go} -tɔ{in}
\lt
\def
\ps
\tf
\idm
\idt
\dt 10/Nov/2006
