\_sh v3.0  745  MDF 4.0

\lx _
\ps _
\ge _
\dt 09/Dec/2009

\lx Aaron
\ps PropN
\ge Aaron
\dt 13/Nov/2009

\lx Abadon
\ps PropN
\ge Abaddon
\dt 28/Feb/2016

\lx Abba
\ge Father
\ps PropN
\dt 17/Nov/2009

\lx Abia
\ge Abijah
\ps PropN
\dt 13/Nov/2009

\lx Abiata
\ge Abiathar
\ps PropN
\dt 13/Nov/2009

\lx Abihud
\ge Abiud
\ps PropN
\dt 13/Nov/2009

\lx Abilene
\ge Abilene
\ps PropN
\dt 13/Nov/2009

\lx Abraham
\ge Abraham
\ps PropN
\dt 13/Nov/2009

\lx Adam
\ge Adam
\ps PropN
\dt 13/Nov/2009

\lx Adi
\ge Addi
\ps PropN
\dt 13/Nov/2009

\lx Admin
\ps PropN
\ge Admin
\dt 28/Feb/2016

\lx Adramitio
\ps PropN
\ge Adramyttium
\dt 28/Feb/2016

\lx Adria
\ps PropN
\ge Adriatic
\dt 28/Feb/2016

\lx Aenon
\ps PropN
\ge Aenon
\dt 28/Feb/2016

\lx Africa
\ge Africa
\ps PropN
\dt 13/Nov/2009

\lx Agabo
\ps PropN
\ge Agabus
\dt 28/Feb/2016

\lx agate
\ps n
\ge agate
\dt 28/Feb/2016

\lx Agripa
\ps PropN
\ge Agrippa
\dt 28/Feb/2016

\lx Ahas
\ge Ahaz
\ps PropN
\dt 13/Nov/2009

\lx Akaia
\ge Achaia
\ps PropN
\dt 13/Nov/2009

\lx Akaiko
\ge Achaicus
\ps PropN
\dt 13/Nov/2009

\lx Akim
\ge Akim
\ps PropN
\dt 13/Nov/2009

\lx Akipo
\ge Archippus
\ps PropN
\dt 13/Nov/2009

\lx Akwila
\ge Aquila
\ps PropN
\dt 13/Nov/2009

\lx Aleksandria
\ps PropN
\ge Alexandria
\dt 28/Feb/2016

\lx Aleksandro
\ge Alexander
\ps PropN
\dt 13/Nov/2009

\lx Alfa
\ps PropN
\ge Alpha
\dt 28/Feb/2016

\lx Alfaus
\ge Alphaeus
\ps PropN
\dt 13/Nov/2009

\lx Alfeo
\ge Alphaeus
\ps PropN
\dt 13/Nov/2009

\lx Amen
\ps INTJ
\ge Amen
\dt 15/Dec/2009

\lx ametiste
\ps n
\ge amethyst
\dt 28/Feb/2016

\lx Amfipoli
\ps PropN
\ge Amphipolis
\dt 28/Feb/2016

\lx Aminadab
\ge Amminadab
\ps PropN
\dt 13/Nov/2009

\lx Amon
\ge Amon
\ps PropN
\dt 13/Nov/2009

\lx Amos
\ge Amos
\ps PropN
\dt 13/Nov/2009

\lx Amplia
\ps PropN
\ge Ampliatus
\dt 28/Feb/2016

\lx Anania
\ps PropN
\ge Ananias
\dt 28/Feb/2016

\lx Andrea
\ge Andrew
\ps PropN
\dt 13/Nov/2009

\lx Androniko
\ps PropN
\ge Andronicus
\dt 28/Feb/2016

\lx Antiokia
\ge Antioch
\ps PropN
\dt 13/Nov/2009

\lx Antipa
\ps PropN
\ge Antipas
\dt 28/Feb/2016

\lx Antipatri
\ps PropN
\ge Antipatris
\dt 28/Feb/2016

\lx Apele
\ps PropN
\ge Apelles
\dt 28/Feb/2016

\lx Apia
\ge Apphia
\ps PropN
\dt 13/Nov/2009

\lx Apolion
\ps PropN
\ge Apollyon
\dt 28/Feb/2016

\lx Apolo
\ge Apollos
\ps PropN
\dt 13/Nov/2009

\lx Apolonia
\ps PropN
\ge Apollonia
\dt 28/Feb/2016

\lx Arabia
\ge Arabia
\ps PropN
\dt 13/Nov/2009

\lx Areopago
\ps PropN
\ge Areopagus
\dt 28/Feb/2016

\lx Areta
\ps PropN
\ge Aretas
\dt 28/Feb/2016

\lx Arfaksad
\ge Arphaxad
\ps PropN
\dt 13/Nov/2009

\lx Arimatea
\ge Arimathea
\ps PropN
\dt 13/Nov/2009

\lx Aristako
\ge Aristarchus
\ps PropN
\dt 13/Nov/2009

\lx Aristarko
\ps PropN
\ge Aristarchus
\dt 28/Feb/2016

\lx Aristobulo
\ps PropN
\ge Aristobulus
\dt 28/Feb/2016

\lx Arkelao
\ge Archelaus
\ps PropN
\dt 13/Nov/2009

\lx Arkipo
\ge Archippus
\ps PropN
\dt 13/Nov/2009

\lx Arni
\ps PropN
\ge Arni
\dt 28/Feb/2016

\lx Artema
\ge Artemis
\ps PropN
\dt 13/Nov/2009

\lx Artemi
\ps PropN
\ge Artemis
\dt 28/Feb/2016

\lx Asa
\ge Asa
\ps PropN
\dt 13/Nov/2009

\lx Asia
\ge Asia
\ps PropN
\dt 13/Nov/2009

\lx Asinkrito
\ps PropN
\ge Asyncritus
\dt 28/Feb/2016

\lx Aso
\ps PropN
\ge Assos
\dt 28/Feb/2016

\lx Asor
\ge Azor
\ps PropN
\dt 13/Nov/2009

\lx Asoto
\ps PropN
\ge Azotus 
\dt 28/Feb/2016

\lx Asu Ɔbɔpʋ
\ps PropN
\ge Baptist
\dt 28/Feb/2016

\lx asʋn wanklaan
\ps n
\ge gospel
\dt 28/Feb/2016

\lx Atalia
\ps PropN
\ge Attalia
\dt 28/Feb/2016

\lx Atene
\ge Athens
\ps PropN
\dt 13/Nov/2009

\lx Augusto
\ge Augustus
\ps PropN
\dt 13/Nov/2009

\lx Baal
\ps PropN
\ge Baal
\dt 28/Feb/2016

\lx Babilon
\ge Babylon
\ps PropN
\dt 13/Nov/2009

\lx Balaam
\ps PropN
\ge Balaam
\dt 28/Feb/2016

\lx Balak
\ps PropN
\ge Balak
\dt 28/Feb/2016

\lx Banaba
\ge Barnabas
\ps PropN
\dt 13/Nov/2009

\lx Baraba
\ge Barabbas
\ps PropN
\dt 14/Dec/2009

\lx Barak
\ge Barak
\ps PropN
\dt 13/Nov/2009

\lx Barakia
\ps PropN
\ge Berekiah
\dt 28/Feb/2016

\lx Barnaba
\ps PropN
\ge Barnabas
\dt 28/Feb/2016

\lx Bartimeo
\ge Bartimaeus
\ps PropN
\dt 13/Nov/2009

\lx Bartolomeo
\ge Bartholomew
\ps PropN
\dt 02/Dec/2009

\lx Bar-Yesu
\ps PropN
\ge Bar-Jesus
\dt 28/Feb/2016

\lx Beelsebul
\ge Beelzebub
\ps PropN
\dt 13/Nov/2009

\lx Belial
\ps PropN
\ge Belial
\dt 28/Feb/2016

\lx Benyamin
\ge Benjamin
\ps PropN
\dt 13/Nov/2009

\lx Beor
\ps PropN
\ge Beor
\dt 28/Feb/2016

\lx Berenike
\ps PropN
\ge Bernice
\dt 28/Feb/2016

\lx beril
\ps n
\ge beryl
\dt 28/Feb/2016

\lx Beroia
\ps PropN
\ge Berea
\dt 28/Feb/2016

\lx Betania
\ge Bethany
\ps PropN
\dt 26/Feb/2016

\lx Betesda
\ps PropN
\ge Bethesda
\dt 28/Feb/2016

\lx Betfage
\ge Bethphage
\ps PropN
\dt 13/Nov/2009

\lx Betlehem
\ge Bethlehem
\ps PropN
\dt 17/Nov/2009

\lx Betsaida
\ge Bethsaida
\ps PropN
\dt 13/Nov/2009

\lx Bileam
\ps PropN
\ge Balaam
\dt 28/Feb/2016

\lx Bitinia
\ps PropN
\ge Bithynia
\dt 28/Feb/2016

\lx Blasto
\ps PropN
\ge Blastus
\dt 28/Feb/2016

\lx Boanerges
\ge Boanerges
\ps PropN
\dt 13/Nov/2009

\lx Boas
\ge Boaz
\ps PropN
\dt 13/Nov/2009

\lx Dalmanuta
\ge Dalmanutha
\ps PropN
\dt 08/Dec/2009

\lx Dalmatia
\ps PropN
\ge Dalmatia
\dt 28/Feb/2016

\lx Damari
\ps PropN
\ge Damaris
\dt 28/Feb/2016

\lx Damasko
\ps PropN
\ge Damascus
\dt 28/Feb/2016

\lx Daniel
\ps PropN
\ge Daniel
\dt 28/Feb/2016

\lx Dawid
\ge David
\ps PropN
\dt 13/Nov/2009

\lx Dekapoli
\ge Dekapolis
\ps PropN
\dt 13/Nov/2009

\lx Dekapolis
\ge Dekapolis
\ps PropN
\dt 13/Nov/2009

\lx Dema
\ge Demas
\ps PropN
\dt 13/Nov/2009

\lx Demetrio
\ps PropN
\ge Demetrius
\dt 28/Feb/2016

\lx Derbe
\ps PropN
\ge Derbe
\dt 28/Feb/2016

\lx Didimus
\ps PropN
\ge Didimus
\dt 28/Feb/2016

\lx Dionisio
\ps PropN
\ge Dionysius
\dt 28/Feb/2016

\lx Diotrefe
\ps PropN
\ge Diotrephes
\dt 28/Feb/2016

\lx Dorka
\ps PropN
\ge Dorcas
\dt 28/Feb/2016

\lx Drusila
\ps PropN
\ge Drusilla
\dt 28/Feb/2016

\lx Eber
\ge Eber
\ps PropN
\dt 13/Nov/2009

\lx Efata
\ge Ephphatha
\ps v
\dt 17/Nov/2009

\lx Efeso
\ge Ephesus
\ps PropN
\dt 13/Nov/2009

\lx Efraim
\ps PropN
\ge Ephraim
\dt 28/Feb/2016

\lx Efrate
\ps PropN
\ge Euphrates
\dt 28/Feb/2016

\lx Egyipte
\ge Egypt
\ps PropN
\dt 13/Nov/2009

\lx Elam
\ps PropN
\ge Elam
\dt 28/Feb/2016

\lx Eleasar
\ge Eleazar
\ps PropN
\dt 13/Nov/2009

\lx Eli
\ge Heli
\ps PropN
\dt 13/Nov/2009

\lx Elia
\ge Elijah
\de Elijah
\ps PropN
\dt 17/Nov/2009

\lx Eliakim
\ge Eliakim
\ps PropN
\dt 13/Nov/2009

\lx Elieser
\ge Eliezer
\ps PropN
\dt 13/Nov/2009

\lx Elihud
\ge Eliud
\ps PropN
\dt 17/Nov/2009

\lx Elima
\ps PropN
\ge Elymas
\dt 28/Feb/2016

\lx Elisa
\ge Elisha
\ps PropN
\dt 13/Nov/2009

\lx Elisabet
\ge Elizabeth
\ps PropN
\dt 13/Nov/2009

\lx Elmadam
\ge Elmadam
\ps PropN
\dt 13/Nov/2009

\lx Eloi
\ge Eloi
\ps EXCLM
\dt 17/Nov/2009

\lx Emaus
\ge Emmaus
\ps PropN
\dt 13/Nov/2009

\lx emerald
\ps n
\ge emerald
\dt 28/Feb/2016

\lx Enea
\ps PropN
\ge Aeneas
\dt 28/Feb/2016

\lx Enok
\ps PropN
\ge Enoch
\dt 28/Feb/2016

\lx Enos
\ge Enoch
\ps PropN
\dt 13/Nov/2009

\lx Epafra
\ge Epaphras
\ps PropN
\dt 13/Nov/2009

\lx Epafrodito
\ge Epaphroditus
\ps PropN
\dt 13/Nov/2009

\lx Epaineto
\ps PropN
\ge Epenetus
\dt 28/Feb/2016

\lx Epikuro
\ps PropN
\ge Epicurus
\dt 28/Feb/2016

\lx Er
\ge Er
\ps PropN
\dt 13/Nov/2009

\lx Erasto
\ps PropN
\ge Erastus
\dt 28/Feb/2016

\lx Esau
\ge Esau
\ps PropN
\dt 13/Nov/2009

\lx Etiopia
\ps PropN
\ge Ethiopia
\dt 28/Feb/2016

\lx Eunike
\ps PropN
\ge Eunice
\dt 28/Feb/2016

\lx Euodia
\ge Euodia
\ps PropN
\dt 13/Nov/2009

\lx Eutiko
\ps PropN
\ge Eutychus
\dt 28/Feb/2016

\lx Eyubulo
\ps PropN
\ge Eubulus
\dt 28/Feb/2016

\lx Fanuel
\ge Phanuel
\ps PropN
\dt 13/Nov/2009

\lx Farao
\ps PropN
\ge Pharaoh
\dt 28/Feb/2016

\lx Farisi
\ge Pharisee
\ps PropN
\dt 28/Nov/2009

\lx Felike
\ps PropN
\ge Felix
\dt 28/Feb/2016

\lx Festo
\ps PropN
\ge Festus
\dt 28/Feb/2016

\lx Figelo
\ps PropN
\ge Phygelus
\dt 28/Feb/2016

\lx Filadelfia
\ps PropN
\ge Philadelphia
\dt 28/Feb/2016

\lx Filemon
\ge Philemon
\ps PropN
\dt 13/Nov/2009

\lx Fileto
\ps PropN
\ge Philetus
\dt 28/Feb/2016

\lx Filipi
\ge Phillipi
\ps PropN
\dt 13/Nov/2009

\lx Filipo
\ge Philip
\ps PropN
\dt 13/Nov/2009

\lx Filologo
\ps PropN
\ge Philologus
\dt 28/Feb/2016

\lx Flegon
\ps PropN
\ge Phlegon
\dt 28/Feb/2016

\lx Foenike
\ge Phoenicia
\ps PropN
\dt 13/Nov/2009

\lx Foibe
\ps PropN
\ge Phoebe
\dt 28/Feb/2016

\lx Foinike
\ps PropN
\ge Phoenicia
\dt 28/Feb/2016

\lx Fortunato
\ge Fortunatus
\ps PropN
\dt 13/Nov/2009

\lx Frigia
\ps PropN
\ge Phrygia
\dt 28/Feb/2016

\lx Gabata
\ps PropN
\ge Gabbatha
\dt 28/Feb/2016

\lx Gabriel
\ge Gabriel
\ps PropN
\dt 13/Nov/2009

\lx Gad
\ps PropN
\ge Gad
\dt 28/Feb/2016

\lx Gadara
\ps PropN
\ge Gadara
\dt 28/Feb/2016

\lx Gadarafɔ
\ge Gadarenes
\ps PropN
\dt 03/Dec/2009

\lx Gaio
\ps PropN
\ge Gaius
\dt 28/Feb/2016

\lx Galatia
\ge Galatia
\ps PropN
\dt 13/Nov/2009

\lx Galilea
\ge Galilee
\ps PropN
\dt 13/Nov/2009

\lx Galio
\ps PropN
\ge Gallio
\dt 28/Feb/2016

\lx Gamaliel
\ps PropN
\ge Gamaliel
\dt 28/Feb/2016

\lx Gasa
\ps PropN
\ge Gaza
\dt 28/Feb/2016

\lx Gayo
\ge Gaius
\ps PropN
\dt 13/Nov/2009

\lx Genesaret
\ge Gennesaret
\ps PropN
\dt 13/Nov/2009

\lx Gerase
\ps PropN
\ge Gerasa
\dt 28/Feb/2016

\lx Gerasefɔ
\ps PropN
\ge Gerasenes
\dt 03/Dec/2009

\lx Getsemane
\ge Gethsemane
\ps PropN
\dt 13/Nov/2009

\lx Gideon
\ge Gideon
\ps PropN
\dt 13/Nov/2009

\lx Gog
\ps PropN
\ge Gog
\dt 28/Feb/2016

\lx Golgota
\ge Golgotha
\ps PropN
\dt 13/Nov/2009

\lx Gomora
\ge Gomorrah
\ps PropN
\dt 13/Nov/2009

\lx Griki
\ge Greek
\ps ADJ; PropN
\dt 28/Feb/2016

\lx Habel
\ge Abel
\ps PropN
\dt 26/Feb/2016

\lx Hagar
\ge Hagar
\ps PropN
\dt 13/Nov/2009

\lx Hakeldama
\ps PropN
\ge Akeldama
\dt 28/Feb/2016

\lx Haleluia
\ps PropN
\ge hallelujah
\dt 28/Feb/2016

\lx Hamor
\ps PropN
\ge Hamor
\dt 28/Feb/2016

\lx Hana
\ge Annas
\ps PropN
\dt 13/Nov/2009

\lx Haran
\ps PropN
\ge Haran
\dt 28/Feb/2016

\lx Harmagedon
\ps PropN
\ge Armageddon
\dt 28/Feb/2016

\lx Hawa
\ge Eve
\ps PropN
\dt 13/Nov/2009

\lx Hebri
\ge Hebrew
\ps PropN
\dt 13/Nov/2009

\lx Hefata
\ps v
\ge Ephphatha
\dt 08/Dec/2009

\lx Henok
\ge Enoch
\ps PropN
\dt 13/Nov/2009

\lx Herma
\ps PropN
\ge Hermas
\dt 28/Feb/2016

\lx Herme
\ps PropN
\ge Hermes
\dt 28/Feb/2016

\lx Hermogene
\ps PropN
\ge Hermogenes
\dt 28/Feb/2016

\lx Herode
\ge Herod
\ps PropN
\dt 13/Nov/2009

\lx Herodia
\ge Herodias
\ps PropN
\dt 13/Nov/2009

\lx Herodion
\ps PropN
\ge Herodion
\dt 28/Feb/2016

\lx Hesli
\ge Esli
\ps PropN
\dt 13/Nov/2009

\lx Hesron
\ge Hezron
\ps PropN
\dt 13/Nov/2009

\lx Hierapoli
\ps PropN
\ge Hierapolis
\dt 28/Feb/2016

\lx Hierapolis
\ge Hierapolis
\ps PropN
\dt 13/Nov/2009

\lx Himeneo
\ps PropN
\ge Hymenaeus
\dt 28/Feb/2016

\lx Hiob
\ge Job
\de Job
\ps PropN
\xv Hiob gyi ɔha ánɩ́ ɔlɔhɔ Bulusʋ gyi, ɩsɔkɩ tsɔtsɔɔtsɔ lɔtʋ mʋ, tamɛ ɔmɛtan Bulusʋ kɩ.
\xe Job was somebody that believed in God, undergone many temptation, but he did not forget God.
\dt 28/Feb/2016

\lx Hiskia
\ge Hezekiah
\ps PropN
\dt 14/Dec/2009

\lx Hisop
\ge hyssop
\ps n
\dt 28/Feb/2016

\lx Hosea
\ps PropN
\ge Hosea
\dt 28/Feb/2016

\lx Hosiana
\ps PropN
\ge Hosanna
\dt 28/Feb/2016

\lx Hosiana
\ge Hosanna
\ps PropN
\dt 28/Feb/2016

\lx Idumea
\ge Idumea
\ps PropN
\dt 17/Nov/2009

\lx Ikonio
\ge Iconium
\ps PropN
\dt 13/Nov/2009

\lx Ikonion
\ps PropN
\ge Iconium
\dt 28/Feb/2016

\lx Iliriko
\ps PropN
\ge Illyricum
\dt 28/Feb/2016

\lx Imanuel
\ge Immanuel
\ps PropN
\dt 13/Nov/2009

\lx Isak
\ge Isaac
\ps PropN
\dt 13/Nov/2009

\lx Isakar
\ps PropN
\ge Issachar
\dt 28/Feb/2016

\lx Iskariot
\ge Iscariot
\ps PropN
\dt 13/Nov/2009

\lx Ismael
\ge Ishmael
\ps PropN
\dt 13/Nov/2009

\lx Israel
\ge Israel
\ps PropN
\dt 13/Nov/2009

\lx Italia
\ge Italy
\ps PropN
\dt 13/Nov/2009

\lx Iturea
\ge Iturea
\ps PropN
\dt 13/Nov/2009

\lx Kaesare
\ge Caesar
\ps PropN
\dt 10/Dec/2009

\lx Kaesarea
\ge Caesarea
\ps PropN
\dt 08/Dec/2009

\lx Kaiafa
\ge Caiaphas
\ps PropN
\dt 13/Nov/2009

\lx Kain
\ge Cain
\ps PropN
\dt 28/Feb/2016

\lx Kainan
\ge Kenan
\ps PropN
\dt 13/Nov/2009

\lx Kaldea
\ps PropN
\ge Chaldea
\dt 28/Feb/2016

\lx Kana
\ge Cana
\ps PropN
\dt 13/Nov/2009

\lx Kanaan
\ge Canaan
\ps PropN
\dt 13/Nov/2009

\lx Kandake
\ps PropN
\ge Candace
\dt 28/Feb/2016

\lx kanelia
\ps PropN
\ge carnelian
\dt 28/Feb/2016

\lx Kantankpatɔtsia Nkegyi
\ps PropN
\ge Feast of Tabernacles
\dt 28/Feb/2016

\lx Kapadokia
\ps PropN
\ge Cappadocia
\dt 28/Feb/2016

\lx Kapernaum
\ge Capernaum
\ps PropN
\dt 23/Nov/2009

\lx Karpo
\ps PropN
\ge Carpus
\dt 28/Feb/2016

\lx Kauda
\ps PropN
\ge Cauda
\dt 28/Feb/2016

\lx Kefa
\ge Cephas
\ps PropN
\dt 13/Nov/2009

\lx Kenan
\ps PropN
\ge Cainan
\dt 28/Feb/2016

\lx Kenkrea
\ps PropN
\ge Cenchrea
\dt 28/Feb/2016

\lx Kidron
\ps PropN
\ge Kidron
\dt 28/Feb/2016

\lx Kilikia
\ge Cilicia
\ps PropN
\dt 13/Nov/2009

\lx Kio
\ps PropN
\ge Kios
\dt 28/Feb/2016

\lx Kipro
\ps PropN
\ge Cyprus
\dt 28/Feb/2016

\lx Kirene
\ge Cyrene
\ps PropN
\dt 13/Nov/2009

\lx Kirenio
\ge Quirinius
\ps PropN
\dt 13/Nov/2009

\lx Kis
\ps PropN
\ge Kish
\dt 28/Feb/2016

\lx Klaudia
\ps PropN
\ge Claudia
\dt 28/Feb/2016

\lx Klaudio
\ps PropN
\ge Claudius
\dt 28/Feb/2016

\lx Klement
\ge Clement
\ps PropN
\dt 13/Nov/2009

\lx Kleopa
\ps PropN
\ge Kleopas
\dt 28/Feb/2016

\lx Kloe
\ge Chloe
\ps PropN
\dt 13/Nov/2009

\lx Klopa
\ps PropN
\ge Klopas
\dt 28/Feb/2016

\lx Knido
\ps PropN
\ge Cnidus
\dt 28/Feb/2016

\lx Ko
\ps PropN
\ge Cos
\dt 28/Feb/2016

\lx Koban
\ge Corban
\ps PropN
\dt 13/Nov/2009

\lx Kolose
\ge Colosse
\ps PropN
\dt 13/Nov/2009

\lx Konelio
\ps PropN
\ge Cornelius
\dt 28/Feb/2016

\lx Kora
\ps PropN
\ge Korah
\dt 28/Feb/2016

\lx Korasin
\ge Korazin
\ps PropN
\dt 13/Nov/2009

\lx Korinto
\ge Corinth
\ps PropN
\dt 13/Nov/2009

\lx Kosam
\ge Cosam
\ps PropN
\dt 13/Nov/2009

\lx Kreske
\ps PropN
\ge Crescens
\dt 28/Feb/2016

\lx Kreta
\ge Crete
\ps PropN
\dt 13/Nov/2009

\lx krisolit
\ps n
\ge chrysolite
\dt 28/Feb/2016

\lx krisopas
\ps PropN
\ge chrysoprase
\dt 28/Feb/2016

\lx Krispu
\ge Crispus
\ps PropN
\dt 13/Nov/2009

\lx Kristo
\ge Christ
\de Christ
\ps PropN
\dt 13/Nov/2009

\lx Kusa
\ps PropN
\ge Cuza
\dt 28/Feb/2016

\lx Kusa
\ge Cuza
\ps PropN
\dt 28/Feb/2016

\lx Kuum
\ps v
\ge Koum
\dt 04/Dec/2009

\lx Kwarto
\ps PropN
\ge Quartus
\dt 28/Feb/2016

\lx Lama
\ge Lama
\ps EXCLM
\dt 17/Nov/2009

\lx Lamek
\ge Lamech
\ps PropN
\dt 13/Nov/2009

\lx Laodikea
\ps PropN
\ge Laodicea
\dt 28/Feb/2016

\lx Laodikia
\ge Laodicea
\ps PropN
\dt 13/Nov/2009

\lx Lasaro
\ge Lazarus
\ps PropN
\dt 13/Nov/2009

\lx Lasea
\ps PropN
\ge Lasea
\dt 28/Feb/2016

\lx Legio
\ge Legion
\ps PropN
\dt 13/Nov/2009

\lx Lewi
\ge Levi
\ps PropN
\dt 13/Nov/2009

\lx Libia
\ps PropN
\ge Libya
\dt 28/Feb/2016

\lx Lida
\ps PropN
\ge Lydda
\dt 28/Feb/2016

\lx Lidia
\ps PropN
\ge Lydia
\dt 28/Feb/2016

\lx Likaonia
\ps PropN
\ge Lycaonia
\dt 28/Feb/2016

\lx Likia
\ps PropN
\ge Lycia
\dt 28/Feb/2016

\lx Lino
\ps PropN
\ge Linus
\dt 28/Feb/2016

\lx Lisania
\ge Lysanias
\ps PropN
\dt 13/Nov/2009

\lx Lisia
\ps PropN
\ge Lysias
\dt 28/Feb/2016

\lx Listra
\ge Lystra
\ps PropN
\dt 13/Nov/2009

\lx Loi
\ps PropN
\ge Lois
\dt 28/Feb/2016

\lx Lot
\ge Lot
\ps PropN
\dt 13/Nov/2009

\lx Luka
\ge Luke
\ps PropN
\dt 13/Nov/2009

\lx Lukio
\ps PropN
\ge Lucius
\dt 28/Feb/2016

\lx Magadan
\ge Magadan
\ps PropN
\dt 13/Nov/2009

\lx Magdala
\ge Magdalene
\ps PropN
\dt 13/Nov/2009

\lx Magog
\ps PropN
\ge Magog
\dt 28/Feb/2016

\lx Mahalaleel
\ge Mahalalel
\ps PropN
\dt 13/Nov/2009

\lx Mahat
\ge Maath
\ps PropN
\dt 13/Nov/2009

\lx Makedonia
\ge Macedonia
\ps PropN
\dt 13/Nov/2009

\lx Makedonia
\ps PropN
\ge Macedonia
\dt 28/Feb/2016

\lx Malkus
\ps PropN
\ge Malchus
\dt 28/Feb/2016

\lx Malta
\ps PropN
\ge Malta
\dt 28/Feb/2016

\lx Manaen
\ps PropN
\ge Manaen
\dt 28/Feb/2016

\lx Manase
\ge Manasseh
\ps PropN
\dt 13/Nov/2009

\lx Marana-ta
\ps PropN
\ge Maranatha
\dt 28/Feb/2016

\lx Maria
\ge Mary
\ps PropN
\dt 13/Nov/2009

\lx Marko
\ge Mark
\ps PropN
\dt 13/Nov/2009

\lx Marta
\ge Martha
\ps PropN
\dt 13/Nov/2009

\lx Martat
\ge Matthat
\ps PropN
\dt 13/Nov/2009

\lx Martata
\ps PropN
\ge Mattatha
\dt 28/Feb/2016

\lx Martatia
\ps PropN
\ge Mattathias
\dt 28/Feb/2016

\lx Matan
\ge Matthan
\ps PropN
\dt 13/Nov/2009

\lx Matatia
\ge Mattathias
\ps PropN
\dt 13/Nov/2009

\lx Mateo
\ge Matthew
\ps PropN
\dt 13/Nov/2009

\lx Matias
\ps PropN
\ge Mathias
\dt 28/Feb/2016

\lx Mattat
\ge Matthat
\ps PropN
\dt 13/Nov/2009

\lx Media
\ps PropN
\ge Media
\dt 28/Feb/2016

\lx Mehalaleel
\ps PropN
\ge Mahalalel
\dt 28/Feb/2016

\lx Melea
\ge Melea
\ps PropN
\dt 13/Nov/2009

\lx Melki
\ge Melki
\ps PropN
\dt 13/Nov/2009

\lx Melkisedek
\ge Melchisedek
\ps PropN
\dt 13/Nov/2009

\lx Mena
\ge Menna
\ps PropN
\dt 13/Nov/2009

\lx Mesia
\ps PropN
\ge Messiah
\dt 28/Feb/2016

\lx Mesopotamia
\ps PropN
\ge Mesopotamia
\dt 28/Feb/2016

\lx Metusala
\ge Methuselah
\ps PropN
\dt 13/Nov/2009

\lx Midian
\ps PropN
\ge Midian
\dt 28/Feb/2016

\lx Mikael
\ps PropN
\ge Michael
\dt 28/Feb/2016

\lx Mileto
\ps PropN
\ge Miletus
\dt 28/Feb/2016

\lx Mira
\ps PropN
\ge Myra
\dt 28/Feb/2016

\lx Mire
\ge myrrh
\ps n
\dt 17/Nov/2009

\lx Misia
\ps PropN
\ge Mysia
\dt 28/Feb/2016

\lx Mitilene
\ps PropN
\ge Mitylene
\dt 28/Feb/2016

\lx Mnason
\ps PropN
\ge Mnason
\dt 28/Feb/2016

\lx Molok
\ps PropN
\ge Moloch
\dt 28/Feb/2016

\lx Mose
\ge Moses
\ps PropN
\dt 13/Nov/2009

\lx Naadɩ
\ps PropN
\ge nard
\dt 28/Feb/2016

\lx Naaman
\ge Naaman
\ps PropN
\dt 13/Nov/2009

\lx Naftali
\ge Naphtali
\ps PropN
\dt 13/Nov/2009

\lx Nagai
\ge Naggai
\ps PropN
\dt 13/Nov/2009

\lx Nahor
\ge Nahor
\ps PropN
\dt 13/Nov/2009

\lx Nahson
\ge Nahshon
\ps PropN
\dt 13/Nov/2009

\lx Nahum
\ge Nahum
\ps PropN
\dt 13/Nov/2009

\lx Nain
\ge Nain
\ps PropN
\dt 13/Nov/2009

\lx Narkiso
\ps PropN
\ge Narcissus
\dt 28/Feb/2016

\lx Nasaret
\ge Nazareth
\ps PropN
\dt 13/Nov/2009

\lx Natan
\ge Nathan
\ps PropN
\dt 13/Nov/2009

\lx Nataniel
\ps PropN
\ge Nathanael
\dt 28/Feb/2016

\lx Neapoli
\ps PropN
\ge Neapolis
\dt 28/Feb/2016

\lx Nereo
\ps PropN
\ge Nereus
\dt 28/Feb/2016

\lx Neri
\ge Neri
\ps PropN
\dt 13/Nov/2009

\lx Nfɔ~nyibʋ
\ps n
\ge Mount of Olives
\dt 28/Feb/2016

\lx Nikanor
\ps PropN
\ge Nicanor
\dt 28/Feb/2016

\lx Nikodemo
\ps PropN
\ge Nicodemus
\dt 28/Feb/2016

\lx Nikolai
\ps PropN
\ge Nicolaitan
\dt 28/Feb/2016

\lx Nikolao
\ps PropN
\ge Nicolaus
\dt 28/Feb/2016

\lx Nikopoli
\ge Nicopolis
\ps PropN
\dt 13/Nov/2009

\lx Niniwe
\ge Ninevah
\ps PropN
\dt 13/Nov/2009

\lx Noa
\ge Noah
\ps PropN
\dt 13/Nov/2009

\lx Numeri
\ps PropN
\ge Numbers
\dt 28/Feb/2016

\lx Nunfa
\ge Nympha
\ps PropN
\dt 13/Nov/2009

\lx Obed
\ge Obed
\ps PropN
\dt 13/Nov/2009

\lx Olifbʋ
\ps n
\ge Olive_Mountain
\dt 09/Dec/2009

\lx Olimpa
\ps PropN
\ge Olympas
\dt 28/Feb/2016

\lx Omega
\ps PropN
\ge Omega
\dt 28/Feb/2016

\lx Onesiforo
\ps PropN
\ge Onesiphorus
\dt 28/Feb/2016

\lx Onesimo
\ge Onesimus
\ps PropN
\dt 13/Nov/2009

\lx Onesimus
\ge Onesimus
\ps PropN
\dt 13/Nov/2009

\lx Oniks
\ps n
\ge sardonyx
\dt 28/Feb/2016

\lx Ɔbʋnsám
\ge Satan
\ps PropN
\dt 13/Nov/2009

\lx Ɔŋɛ Wankɩhɛ
\ps PropN
\ge Holy_Spirit
\dt 28/Feb/2016

\lx Pafo
\ps PropN
\ge Paphos
\dt 28/Feb/2016

\lx Pamfilia
\ps PropN
\ge Pamphylia
\dt 28/Feb/2016

\lx Paradiso
\ps PropN
\ge Paradise
\dt 28/Feb/2016

\lx Parmena
\ps PropN
\ge Parmenas
\dt 28/Feb/2016

\lx Partia
\ps PropN
\ge Parthia
\dt 28/Feb/2016

\lx Patara
\ps PropN
\ge Patara
\dt 28/Feb/2016

\lx Patmo
\ps PropN
\ge Patmos
\dt 28/Feb/2016

\lx Patroba
\ps PropN
\ge Patrobas
\dt 28/Feb/2016

\lx Paulo
\ge Paul
\ps PropN
\dt 13/Nov/2009

\lx Peleg
\ge Peleg
\ps PropN
\dt 13/Nov/2009

\lx Pentekoste
\ge Pentecost
\ps PropN
\dt 13/Nov/2009

\lx Peres
\ge Perez
\ps PropN
\dt 13/Nov/2009

\lx Pergamo
\ps PropN
\ge Pergamum
\dt 28/Feb/2016

\lx Perge
\ps PropN
\ge Perga
\dt 28/Feb/2016

\lx Persi
\ps PropN
\ge Persis
\dt 28/Feb/2016

\lx Petro
\ge Peter
\ps PropN
\dt 13/Nov/2009

\lx Pilato
\ge Pilate
\ps PropN
\dt 13/Nov/2009

\lx Piro
\ps PropN
\ge Pyrrhus
\dt 28/Feb/2016

\lx Pisidia
\ps PropN
\ge Pisidia
\dt 28/Feb/2016

\lx Pontio
\ps PropN
\ge Pontius
\dt 28/Feb/2016

\lx Ponto
\ps PropN
\ge Pontus
\dt 28/Feb/2016

\lx Porkio
\ps PropN
\ge Porcius
\dt 28/Feb/2016

\lx Priska
\ge Priscilla
\ps PropN
\dt 13/Nov/2009

\lx Priskila
\ps PropN
\ge Priscilla
\dt 28/Feb/2016

\lx Prokoro
\ps PropN
\ge Prochorus
\dt 28/Feb/2016

\lx Ptolemai
\ps PropN
\ge Ptolemais
\dt 28/Feb/2016

\lx Publio
\ps PropN
\ge Publius
\dt 28/Feb/2016

\lx Pude
\ps PropN
\ge Pudens
\dt 28/Feb/2016

\lx Puteoli
\ps PropN
\ge Puteoli
\dt 28/Feb/2016

\lx Rabuni
\ps PropN
\ge Rabbouni
\dt 28/Feb/2016

\lx Rahab
\ge Rahab
\ps PropN
\dt 13/Nov/2009

\lx Rahel
\ge Rachel
\ps PropN
\dt 13/Nov/2009

\lx Raka
\ps n
\ge Raka (fool)
\dt 28/Feb/2016

\lx Ram
\ge Ram
\ps PropN
\dt 13/Nov/2009

\lx Rama
\ge Ramah
\ps PropN
\dt 13/Nov/2009

\lx Rebeka
\ps PropN
\ge Rebecca
\dt 28/Feb/2016

\lx Refan
\ps PropN
\ge Rephan
\dt 28/Feb/2016

\lx Regio
\ps PropN
\ge Rhegium
\dt 28/Feb/2016

\lx Rehabeam
\ge Rehoboam
\ps PropN
\dt 14/Dec/2009

\lx Resa
\ge Rhesa
\ps PropN
\dt 13/Nov/2009

\lx Reu
\ge Reu
\ps PropN
\dt 13/Nov/2009

\lx Rode
\ps PropN
\ge Rhoda
\dt 28/Feb/2016

\lx Rodo
\ps PropN
\ge Rhodes
\dt 28/Feb/2016

\lx Roma
\ge Rome
\ps PropN
\dt 13/Nov/2009

\lx Ruben
\ps PropN
\ge Reuben
\dt 28/Feb/2016

\lx Rufo
\ps PropN
\ge Rufus
\dt 14/Dec/2009

\lx Rufu
\ge Rufus
\ps PropN
\dt 13/Nov/2009

\lx Rut
\ge Ruth
\ps PropN
\dt 13/Nov/2009

\lx Sabaktani
\ge Sabachthani
\ps EXCLM
\dt 17/Nov/2009

\lx Sadok
\ge Zadok
\ps PropN
\dt 13/Nov/2009

\lx Saduki
\ps PropN
\ge Sadducee
\dt 28/Feb/2016

\lx Sadukifɔ
\ge Sadducees
\ps PropN
\nt Twi Sadukifo
\dt 13/Nov/2009

\lx Safira
\ps PropN
\ge Sapphira
\dt 28/Feb/2016

\lx safiri
\ps n
\ge sapphire
\dt 28/Feb/2016

\lx Sakaria
\ge Zacharias
\ps PropN
\dt 13/Nov/2009

\lx Sakeo
\ge Zacchaeus
\ps PropN
\dt 13/Nov/2009

\lx Sala
\ge Shelah
\ps PropN
\dt 13/Nov/2009

\lx Salami
\ps PropN
\ge Salamis
\dt 28/Feb/2016

\lx Salem
\ge Salem
\ps PropN
\dt 13/Nov/2009

\lx Salim
\ps PropN
\ge Salim
\dt 28/Feb/2016

\lx Salmon
\ge Solomon
\ps PropN
\dt 13/Nov/2009

\lx Salmone
\ps PropN
\ge Salmone
\dt 28/Feb/2016

\lx Salome
\ge Salome
\ps PropN
\dt 13/Nov/2009

\lx Salomo
\ge Solomon
\ps PropN
\dt 13/Nov/2009

\lx Samaria
\ge Samaria
\ps PropN
\dt 13/Nov/2009

\lx Samo
\ps PropN
\ge Samos
\dt 28/Feb/2016

\lx Samotrake
\ps PropN
\ge Samothrace
\dt 28/Feb/2016

\lx Samson
\ge Samson
\ps PropN
\dt 13/Nov/2009

\lx Samuel
\ge Samuel
\ps PropN
\dt 13/Nov/2009

\lx Sanhedrin
\ps PropN
\ge Sanhedrin
\dt 13/Dec/2009

\lx Sara
\ge Sara
\ps PropN
\dt 13/Nov/2009

\lx Sarefat
\ps PropN
\ge Zarephath
\dt 28/Feb/2016

\lx Sarepta
\ge Zarephath
\ps PropN
\dt 13/Nov/2009

\lx Saron
\ps PropN
\ge Sharon
\dt 28/Feb/2016

\lx Satan
\ge Satan
\ps PropN
\dt 13/Nov/2009

\lx Saulo
\ps PropN
\ge Saul
\dt 28/Feb/2016

\lx Sealtiel
\ge Shealtiel
\ps PropN
\dt 14/Dec/2009

\lx Seba
\ge Sheba
\ps PropN
\dt 13/Nov/2009

\lx Sebedeo
\ge Zebedee
\ps PropN
\dt 13/Nov/2009

\lx Sebulon
\ge Zebulun
\ps PropN
\dt 13/Nov/2009

\lx Sekem
\ps PropN
\ge Shechem
\dt 28/Feb/2016

\lx Sekundo
\ps PropN
\ge Secundus
\dt 28/Feb/2016

\lx Sela
\ps PropN
\ge Shelah
\dt 28/Feb/2016

\lx Seleukia
\ps PropN
\ge Seleucia
\dt 28/Feb/2016

\lx Selote
\ge Zealot
\ps PropN
\dt 13/Nov/2009

\lx Sem
\ge Shem
\ps PropN
\dt 13/Nov/2009

\lx Semein
\ge Semein
\ps PropN
\dt 13/Nov/2009

\lx Sena
\ge Zenas
\ps PropN
\dt 13/Nov/2009

\lx Sera
\ge Zerah
\ps PropN
\dt 13/Nov/2009

\lx Sergio
\ps PropN
\ge Sergius
\dt 28/Feb/2016

\lx Serubabel
\ge Zerubbabel
\ps PropN
\dt 13/Nov/2009

\lx Serug
\ge Serug
\ps PropN
\dt 13/Nov/2009

\lx Set
\ge Seth
\ps PropN
\dt 13/Nov/2009

\lx Seus
\ps PropN
\ge Syracuse
\dt 28/Feb/2016

\lx Sidon
\ge Sidon
\ps PropN
\dt 13/Nov/2009

\lx Sikar
\ps PropN
\ge Sychar
\dt 28/Feb/2016

\lx Sila
\ps PropN
\ge Silas
\dt 28/Feb/2016

\lx Silas
\ge Silas
\ps PropN
\dt 13/Nov/2009

\lx Siloam
\ge Siloam
\ps PropN
\dt 13/Nov/2009

\lx Silwano
\ps PropN
\ge Silvanus
\dt 28/Feb/2016

\lx Simeon
\ge Simeon
\ps PropN
\dt 13/Nov/2009

\lx Simon
\ge Simon
\ps PropN
\dt 13/Nov/2009

\lx Sinai
\ge Sinai
\ps PropN
\dt 13/Nov/2009

\lx Sintike
\ge Syntyche
\ps PropN
\dt 13/Nov/2009

\lx Sion
\ge Zion
\ps PropN
\dt 13/Nov/2009

\lx Sirakus
\ps PropN
\ge Syracuse
\dt 28/Feb/2016

\lx Siria
\ge Syria
\ps PropN
\dt 13/Nov/2009

\lx Siro
\ge Siria
\ps PropN
\dt 13/Nov/2009

\lx Skewa
\ps PropN
\ge Sceva
\dt 28/Feb/2016

\lx Skite
\ge Skythia
\ps PropN
\dt 13/Nov/2009

\lx Smirna
\ps PropN
\ge Smyrna
\dt 28/Feb/2016

\lx Sodom
\ge Sodom
\ps PropN
\dt 13/Nov/2009

\lx Sopater
\ps PropN
\ge Sopater
\dt 28/Feb/2016

\lx Sosipatro
\ps PropN
\ge Sosipater
\dt 28/Feb/2016

\lx Sostene
\ge Sosthenes
\ps PropN
\dt 13/Nov/2009

\lx Spania
\ps PropN
\ge Spain
\dt 28/Feb/2016

\lx Staki
\ps PropN
\ge Stachys
\dt 28/Feb/2016

\lx Stefana
\ge Stephanas
\ps PropN
\dt 13/Nov/2009

\lx Stefano
\ps PropN
\ge Stephen
\dt 28/Feb/2016

\lx Stoak
\ps PropN
\ge Stoic
\dt 28/Feb/2016

\lx Susana
\ge Susanna
\ps PropN
\dt 13/Nov/2009

\lx Tabita
\ps PropN
\ge Tabitha
\dt 28/Feb/2016

\lx Tadeo
\ge Thaddaeus
\ps PropN
\dt 13/Nov/2009

\lx Talita
\ge Talitha
\ps PropN
\dt 13/Nov/2009

\lx Tamar
\ge Tamar
\ps PropN
\dt 13/Nov/2009

\lx Tarso
\ps PropN
\ge Tarsus
\dt 28/Feb/2016

\lx Tataro
\ps PropN
\ge Tartaru
\dt 28/Feb/2016

\lx Tera
\ge Terah
\ps PropN
\dt 13/Nov/2009

\lx Tertio
\ps PropN
\ge Tertius
\dt 28/Feb/2016

\lx Tertulo
\ps PropN
\ge Tertullus
\dt 28/Feb/2016

\lx Tesalonika
\ge Thessalonica
\ps PropN
\dt 13/Nov/2009

\lx Tetulo
\ps PropN
\ge Tertullus
\dt 28/Feb/2016

\lx Teuda
\ps PropN
\ge Theudas
\dt 28/Feb/2016

\lx Tiatira
\ps PropN
\ge Thyatira
\dt 28/Feb/2016

\lx Tiberia
\ps PropN
\ge Tiberias
\dt 28/Feb/2016

\lx Tiberio
\ge Tiberius
\ps PropN
\dt 13/Nov/2009

\lx Tihiko
\ge Tychicus
\ps PropN
\dt 13/Nov/2009

\lx Timeo
\ge Timaeus
\ps PropN
\dt 13/Nov/2009

\lx Timon
\ps PropN
\ge Timon
\dt 28/Feb/2016

\lx Timoteo
\ge Timothy
\ps PropN
\dt 13/Nov/2009

\lx Tiofilo
\ge Theophilus
\ps PropN
\dt 13/Nov/2009

\lx Tirano
\ps PropN
\ge Tyrannus
\dt 28/Feb/2016

\lx Tiro
\ge Tyre
\ps PropN
\dt 13/Nov/2009

\lx Tito
\ps PropN
\ge Titus
\dt 28/Feb/2016

\lx Toma
\ge Thomas
\ps PropN
\dt 13/Nov/2009

\lx topas
\ps n
\ge topaz
\dt 28/Feb/2016

\lx Trakoniti
\ge Traconitis
\ps PropN
\dt 13/Nov/2009

\lx Trifaina
\ps PropN
\ge Tryphena
\dt 28/Feb/2016

\lx Trifosa
\ps PropN
\ge Tryphosa
\dt 28/Feb/2016

\lx Troa
\ps PropN
\ge Troas
\dt 28/Feb/2016

\lx Trofimo
\ps PropN
\ge Trophimus
\dt 28/Feb/2016

\lx Urbano
\ps PropN
\ge Urbanus
\dt 28/Feb/2016

\lx Uria
\ge Uriah
\ps PropN
\dt 13/Nov/2009

\lx Usia
\ge Uzziah
\ps PropN
\dt 13/Nov/2009

\lx waɩn
\ge wine
\ps n
\dt 28/Feb/2016

\lx Yairo
\ge Jairus
\ps PropN
\dt 13/Nov/2009

\lx Yakob
\ge Jacob
\ps PropN  15
\dt 13/Nov/2009

\lx Yakobo
\ge James
\ps PropN
\dt 13/Nov/2009

\lx Yambre
\ge Jambres
\ps PropN
\dt 13/Nov/2009

\lx Yanai
\ge Jannai
\ps PropN
\dt 13/Nov/2009

\lx Yane
\ge Jannes
\ps PropN
\dt 13/Nov/2009

\lx Yared
\ge Jared
\ps PropN
\dt 13/Nov/2009

\lx yasint
\ps PropN
\ge jacinth
\dt 28/Feb/2016

\lx Yason
\ps PropN
\ge Jason
\dt 28/Feb/2016

\lx yaspa
\ps PropN
\ge jasper
\dt 28/Feb/2016

\lx Yefta
\ge Jephta
\ps PropN
\dt 13/Nov/2009

\lx Yehosafat
\ge Jehosaphat
\ps PropN
\dt 13/Nov/2009

\lx Yekonia
\ge Jeconiah
\ps PropN
\dt 13/Nov/2009

\lx Yeremia
\ge Jeremiah
\ps PropN
\dt 17/Nov/2009

\lx Yeriko
\ge Jericho
\ps PropN
\dt 13/Nov/2009

\lx Yerusalem
\ge Jerusalem
\ps PropN
\dt 13/Nov/2009

\lx Yerusalem
\ge Jerusalem
\ps PropN
\dt 13/Nov/2009

\lx Yesaia
\ge Isaiah
\ps PropN
\dt 13/Nov/2009

\lx Yesebel
\ps PropN
\ge Jezebel
\dt 28/Feb/2016

\lx Yesu
\ge Jesus
\ps PropN
\dt 13/Nov/2009

\lx Yisai
\ge Jesse
\ps PropN
\dt 13/Nov/2009

\lx Yoda
\ge Joda
\ps PropN
\dt 13/Nov/2009

\lx Yodan
\ge Jordan
\ps PropN
\dt 13/Nov/2009

\lx Yoel
\ps PropN
\ge Joel
\dt 28/Feb/2016

\lx Yohana
\ge Joanna
\ps PropN
\dt 13/Nov/2009

\lx Yohanan
\ge Joanan
\ps PropN
\dt 13/Nov/2009

\lx Yohane
\ge John
\ps PropN
\dt 13/Nov/2009

\lx Yona
\ge Jonah
\ps PropN
\dt 13/Nov/2009

\lx Yonam
\ge Jonam
\ps PropN
\dt 13/Nov/2009

\lx Yopa
\ps PropN
\ge Joppa
\dt 28/Feb/2016

\lx Yoram
\ge Joram
\ps PropN
\dt 13/Nov/2009

\lx Yordan
\ge Jordan
\ps PropN
\dt 13/Nov/2009

\lx Yorim
\ge Jorim
\ps PropN
\dt 13/Nov/2009

\lx Yosef
\ge Joseph
\ps PropN
\dt 13/Nov/2009

\lx Yosek
\ge Josech
\ps PropN
\dt 13/Nov/2009

\lx Yosia
\ge Josiah
\ps PropN
\dt 13/Nov/2009

\lx Yosua
\ge Joshua
\ps PropN
\dt 13/Nov/2009

\lx Yotam
\ge Jotham
\ps PropN
\dt 13/Nov/2009

\lx Yuda
\ge Jew; Judah; Judas
\ps PropN
\dt 13/Nov/2009

\lx Yuda
\ge Jew
\ps PropN
\dt 17/Nov/2009

\lx Yudea
\ge Judea
\ps PropN
\dt 13/Nov/2009

\lx Yulia
\ps PropN
\ge Julia
\dt 28/Feb/2016

\lx Yulio
\ps PropN
\ge Julius
\dt 28/Feb/2016

\lx Yunia
\ps PropN
\ge Junias
\dt 28/Feb/2016

\lx Yusto
\ps PropN
\ge Justus
\dt 28/Feb/2016

\lx Yustus
\ge Justus
\ps PropN
\dt 13/Nov/2009

\lx +
\ps _
\ge +
\dt 03/Dec/2009

\lx “
\u _
\dt 14/Dec/2009

\lx \f
\ps _
\ge _
\dt 03/Dec/2009

\lx \fq
\ps _
\ge _
\dt 03/Dec/2009

\lx \fqa
\ps _
\ge _
\dt 03/Dec/2009

\lx \fqa*
\ps _
\ge _
\dt 03/Dec/2009

\lx \fr
\ps _
\ge _
\dt 03/Dec/2009

\lx \ft
\ps _
\ge _
\dt 03/Dec/2009

\lx \ft*
\ps _
\ge _
\dt 03/Dec/2009

\lx \f*
\ps _
\ge _
\dt 03/Dec/2009

\lx \sc
\ps _
\ge _
\dt 14/Dec/2009

\lx \sc*
\ps _
\ge _
\dt 14/Dec/2009

\lx \w
\ps _
\ge _
\dt 14/Dec/2009

\lx \w*
\ps _
\ge _
\dt 14/Dec/2009

\lx //
\ps _
\ge _
\dt 14/Dec/2009

\lx ...
\u _
\dt 09/Dec/2009
