\_sh v3.0  745  MDF 4.0
\_DateStampHasFourDigitYear

\lx _
\ps _
\ge _
\dt 09/Dec/2009

\lx Aaron
\ps PropN
\ge Aaron
\dt 13/Nov/2009

\lx Abba
\ge Father
\ps PropN
\dt 17/Nov/2009

\lx Abel
\ge Abel
\ps PropN
\dt 13/Nov/2009

\lx Abia
\ge Abijah
\ps PropN
\dt 13/Nov/2009

\lx Abiata
\ge Abiathar
\ps PropN
\dt 13/Nov/2009

\lx Abihud
\ge Abiud
\ps PropN
\dt 13/Nov/2009

\lx Abilene
\ge Abilene
\ps PropN
\dt 13/Nov/2009

\lx Abraham
\ge Abraham
\ps PropN
\dt 13/Nov/2009

\lx Adam
\ge Adam
\ps PropN
\dt 13/Nov/2009

\lx Adi
\ge Addi
\ps PropN
\dt 13/Nov/2009

\lx Africa
\ge Africa
\ps PropN
\dt 13/Nov/2009

\lx Ahas
\ge Ahaz
\ps PropN
\dt 13/Nov/2009

\lx Akaia
\ge Achaia
\ps PropN
\dt 13/Nov/2009

\lx Akaiko
\ge Achaicus
\ps PropN
\dt 13/Nov/2009

\lx Akim
\ge Akim
\ps PropN
\dt 13/Nov/2009

\lx Akipo
\ge Archippus
\ps PropN
\dt 13/Nov/2009

\lx Akwila
\ge Aquila
\ps PropN
\dt 13/Nov/2009

\lx Aleksandro
\ge Alexander
\ps PropN
\dt 13/Nov/2009

\lx Alfaus
\ge Alphaeus
\ps PropN
\dt 13/Nov/2009

\lx Alfeo
\ge Alphaeus
\ps PropN
\dt 13/Nov/2009

\lx Amen
\ps INTJ
\ge Amen
\dt 15/Dec/2009

\lx Aminadab
\ge Amminadab
\ps PropN
\dt 13/Nov/2009

\lx Amon
\ge Amon
\ps PropN
\dt 13/Nov/2009

\lx Amos
\ge Amos
\ps PropN
\dt 13/Nov/2009

\lx Andrea
\ge Andrew
\ps PropN
\dt 13/Nov/2009

\lx Antiokia
\ge Antioch
\ps PropN
\dt 13/Nov/2009

\lx Apia
\ge Apphia
\ps PropN
\dt 13/Nov/2009

\lx Apolo
\ge Apollos
\ps PropN
\dt 13/Nov/2009

\lx Arabia
\ge Arabia
\ps PropN
\dt 13/Nov/2009

\lx Arabia
\ge Arabia
\ps PropN
\dt 13/Nov/2009

\lx Arfaksad
\ge Arphaxad
\ps PropN
\dt 13/Nov/2009

\lx Arimatea
\ge Arimathea
\ps PropN
\dt 13/Nov/2009

\lx Aristako
\ge Aristarchus
\ps PropN
\dt 13/Nov/2009

\lx Arkelao
\ge Archelaus
\ps PropN
\dt 13/Nov/2009

\lx Arkipo
\ge Archippus
\ps PropN
\dt 13/Nov/2009

\lx Artema
\ge Artemis
\ps PropN
\dt 13/Nov/2009

\lx Asa
\ge Asa
\ps PropN
\dt 13/Nov/2009

\lx Asia
\ge Asia
\ps PropN
\dt 13/Nov/2009

\lx Asor
\ge Azor
\ps PropN
\dt 13/Nov/2009

\lx Asú Ɔbɔpʋ́
\ps PropN
\ge Baptist
\dt 18/Nov/2009

\lx asʋn wankláán
\ps n
\ge Gospel
\dt 10/Dec/2009

\lx Atene
\ge Athens
\ps PropN
\dt 13/Nov/2009

\lx Augusto
\ge Augustus
\ps PropN
\dt 13/Nov/2009

\lx Babilon
\ge Babylon
\ps PropN
\dt 13/Nov/2009

\lx Banaba
\ge Barnabas
\ps PropN
\dt 13/Nov/2009

\lx Baraba
\ge Barabbas
\ps PropN
\dt 14/Dec/2009

\lx Barak
\ge Barak
\ps PropN
\dt 13/Nov/2009

\lx Bartimeo
\ge Bartimaeus
\ps PropN
\dt 13/Nov/2009

\lx Bartolomeo
\ge Bartholomew
\ps PropN
\dt 02/Dec/2009

\lx Beelsebul
\ge Beelzebub
\ps PropN
\dt 13/Nov/2009

\lx Benyamin
\ge Benjamin
\ps PropN
\dt 13/Nov/2009

\lx Betani
\ge Bethany
\ps PropN
\dt 13/Nov/2009

\lx Betfage
\ge Bethphage
\ps PropN
\dt 13/Nov/2009

\lx Betlehem
\ge Bethlehem
\ps PropN
\dt 17/Nov/2009

\lx Betsaida
\ge Bethsaida
\ps PropN
\dt 13/Nov/2009

\lx Boanerges
\ge Boanerges
\ps PropN
\dt 13/Nov/2009

\lx Boas
\ge Boaz
\ps PropN
\dt 13/Nov/2009

\lx Dalmanuta
\ge Dalmanutha
\ps PropN
\dt 08/Dec/2009

\lx Dawid
\ge David
\ps PropN
\dt 13/Nov/2009

\lx Dekapoli
\ge Dekapolis
\ps PropN
\dt 13/Nov/2009

\lx Dekapolis
\ge Dekapolis
\ps PropN
\dt 13/Nov/2009

\lx Dema
\ge Demas
\ps PropN
\dt 13/Nov/2009

\lx Eber
\ge Eber
\ps PropN
\dt 13/Nov/2009

\lx Efata
\ge Ephphatha
\ps v
\dt 17/Nov/2009

\lx Efeso
\ge Ephesus
\ps PropN
\dt 13/Nov/2009

\lx Egyipte
\ge Egypt
\ps PropN
\dt 13/Nov/2009

\lx Eleasar
\ge Eleazar
\ps PropN
\dt 13/Nov/2009

\lx Eli
\ge Heli
\ps PropN
\dt 13/Nov/2009

\lx Elia
\ge Elijah
\de Elijah
\ps PropN
\dt 17/Nov/2009

\lx Eliakim
\ge Eliakim
\ps PropN
\dt 13/Nov/2009

\lx Elieser
\ge Eliezer
\ps PropN
\dt 13/Nov/2009

\lx Elihud
\ge Eliud
\ps PropN
\dt 17/Nov/2009

\lx Elisa
\ge Elisha
\ps PropN
\dt 13/Nov/2009

\lx Elisabet
\ge Elizabeth
\ps PropN
\dt 13/Nov/2009

\lx Elmadam
\ge Elmadam
\ps PropN
\dt 13/Nov/2009

\lx Eloi
\ge Eloi
\ps EXCLM
\dt 17/Nov/2009

\lx Emaus
\ge Emmaus
\ps PropN
\dt 13/Nov/2009

\lx Enos
\ge Enoch
\ps PropN
\dt 13/Nov/2009

\lx Epafra
\ge Epaphras
\ps PropN
\dt 13/Nov/2009

\lx Epafrodito
\ge Epaphroditus
\ps PropN
\dt 13/Nov/2009

\lx Er
\ge Er
\ps PropN
\dt 13/Nov/2009

\lx Esau
\ge Esau
\ps PropN
\dt 13/Nov/2009

\lx Euodia
\ge Euodia
\ps PropN
\dt 13/Nov/2009

\lx Fanuel
\ge Phanuel
\ps PropN
\dt 13/Nov/2009

\lx Farisi
\ge Pharisee
\ps PropN
\dt 28/Nov/2009

\lx Filemon
\ge Philemon
\ps PropN
\dt 13/Nov/2009

\lx Filipi
\ge Phillipi
\ps PropN
\dt 13/Nov/2009

\lx Filipo
\ge Philip
\ps PropN
\dt 13/Nov/2009

\lx Foenike
\ge Phoenicia
\ps PropN
\dt 13/Nov/2009

\lx Fortunato
\ge Fortunatus
\ps PropN
\dt 13/Nov/2009

\lx Gabriel
\ge Gabriel
\ps PropN
\dt 13/Nov/2009

\lx Gadarafɔ
\ge Gadarenes
\ps PropN
\dt 03/Dec/2009

\lx Galatia
\ge Galatia
\ps PropN
\dt 13/Nov/2009

\lx Galilea
\ge Galilee
\ps PropN
\dt 13/Nov/2009

\lx Gayo
\ge Gaius
\ps PropN
\dt 13/Nov/2009

\lx Genesaret
\ge Gennesaret
\ps PropN
\dt 13/Nov/2009

\lx Gerasa
\ge Gerasa
\ps PropN
\dt 13/Nov/2009

\lx Gerasefɔ
\ps PropN
\ge Gerasenes
\dt 03/Dec/2009

\lx Getsemane
\ge Gethsemane
\ps PropN
\dt 13/Nov/2009

\lx Gideon
\ge Gideon
\ps PropN
\dt 13/Nov/2009

\lx Golgota
\ge Golgotha
\ps PropN
\dt 13/Nov/2009

\lx Gomora
\ge Gomorrah
\ps PropN
\dt 13/Nov/2009

\lx Griiki
\ge Greek
\ps ADJ
\dt 17/Nov/2009

\lx Hagar
\ge Hagar
\ps PropN
\dt 13/Nov/2009

\lx Hana
\ge Annas
\ps PropN
\dt 13/Nov/2009

\lx Hawa
\ge Eve
\ps PropN
\dt 13/Nov/2009

\lx Hebri
\ge Hebrew
\ps PropN
\dt 13/Nov/2009

\lx Hefata
\ps v
\ge Ephphatha
\dt 08/Dec/2009

\lx Henok
\ge Enoch
\ps PropN
\dt 13/Nov/2009

\lx Herode
\ge Herod
\ps PropN
\dt 13/Nov/2009

\lx Herodia
\ge Herodias
\ps PropN
\dt 13/Nov/2009

\lx Hesli
\ge Esli
\ps PropN
\dt 13/Nov/2009

\lx Hesron
\ge Hezron
\ps PropN
\dt 13/Nov/2009

\lx Hierapolis
\ge Hierapolis
\ps PropN
\dt 13/Nov/2009

\lx Hiob
\ge Job
\de Job
\ps PropN
\xv Hiob gyi ɔha ánɩ́ ɔlɔhɔ Bulusʋ gyi, ɩsɔkɩ tsɔtsɔ́ɔtsɔ lɔtʋ mʋ, támɛ ɔmɛ́tan Bulusʋ kɩ.
\xe Job was somebody that believed in God, undergone many temptation, but he did not forget God.
\dt 28/Oct/2011

\lx Hiskia
\ge Hezekiah
\ps PropN
\dt 14/Dec/2009

\lx Hisop
\ge hisop
\ps PropN
\dt 13/Nov/2009

\lx Hosiána
\ge Hosanna
\ps PropN
\dt 10/Dec/2009

\lx Idumea
\ge Idumea
\ps PropN
\dt 17/Nov/2009

\lx Ikonio
\ge Iconium
\ps PropN
\dt 13/Nov/2009

\lx Imanuel
\ge Immanuel
\ps PropN
\dt 13/Nov/2009

\lx Isak
\ge Isaac
\ps PropN
\dt 13/Nov/2009

\lx Iskariot
\ge Iscariot
\ps PropN
\dt 13/Nov/2009

\lx Ismael
\ge Ishmael
\ps PropN
\dt 13/Nov/2009

\lx Israel
\ge Israel
\ps PropN
\dt 13/Nov/2009

\lx Italia
\ge Italy
\ps PropN
\dt 13/Nov/2009

\lx Iturea
\ge Iturea
\ps PropN
\dt 13/Nov/2009

\lx Kaesare
\ge Caesar
\ps PropN
\dt 10/Dec/2009

\lx Kaesarea
\ge Caesarea
\ps PropN
\dt 08/Dec/2009

\lx Kaiafa
\ge Caiaphas
\ps PropN
\dt 13/Nov/2009

\lx Kain
\de Cain
\ps PropN
\dt 13/Nov/2009

\lx Kainan
\ge Kenan
\ps PropN
\dt 13/Nov/2009

\lx Kana
\ge Cana
\ps PropN
\dt 13/Nov/2009

\lx Kanaan
\ge Canaan
\ps PropN
\dt 13/Nov/2009

\lx Kapernaum
\ge Capernaum
\ps PropN
\dt 23/Nov/2009

\lx Kefa
\ge Cephas
\ps PropN
\dt 13/Nov/2009

\lx Kilikia
\ge Cilicia
\ps PropN
\dt 13/Nov/2009

\lx Kirene
\ge Cyrene
\ps PropN
\dt 13/Nov/2009

\lx Kirenio
\ge Quirinius
\ps PropN
\dt 13/Nov/2009

\lx Klement
\ge Clement
\ps PropN
\dt 13/Nov/2009

\lx Kloe
\ge Chloe
\ps PropN
\dt 13/Nov/2009

\lx Koban
\ge Corban
\ps PropN
\dt 13/Nov/2009

\lx Kolose
\ge Colosse
\ps PropN
\dt 13/Nov/2009

\lx Korasin
\ge Korazin
\ps PropN
\dt 13/Nov/2009

\lx Korinto
\ge Corinth
\ps PropN
\dt 13/Nov/2009

\lx Kosam
\ge Cosam
\ps PropN
\dt 13/Nov/2009

\lx Kreta
\ge Crete
\ps PropN
\dt 13/Nov/2009

\lx Krispu
\ge Crispus
\ps PropN
\dt 13/Nov/2009

\lx Kristo
\ge Christ
\de Christ
\ps PropN
\dt 13/Nov/2009

\lx Kuum
\ps v
\ge Koum
\dt 04/Dec/2009

\lx Lama
\ge Lama
\ps EXCLM
\dt 17/Nov/2009

\lx Lamek
\ge Lamech
\ps PropN
\dt 13/Nov/2009

\lx Laodikia
\ge Laodicea
\ps PropN
\dt 13/Nov/2009

\lx Lasaro
\ge Lazarus
\ps PropN
\dt 13/Nov/2009

\lx Legio
\ge Legion
\ps PropN
\dt 13/Nov/2009

\lx Lewi
\ge Levi
\ps PropN
\dt 13/Nov/2009

\lx Lisania
\ge Lysanias
\ps PropN
\dt 13/Nov/2009

\lx Listra
\ge Lystra
\ps PropN
\dt 13/Nov/2009

\lx Lot
\ge Lot
\ps PropN
\dt 13/Nov/2009

\lx Luka
\ge Luke
\ps PropN
\dt 13/Nov/2009

\lx Magadan
\ge Magadan
\ps PropN
\dt 13/Nov/2009

\lx Magdala
\ge Magdalene
\ps PropN
\dt 13/Nov/2009

\lx Mahalaleel
\ge Mahalalel
\ps PropN
\dt 13/Nov/2009

\lx Mahat
\ge Maath
\ps PropN
\dt 13/Nov/2009

\lx Makedonia
\ge Macedonia
\ps PropN
\dt 13/Nov/2009

\lx Manase
\ge Manasseh
\ps PropN
\dt 13/Nov/2009

\lx Maria
\ge Mary
\ps PropN
\dt 13/Nov/2009

\lx Marko
\ge Mark
\ps PropN
\dt 13/Nov/2009

\lx Marta
\ge Martha
\ps PropN
\dt 13/Nov/2009

\lx Martat
\ge Matthat
\ps PropN
\dt 13/Nov/2009

\lx Matan
\ge Matthan
\ps PropN
\dt 13/Nov/2009

\lx Matata
\ge Mattatha
\ps PropN
\dt 13/Nov/2009

\lx Matatia
\ge Mattathias
\ps PropN
\dt 13/Nov/2009

\lx Mateo
\ge Matthew
\ps PropN
\dt 13/Nov/2009

\lx Mattat
\ge Matthat
\ps PropN
\dt 13/Nov/2009

\lx Melea
\ge Melea
\ps PropN
\dt 13/Nov/2009

\lx Melki
\ge Melki
\ps PropN
\dt 13/Nov/2009

\lx Melkisedek
\ge Melchisedek
\ps PropN
\dt 13/Nov/2009

\lx Mena
\ge Menna
\ps PropN
\dt 13/Nov/2009

\lx Metusala
\ge Methuselah
\ps PropN
\dt 13/Nov/2009

\lx Mire
\ge myrrh
\ps n
\dt 17/Nov/2009

\lx Mose
\ge Moses
\ps PropN
\dt 13/Nov/2009

\lx Naaman
\ge Naaman
\ps PropN
\dt 13/Nov/2009

\lx Naftali
\ge Naphtali
\ps PropN
\dt 13/Nov/2009

\lx Nagai
\ge Naggai
\ps PropN
\dt 13/Nov/2009

\lx Nahor
\ge Nahor
\ps PropN
\dt 13/Nov/2009

\lx Nahson
\ge Nahshon
\ps PropN
\dt 13/Nov/2009

\lx Nahum
\ge Nahum
\ps PropN
\dt 13/Nov/2009

\lx Nain
\ge Nain
\ps PropN
\dt 13/Nov/2009

\lx Nasaret
\ge Nazareth
\ps PropN
\dt 13/Nov/2009

\lx Natan
\ge Nathan
\ps PropN
\dt 13/Nov/2009

\lx Neri
\ge Neri
\ps PropN
\dt 13/Nov/2009

\lx Nfɔ~nyíbʋ
\ps n
\ge Oil_tree_mountain
\dt 09/Dec/2009

\lx Nikopoli
\ge Nicopolis
\ps PropN
\dt 13/Nov/2009

\lx Niniwe
\ge Ninevah
\ps PropN
\dt 13/Nov/2009

\lx Noa
\ge Noah
\ps PropN
\dt 13/Nov/2009

\lx Nunfa
\ge Nympha
\ps PropN
\dt 13/Nov/2009

\lx Obed
\ge Obed
\ps PropN
\dt 13/Nov/2009

\lx Olifbʋ
\ps n
\ge Olive_Mountain
\dt 09/Dec/2009

\lx Onesimo
\ge Onesimus
\ps PropN
\dt 13/Nov/2009

\lx Onesimus
\ge Onesimus
\ps PropN
\dt 13/Nov/2009

\lx Ɔbʋnsám
\ge Satan
\ps PropN
\dt 13/Nov/2009

\lx Ɔŋɛ Wankɩ́hɛ́
\ps PropN
\ge Holy_Spirit
\dt 18/Nov/2009

\lx Paulo
\ge Paul
\ps PropN
\dt 13/Nov/2009

\lx Peleg
\ge Peleg
\ps PropN
\dt 13/Nov/2009

\lx Pentekoste
\ge Pentecost
\ps PropN
\dt 13/Nov/2009

\lx Peres
\ge Perez
\ps PropN
\dt 13/Nov/2009

\lx Petro
\ge Peter
\ps PropN
\dt 13/Nov/2009

\lx Pilato
\ge Pilate
\ps PropN
\dt 13/Nov/2009

\lx Priska
\ge Priscilla
\ps PropN
\dt 13/Nov/2009

\lx Rahab
\ge Rahab
\ps PropN
\dt 13/Nov/2009

\lx Rahel
\ge Rachel
\ps PropN
\dt 13/Nov/2009

\lx Raka
\ps n
\ge Raka
\dt 15/Dec/2009

\lx Ram
\ge Ram
\ps PropN
\dt 13/Nov/2009

\lx Rama
\ge Ramah
\ps PropN
\dt 13/Nov/2009

\lx Rehabeam
\ge Rehoboam
\ps PropN
\dt 14/Dec/2009

\lx Resa
\ge Rhesa
\ps PropN
\dt 13/Nov/2009

\lx Reu
\ge Reu
\ps PropN
\dt 13/Nov/2009

\lx Roma
\ge Rome
\ps PropN
\dt 13/Nov/2009

\lx Rufo
\ps PropN
\ge Rufus
\dt 14/Dec/2009

\lx Rufu
\ge Rufus
\ps PropN
\dt 13/Nov/2009

\lx Rut
\ge Ruth
\ps PropN
\dt 13/Nov/2009

\lx Sabaktani
\ge Sabachthani
\ps EXCLM
\dt 17/Nov/2009

\lx Sadok
\ge Zadok
\ps PropN
\dt 13/Nov/2009

\lx Sadukifɔ
\ge Sadducees
\ps PropN
\nt Twi Sadukifo
\dt 13/Nov/2009

\lx Sakaria
\ge Zacharias
\ps PropN
\dt 13/Nov/2009

\lx Sakeo
\ge Zacchaeus
\ps PropN
\dt 13/Nov/2009

\lx Sala
\ge Shelah
\ps PropN
\dt 13/Nov/2009

\lx Salem
\ge Salem
\ps PropN
\dt 13/Nov/2009

\lx Salmon
\ge Solomon
\ps PropN
\dt 13/Nov/2009

\lx Salome
\ge Salome
\ps PropN
\dt 13/Nov/2009

\lx Salomo
\ge Solomon
\ps PropN
\dt 13/Nov/2009

\lx Samaria
\ge Samaria
\ps PropN
\dt 13/Nov/2009

\lx Samson
\ge Samson
\ps PropN
\dt 13/Nov/2009

\lx Samuel
\ge Samuel
\ps PropN
\dt 13/Nov/2009

\lx Sanhedrin
\ps PropN
\ge Sanhedrin
\dt 13/Dec/2009

\lx Sara
\ge Sara
\ps PropN
\dt 13/Nov/2009

\lx Sarepta
\ge Zarephath
\ps PropN
\dt 13/Nov/2009

\lx Satan
\ge Satan
\ps PropN
\dt 13/Nov/2009

\lx Sealtiel
\ge Shealtiel
\ps PropN
\dt 14/Dec/2009

\lx Seba
\ge Sheba
\ps PropN
\dt 13/Nov/2009

\lx Sebedeo
\ge Zebedee
\ps PropN
\dt 13/Nov/2009

\lx Sebulon
\ge Zebulun
\ps PropN
\dt 13/Nov/2009

\lx Selote
\ge Zealot
\ps PropN
\dt 13/Nov/2009

\lx Sem
\ge Shem
\ps PropN
\dt 13/Nov/2009

\lx Semein
\ge Semein
\ps PropN
\dt 13/Nov/2009

\lx Sena
\ge Zenas
\ps PropN
\dt 13/Nov/2009

\lx Sera
\ge Zerah
\ps PropN
\dt 13/Nov/2009

\lx Serubabel
\ge Zerubbabel
\ps PropN
\dt 13/Nov/2009

\lx Serug
\ge Serug
\ps PropN
\dt 13/Nov/2009

\lx Set
\ge Seth
\ps PropN
\dt 13/Nov/2009

\lx Sidon
\ge Sidon
\ps PropN
\dt 13/Nov/2009

\lx Silas
\ge Silas
\ps PropN
\dt 13/Nov/2009

\lx Siloam
\ge Siloam
\ps PropN
\dt 13/Nov/2009

\lx Simeon
\ge Simeon
\ps PropN
\dt 13/Nov/2009

\lx Simon
\ge Simon
\ps PropN
\dt 13/Nov/2009

\lx Sinai
\ge Sinai
\ps PropN
\dt 13/Nov/2009

\lx Sintike
\ge Syntyche
\ps PropN
\dt 13/Nov/2009

\lx Sion
\ge Zion
\ps PropN
\dt 13/Nov/2009

\lx Siria
\ge Syria
\ps PropN
\dt 13/Nov/2009

\lx Siro
\ge Siria
\ps PropN
\dt 13/Nov/2009

\lx Skite
\ge Skythia
\ps PropN
\dt 13/Nov/2009

\lx Sodom
\ge Sodom
\ps PropN
\dt 13/Nov/2009

\lx Sostene
\ge Sosthenes
\ps PropN
\dt 13/Nov/2009

\lx Stefana
\ge Stephanas
\ps PropN
\dt 13/Nov/2009

\lx Susa
\ge Cuza
\ps PropN
\dt 13/Nov/2009

\lx Susana
\ge Susanna
\ps PropN
\dt 13/Nov/2009

\lx Tadeo
\ge Thaddaeus
\ps PropN
\dt 13/Nov/2009

\lx Talita
\ge Talitha
\ps PropN
\dt 13/Nov/2009

\lx Tamar
\ge Tamar
\ps PropN
\dt 13/Nov/2009

\lx Tera
\ge Terah
\ps PropN
\dt 13/Nov/2009

\lx Tesalonika
\ge Thessalonica
\ps PropN
\dt 13/Nov/2009

\lx Tiberio
\ge Tiberius
\ps PropN
\dt 13/Nov/2009

\lx Tihiko
\ge Tychicus
\ps PropN
\dt 13/Nov/2009

\lx Timeo
\ge Timaeus
\ps PropN
\dt 13/Nov/2009

\lx Timoteo
\ge Timothy
\ps PropN
\dt 13/Nov/2009

\lx Tiofilo
\ge Theophilus
\ps PropN
\dt 13/Nov/2009

\lx Tiro
\ge Tyre
\ps PropN
\dt 13/Nov/2009

\lx Toma
\ge Thomas
\ps PropN
\dt 13/Nov/2009

\lx Trakoniti
\ge Traconitis
\ps PropN
\dt 13/Nov/2009

\lx Uria
\ge Uriah
\ps PropN
\dt 13/Nov/2009

\lx Usia
\ge Uzziah
\ps PropN
\dt 13/Nov/2009

\lx wáɩn
\ge wine
\ps n
\dt 10/Dec/2009

\lx Yairo
\ge Jairus
\ps PropN
\dt 13/Nov/2009

\lx Yakob
\ge Jacob
\ps PropN  15
\dt 13/Nov/2009

\lx Yakobo
\ge James
\ps PropN
\dt 13/Nov/2009

\lx Yambre
\ge Jambres
\ps PropN
\dt 13/Nov/2009

\lx Yanai
\ge Jannai
\ps PropN
\dt 13/Nov/2009

\lx Yane
\ge Jannes
\ps PropN
\dt 13/Nov/2009

\lx Yared
\ge Jared
\ps PropN
\dt 13/Nov/2009

\lx Yefta
\ge Jephta
\ps PropN
\dt 13/Nov/2009

\lx Yehosafat
\ge Jehosaphat
\ps PropN
\dt 13/Nov/2009

\lx Yekonia
\ge Jeconiah
\ps PropN
\dt 13/Nov/2009

\lx Yeremia
\ge Jeremiah
\ps PropN
\dt 17/Nov/2009

\lx Yeriko
\ge Jericho
\ps PropN
\dt 13/Nov/2009

\lx Yerusalem
\ge Jerusalem
\ps PropN
\dt 13/Nov/2009

\lx Yerusalem
\ge Jerusalem
\ps PropN
\dt 13/Nov/2009

\lx Yesaia
\ge Isaiah
\ps PropN
\dt 13/Nov/2009

\lx Yesu
\ge Jesus
\ps PropN
\dt 13/Nov/2009

\lx Yisai
\ge Jesse
\ps PropN
\dt 13/Nov/2009

\lx Yoda
\ge Joda
\ps PropN
\dt 13/Nov/2009

\lx Yodan
\ge Jordan
\ps PropN
\dt 13/Nov/2009

\lx Yohana
\ge Joanna
\ps PropN
\dt 13/Nov/2009

\lx Yohanan
\ge Joanan
\ps PropN
\dt 13/Nov/2009

\lx Yohane
\ge John
\ps PropN
\dt 13/Nov/2009

\lx Yona
\ge Jonah
\ps PropN
\dt 13/Nov/2009

\lx Yonam
\ge Jonam
\ps PropN
\dt 13/Nov/2009

\lx Yoram
\ge Joram
\ps PropN
\dt 13/Nov/2009

\lx Yordan
\ge Jordan
\ps PropN
\dt 13/Nov/2009

\lx Yorim
\ge Jorim
\ps PropN
\dt 13/Nov/2009

\lx Yosef
\ge Joseph
\ps PropN
\dt 13/Nov/2009

\lx Yosek
\ge Josech
\ps PropN
\dt 13/Nov/2009

\lx Yosia
\ge Josiah
\ps PropN
\dt 13/Nov/2009

\lx Yosua
\ge Joshua
\ps PropN
\dt 13/Nov/2009

\lx Yotam
\ge Jotham
\ps PropN
\dt 13/Nov/2009

\lx Yuda
\ge Jew; Judah; Judas
\ps PropN
\dt 13/Nov/2009

\lx Yuda
\ge Jew
\ps PropN
\dt 17/Nov/2009

\lx Yudea
\ge Judea
\ps PropN
\dt 13/Nov/2009

\lx Yustus
\ge Justus
\ps PropN
\dt 13/Nov/2009

\lx +
\ps _
\ge +
\dt 03/Dec/2009

\lx “
\u _
\dt 14/Dec/2009

\lx \f
\ps _
\ge _
\dt 03/Dec/2009

\lx \fq
\ps _
\ge _
\dt 03/Dec/2009

\lx \fqa
\ps _
\ge _
\dt 03/Dec/2009

\lx \fqa*
\ps _
\ge _
\dt 03/Dec/2009

\lx \fr
\ps _
\ge _
\dt 03/Dec/2009

\lx \ft
\ps _
\ge _
\dt 03/Dec/2009

\lx \ft*
\ps _
\ge _
\dt 03/Dec/2009

\lx \f*
\ps _
\ge _
\dt 03/Dec/2009

\lx \sc
\ps _
\ge _
\dt 14/Dec/2009

\lx \sc*
\ps _
\ge _
\dt 14/Dec/2009

\lx \w
\ps _
\ge _
\dt 14/Dec/2009

\lx \w*
\ps _
\ge _
\dt 14/Dec/2009

\lx //
\ps _
\ge _
\dt 14/Dec/2009

\lx ...
\u _
\dt 09/Dec/2009
