\_sh v3.0  830  Theshed
\_DateStampHasFourDigitYear

\ref THSHed
\tx I.   NON-HUMAN WORLD I
\tx A.  The Physical World I.A
\tx 1.    the heavens : sun, sky, light/dark I.A.1
\tx 2.    climate I.A.2
\tx 2.a     weather I.A.2.a
\tx 2.b     seasons I.A.2.b
\tx 2.c     wind I.A.2.c
\tx 2.d     sun(in-the) I.A.2.d
\tx 3.    land I.A.3
\tx 3.a     world I.A.3.a
\tx 3.b     mountain I.A.3.b
\tx 3.c     stone(small) I.A.3.c
\tx 3.d     wet(land) I.A.3.d
\tx 3.e    geographical names I.A.3.e
\tx 4.    water I.A.4
\tx 4.a     river I.A.4.a
\tx 4.b     flows(river-) I.A.4.b
\tx 4.c     draw-water I.A.4.c
\tx 5.    materials I.A.5
\tx
\tx I.B.  Animals + Plants I.B
\tx I.B.1.    animals-wild I.B.1
\tx I.B.1.a     tail I.B.1.a
\tx I.B.1.b     lion I.B.1.b
\tx I.B.2   birds-wild I.B.2
\tx I.B.2.a     feather I.B.2.a
\tx I.B.2.b     eagle I.B.2.b
\tx I.B.3.    smaller-creatures I.B.3
\tx I.B.3.a     poison/venom I.B.3.a
\tx I.B.3.b     snake,amphibian/scorpion,spider I.B.3.b
\tx I.B.3.c     insects I.B.3.c
\tx I.B.3.d     fish I.B.3.d
\tx I.B.4.    trees I.B.4
\tx I.B.4.a     root I.B.4.a
\tx I.B.4.b      shea I.B.4.b
\tx I.B.5.    plants : plant products I.B.5
\tx I.B.5.a     leaf I.B.5.a
\tx
\tx C.  Abstract-relationships I.C
\tx 1.a   existence I.C.1.a
\tx 1.b   identity I.C.1.b
\tx 1.c   integrity I.C.1.c
\tx 1.c.a multiplicity I.C.1.c.i
\tx 1.d   contrariety I.C.1.d
\tx 1.e  realisation I.C.1.e
\tx 1.f   life, energy I.C.1.f
\tx 2.    numeration I.C.2
\tx 2.a     numerals I.C.2.a
\tx 2.b     how much? I.C.2.b
\tx 3.    space I.C.3
\tx 3.a     dimension I.C.3.a
\tx 3.a.i     expansion  I.C.3.a.i
\tx 3.a.ii     contraction  I.C.3.a.ii
\tx 3.b     form I.C.3.b
\tx 3.c     relationship I.C.3.c
\tx 3.d     motion I.C.3.d
\tx 3.e     location I.C.3.e
\tx 3.f     position  I.C.3.f
\tx 4.    time I.C.4
\tx 4.a.i   dimension I.C.4.a.i
\tx 4.a.ii  change of ... I.C.4.a.ii
\tx 4.a.iii location in, duration  I.C.4.a.iii
\tx 4.b.i   specific I.C.4.b
\tx 4.b.ii  change of ... I.C.4.b.ii
\tx 4.c     time-relations I.C.4.c
\tx 4.d.i   phase of event I.C.4.d.i
\tx 4.d.ii     verbal-tenses/aspects I.C.4.d.ii
\tx 5.   logic I.C.5
\tx 6.   qualities I.C.6
\tx 6.a     colour I.C.6.a
\tx 6.b     flavour I.C.6.b
\tx 6.c     texture I.C.6.c
\tx 6.d     actions I.C.6.d
\tx 6.e     imperfections I.C.6.e
\tx 6.f     pattern I.C.6.f
\tx 6.g     wet, cold &c  I.C.6.g
\tx 6.h     sound I.C.6.h
\tx D.  States and Motions I.D
\tx D.1     fall in drops I.D.1
\tx
\tx II.     HUMAN LIFE II
\tx
\tx A.  Human-body II.A
\tx 1     parts II.A.1
\tx 1.a     body(whole) II.A.1.a
\tx 1.b     head II.A.1.b
\tx 1.c     neck II.A.1.c
\tx 1.d     lungs II.A.1.d
\tx 1.e     pubes II.A.1.e
\tx 1.f     arm-and-hand II.A.1.f
\tx 1.g     foot-and-leg II.A.1.g
\tx 1.h     skin,urine II.A.1.h
\tx 1.i     shadow II.A.1.i
\tx 2.    bodily-functions (do/act behave) II.A.2
\tx 2.a     eat II.A.2.a
\tx 2.b     be-awake II.A.2.b
\tx 2.c     standing,be II.A.2.c
\tx 2.d     open-eyes II.A.2.d
\tx 2.e     shiver II.A.2.e
\tx 2.f     urinate II.A.2.f
\tx 3.    perception II.A.3
\tx 3.a    sight      II.A.3.a
\tx 3.b    hearing   II.A.3.b
\tx 3.c  smell  II.A.3.c
\tx 3.d  touch  II.A.3.d
\tx 3.e  taste II.A.3.e
\tx 4.    manipulation II.A.4
\tx 4.a     transportation II.A.4.a
\tx 4.b     type-of-action II.A.4.b
\tx 4.c     position-of-object/s II.A.4.c
\tx 4.d     state-of-object II.A.4.d
\tx 4.e     construction/destruction II.A.4.e
\tx 4.f      active motion II.A.4.f
\tx 4.f.i     mode II.A.4.f.i
\tx 4.f.ii    source/goal II.A.4.f.ii
\tx 4.f.iii    impact II.A.4.f.iii
\tx 4.f.iv   trajectory  II.A.4.f.iv
\tx 5     toilet II.A.5
\tx 6     health II.A.6
\tx 6.a     well,to be II.A.6.a
\tx 6.b     disease II.A.6.b
\tx 6.c     handicap II.A.6.c
\tx 6.d     medicine(modern)/(traditional) II.A.6.d
\tx 6.e     injury II.A.6.e
\tx 6.f     mental stress II.A.6.f
\tx B.  Intellect II.B
\tx 1.    mentation II.B.1
\tx 1.a   calculation  II.B.1.a
\tx 1.b  expectation II.B.1.b
\tx 2.    communication II.B.2
\tx 2.a     non-verbal II.B.2.a
\tx 2.b     verbal II.B.2.b
\tx 2.b.i     mode II.B.2.b.i
\tx 2.b.ii    content II.B.2.b.ii
\tx 2.c      verbal interaction II.B.2.c
\tx 3.    emotion II.B.3
\tx 3.a.i  positive emotions  II.B.3.i
\tx 3.a.ii  negative emotions  II.B.3.ii
\tx 3.b  exclamations II.B.3.b
\tx 4.    possession II.B.4
\tx 4.a  having, possessing II.B.4.a
\tx 4.b  change of possession II.B.4.b
\tx 4.c  desire II.B.4.c
\tx 5.    values II.B.5
\tx 5.a     Good II.B.5.a
\tx 5.a.i     characteristics II.B.5.a.i
\tx 5.a.ii    events (luck, success) II.B.5.a.ii
\tx 5.b     Bad  II.B.5.b
\tx 5.b.i     characteristics II.B.5.b.i
\tx 5.b.ii    events (bad luck, catastrophe) II.B.5.b.ii
\tx 6.    Religion II.B.6
\tx 6.a     pagan II.B.6.a
\tx 6.b     Muslim II.B.6.b
\tx 6.c     Christian II.B.6.c
\tx
\tx C.  Personal-Life II.C
\tx 1.    house (list)  [building see II.D.6.h]  II.C.1
\tx 1.bis  house (plan) II.C.1.bis
\tx 2.    domestic-equipment II.C.2
\tx 2.a     loads II.C.2.a
\tx 2.b     fire II.C.2.b
\tx 2.c     stirring-stick II.C.2.c
\tx 2.d     bed II.C.2.d
\tx 2.e     water II.C.2.e
\tx 2.f     containers II.C.2.f
\tx 3.    food-preparation/Consumption II.C.3
\tx 3.a     to-cook(gen) flavour II.C.3.a
\tx 3.b     slice,to II.C.3.b
\tx 3.c     flour II.C.3.c
\tx 3.d     onion-greens(dried-)  II.C.3.d
\tx 3.e     pito II.C.3.e
\tx 3.f     consumption, meals II.C.3.f
\tx 4.    dress and adornment II.C.4
\tx 4.a     to dress / undress   II.C.4.a
\tx 4.b     loincloth/T-string II.C.4.b
\tx 4.c     beads(waist-)  II.C.4.c
\tx 4.d     'lipstick'(red-greasy-cosmetic) II.C.4.d
\tx 4.e     wash(clothes),to II.C.4.e
\tx 4.f     hairdressing  II.C.4.f
\tx 5     child-care II.C.5
\tx D.  Economic-life II.D
\tx 1.    farming II.D.1
\tx 1.a     home-farm II.D.1.a
\tx 1.b     tools II.D.1.b
\tx 1.b.bis     tools(drawings) II.D.1.b.bis
\tx 1.c     grain/cereal II.D.1.c
\tx 1.d     yam II.D.1.d
\tx 1.e     garden II.D.1.e
\tx 1.f     gourd(plant) II.D.1.f
\tx 1.g     ripe II.D.1.f
\tx 2.    animal-husbandry II.D.2
\tx 2.a     bovine II.D.2.a
\tx 2.b     fowl II.D.2.b
\tx 2.c     raise(animals), to II.D.2.c
\tx 2.d     baskets, stables... II.D.2.d
\tx 3.    fishing II.D.3
\tx 4.    'bush'-products II.D.4
\tx 4.a     hunt(game),to II.D.4.a
\tx 4.b     dawadawa-tree II.D.4.b
\tx 4.c     bee II.D.4.c
\tx 5.    market/trade II.D.5
\tx 5.a     money II.D.5.a
\tx 5.a.i    personal II.D.5.a.i
\tx 5.a.ii   bank, invest, interest...  II.D.5.a.ii
\tx 5.a.iii   employ, wages, strike ... II.D.5.a.iii
\tx 5.b     market II.D.5.b
\tx 5.c     commodities - salt II.D.5.c
\tx 5.d     eating-booth/'chop-bar' II.D.5.d
\tx 5.d.i   snacks II.D.5.d
\tx 5.e     drinking-bar II.D.5.e
\tx 5.f      butcher II.D.5.f
\tx 5.g      fish II.D.5.g
\tx 6.    crafts II.D.6
\tx 6.a      spin-thread,to II.D.6.a
\tx 6.b     tailor II.D.6.b
\tx 6.c     leather-worker II.D.6.c
\tx 6.d     corn-mill II.D.6.d
\tx 6.e     carpenter II.D.6.e
\tx 6.f     potter II.D.6.f
\tx 6.g     blacksmith II.D.6.g
\tx 6.g.i   fine metalwork II.D.6.g.i
\tx 6.h     mason II.D.6.h
\tx 6.h.i   structure II.D.6.h.i
\tx 6.h.ii   roofing II.D.6.h.ii
\tx 6.h.iii  fittings II.D.6.h.iii
\tx 6.h.iv decoration II.D.6.h.iv
\tx 6.i     mat(sleeping-), rope... II.D.6.i
\tx 6.j   mining II.D.6.j
\tx 6.k   barber, hairdresser  II.D.6.k
\tx 6.l    metal-worker, fitter II.D.6.l
\tx 7.    travel and transportation II.D.7
\tx 7.a     horse II.D.7.a
\tx 7.b     boat II.D.7.b
\tx 7.c     lorry/truck II.D.7.c
\tx 7.d     bicycle II.D.7.d
\tx 7.e     road II.D.7.e
\tx 7.f     train II.D.7.f
\tx 7.g     aeroplane II.D.7.g
\tx 8     cash economy II.D.8
\tx 8.a   infrastrucure  II.D.8.a
\tx 8.b  imported, non-traditional goods II.D.8.b
\tx 8.b.i  grocery-store II.D.8.b
\tx 8.c   industry  II.D.8.c
\tx 8.d  communications, IT  II.D.8.d
\tx E.  Social Life II.E
\tx 1.    human-classification II.E.1
\tx 1.a     person II.E.1.a
\tx 1.b     ethnic-group/tribe II.E.1.b
\tx 1.b.i   relation of person to location II.E.1.b.i
\tx 1.c     Kinship II.E.1.c
\tx 1.d     personal-names(with meanings) II.E.1.d
\tx 1.e     rich-man II.E.1.e
\tx 1.f    generational II.E.1.f
\tx 1.g   Personality types:  II.E.1.g
\tx 2.    traditional-Authority II.E.2
\tx 2.a     chief  II.E.2.a
\tx 2.a.i    regalia  II.E.2.a.i
\tx 2.b     other  II.E.2.b
\tx 2.c     hearing cases II.E.2.c
\tx 3.    modern-Authority II.E.3
\tx 3.a     government  II.E.3.a
\tx 3.b     police, prison  II.E.3.b
\tx 3.c     school  II.E.3.c
\tx 3.c.i     books, literacy  II.E.3.c.i
\tx 3.d     military II.E.3.d
\tx 4.    personal-interaction II.E.4
\tx 4.a     love II.E.4.a
\tx 4.b     hate II.E.4.b
\tx 4.c     to-accompany II.E.4.c
\tx 4.d     to-hurt/injure II.E.4.d
\tx 5.    social-activities II.E.5
\tx 5.a     work-party/communal-labour II.E.5.a
\tx 5.b     funeral II.E.5.b
\tx 5.c     he-marries-her II.E.5.c
\tx 5.d     entertainment II.E.5.d
\tx 5.d.i     music II.E.5.d.i
\tx 5.d.ii    other II.E.5.d.ii
\tx 5.e     story II.E.5.e
\tx 5.e.i   Modern media II.E.5.e.i
\tx 5.f     play, game II.E.5.f
\tx 5.f.i     football  II.E.5.f.i
\tx 5.f.ii    cards  II.E.5.f.ii
\tx 5.f.iii   toy, doll  II.E.5.f.iii
\tx 5.g     cigarette II.E.5.g
\tx 5.h     photograph II.E.5.h
\tx 5.i     war II.E.5.i

\tx III  Formlessness, chaos III
\tx
\dp 23/Apr/2016
