\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.7 Nov 2009
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\NkonyaDictionary.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 9 3 1274 875
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 640 729 -1 -1 0 0 1186 446
\z 3
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 784
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey Asa
\fldSecKey
\-rec
\+keySearch 
\fldPri a
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 320 729 -8 -28 30 30 1216 476
\z 4
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 377
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey a-
\fldSecKey
\-rec
\+keySearch 
\fldPri a
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɛ́ɛ
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -8 -28 46 44 1221 675
\z 5
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 213
\-brf
\+brf 
\mkr ph
\width 213
\-brf
\+brf 
\mkr ps
\width 213
\-brf
\+brf 
\mkr ge
\width 186
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey a
\fldSecKey 4
\-rec
\+keySearch 
\fldPri MAT.3:15
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Keyterms Dictionary.txt
\+wndlst 
\+wnd 
\placement min 480 729 -1 -1 120 120 1306 566
\z 0
\ViewMarkers
\widthMarkerArea 50
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr ps
\width 376
\-brf
\+brf 
\mkr ge
\width 377
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey sumbí ɔyɔpʋ́
\fldSecKey
\-rec
\+keySearch 
\fldPri a
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Texts.txt
\+wndlst 
\+wnd 
\placement min 160 729 -1 -1 161 161 1301 625
\z 1
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 1114
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey English
\-ind
\+rec 
\fldPriKey 2
\-rec
\+keySearch 
\fldPri MAT.3:15
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 10
\CaretLineScroll 10
\CaretChar 13
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\MDFields19a.txt
\+wndlst 
\+wnd 
\placement min 0 729 -1 -1 163 87 1346 632
\z 2
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 279
\-brf
\+brf 
\mkr ps
\width 279
\-brf
\+brf 
\mkr ge
\width 299
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey th
\-rec
\+keySearch 
\fldPri MAT.3:15
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\Field np
\match_char p
\+ftxlst 
\+ftx 
\text yibi
\lng vernacular
\-ftx
\+ftx 
\text grass
\lng English
\-ftx
\+ftx 
\text grasshopper
\lng English
\-ftx
\+ftx 
\text gb
\lng vernacular
\-ftx
\+ftx 
\text \
\lng English
\-ftx
\+ftx 
\text 1520
\lng English
\-ftx
\+ftx 
\text tɔ
\lng vernacular
\-ftx
\+ftx 
\text hernia
\lng English
\-ftx
\+ftx 
\text copper
\lng English
\-ftx
\+ftx 
\text cup
\lng English
\-ftx
\+ftx 
\text expect
\lng English
\-ftx
\+ftx 
\text promise
\lng English
\-ftx
\+ftx 
\text rust
\lng English
\-ftx
\+ftx 
\text needle
\lng English
\-ftx
\+ftx 
\text bottle
\lng English
\-ftx
\+ftx 
\text key
\lng English
\-ftx
\+ftx 
\text roof
\lng English
\-ftx
\+ftx 
\text i nɩ́
\lng English
\-ftx
\+ftx 
\text a nɩ́
\lng English
\-ftx
\+ftx 
\text shell
\lng English
\-ftx
\-ftxlst
\Replace tɔ
\-Find
\AmbigBoxLeft 14
\AmbigBoxTop 406
\-ShProjectSettings
