\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.7 Nov 2009
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\NkonyaDictionary.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 4 3 1403 875
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 480 669 -1 -1 0 0 1186 446
\z 3
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 784
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey Asa
\fldSecKey
\-rec
\+keySearch 
\fldPri agyʋma
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 320 669 -8 -28 30 30 1216 476
\z 4
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 198
\-brf
\+brf 
\mkr u
\width 955
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey bʋ-
\fldSecKey
\-rec
\+keySearch 
\fldPri agyʋma
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɛ́ɛ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal 960 669 -8 -28 161 64 1155 722
\z 6
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 186
\-brf
\+brf 
\mkr ps
\width 186
\-brf
\+brf 
\mkr bw
\width 186
\-brf
\+brf 
\mkr ge
\width 389
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey kplokplobi
\fldSecKey
\-rec
\+keySearch 
\fldPri __master key
\match_char p
\-keySearch
\+keyInsert 
\fldPri odondo
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 8
\CaretLineScroll 8
\CaretChar 12
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 74 159 1223 683
\z 7
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 162
\-brf
\+brf 
\mkr ps
\width 162
\-brf
\+brf 
\mkr ge
\width 785
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\fil MarkerPresent
\-ind
\+rec 
\fldPriKey agyʋma
\-rec
\+keySearch 
\fldPri ɩkwɛ
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 15
\CaretLineScroll 15
\CaretChar 19
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 9 202 1158 726
\z 5
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 162
\-brf
\+brf 
\mkr ps
\width 162
\-brf
\+brf 
\mkr ge
\width 785
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey atsulii
\-rec
\+keySearch 
\fldPri ɩkwɛ
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Keyterms Dictionary.txt
\+wndlst 
\+wnd 
\placement min 160 669 -1 -1 120 120 1306 566
\z 2
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 341
\-brf
\+brf 
\mkr ps
\width 812
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey afɔdɩɛ~asubwisʋ
\fldSecKey
\-rec
\+keySearch 
\fldPri agyʋma
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Texts.txt
\+wndlst 
\+wnd 
\placement min 160 773 -1 -1 161 161 1301 625
\z 0
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 1114
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey English
\-ind
\+rec 
\fldPriKey 2
\-rec
\+keySearch 
\fldPri MRK.15:25
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 10
\CaretLineScroll 10
\CaretChar 13
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\MDFields19a.txt
\+wndlst 
\+wnd 
\placement min 0 773 -1 -1 163 87 1346 632
\z 1
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 279
\-brf
\+brf 
\mkr ps
\width 279
\-brf
\+brf 
\mkr ge
\width 299
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey th
\-rec
\+keySearch 
\fldPri MRK.15:25
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\Field rkey
\match_char e
\+ftxlst 
\+ftx 
\text ɛ́
\lng vernacular
\-ftx
\+ftx 
\text í
\lng vernacular
\-ftx
\+ftx 
\text ɩ́
\lng vernacular
\-ftx
\+ftx 
\text ó
\lng vernacular
\-ftx
\+ftx 
\text ɔ́
\lng vernacular
\-ftx
\+ftx 
\text ú
\lng vernacular
\-ftx
\+ftx 
\text ʋ́
\lng vernacular
\-ftx
\+ftx 
\text funu-wa
\lng vernacular
\-ftx
\+ftx 
\text tama
\lng vernacular
\-ftx
\+ftx 
\text fʋ tɔ
\lng vernacular
\-ftx
\+ftx 
\text fʋ tɛ
\lng vernacular
\-ftx
\+ftx 
\text fʋ tama
\lng vernacular
\-ftx
\+ftx 
\text aklanbi
\lng vernacular
\-ftx
\+ftx 
\text French
\lng vernacular
\-ftx
\+ftx 
\text counting
\lng English
\-ftx
\+ftx 
\text number
\lng vernacular
\-ftx
\+ftx 
\text ndadʋwa
\lng vernacular
\-ftx
\+ftx 
\text drum
\lng vernacular
\-ftx
\+ftx 
\text cocoyam
\lng vernacular
\-ftx
\+ftx 
\text sweet
\lng English
\-ftx
\-ftxlst
\Replace fʋtama
\-Find
\AmbigBoxLeft 14
\AmbigBoxTop 406
\-ShProjectSettings
