\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.7 Nov 2009
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\NkonyaDictionary.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -32000 -32000 -1 -1 1455 -5 2854 867
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 640 729 -1 -1 0 0 1186 446
\z 3
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 784
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey Africa
\fldSecKey
\-rec
\+keySearch 
\fldPri ayasɩ
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 320 729 -8 -28 30 30 1216 476
\z 7
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 377
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey a-
\fldSecKey
\-rec
\+keySearch 
\fldPri ayasɩ
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɛ́ɛ
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -8 -28 23 303 1172 696
\z 6
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 186
\-brf
\+brf 
\mkr ps
\width 186
\-brf
\+brf 
\mkr bw
\width 186
\-brf
\+brf 
\mkr ge
\width 527
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey yoo
\fldSecKey
\-rec
\+keySearch 
\fldPri yoo
\match_char p
\-keySearch
\+keyInsert 
\fldPri odondo
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 11
\CaretLineScroll 11
\CaretChar 12
\-wnd
\+wnd 
\placement normal -1 -1 -8 -28 422 14 1341 723
\z 9
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 162
\-brf
\+brf 
\mkr ps
\width 162
\-brf
\+brf 
\mkr ge
\width 538
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey ayasɩ
\-rec
\+keySearch 
\fldPri MAL.1:14
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 2
\CaretLineScroll 2
\CaretChar 3
\-wnd
\+wnd 
\placement normal 800 729 -1 -1 451 200 1274 699
\z 4
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\Browse
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 162
\-brf
\+brf 
\mkr ps
\width 162
\-brf
\+brf 
\mkr ge
\width 442
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey ntogyi sʋ
\-rec
\+keySearch 
\fldPri MAL.1:14
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 18 109 893 516
\z 8
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 163
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 186
\-brf
\+brf 
\mkr ps
\width 186
\-brf
\+brf 
\mkr bw
\width 187
\-brf
\+brf 
\mkr ge
\width 252
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey yoo
\fldSecKey
\-rec
\+keySearch 
\fldPri yoo
\match_char p
\-keySearch
\+keyInsert 
\fldPri odondo
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 230 230 1379 754
\z 5
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 186
\-brf
\+brf 
\mkr ps
\width 186
\-brf
\+brf 
\mkr bw
\width 187
\-brf
\+brf 
\mkr ge
\width 543
\-brf
\-brflst
\+ind 
\mkrPriKey pl
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey nkandɩɛ
\-rec
\+keySearch 
\fldPri ɩnwɛn
\match_char p
\-keySearch
\+keyInsert 
\fldPri odondo
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 23
\CaretLineScroll 23
\CaretChar 12
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Keyterms Dictionary.txt
\+wndlst 
\+wnd 
\placement min 480 729 -1 -1 120 120 1306 566
\z 0
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 341
\-brf
\+brf 
\mkr ps
\width 812
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey Bulu ɔbɔpʋ
\fldSecKey
\-rec
\+keySearch 
\fldPri ayasɩ
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Texts.txt
\+wndlst 
\+wnd 
\placement min 160 729 -1 -1 161 161 1301 625
\z 2
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 1114
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey English
\-ind
\+rec 
\fldPriKey 2
\-rec
\+keySearch 
\fldPri MAL.1:14
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 10
\CaretLineScroll 10
\CaretChar 13
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\MDFields19a.txt
\+wndlst 
\+wnd 
\placement min 0 729 -1 -1 163 87 1346 632
\z 1
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 279
\-brf
\+brf 
\mkr ps
\width 279
\-brf
\+brf 
\mkr ge
\width 299
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey th
\-rec
\+keySearch 
\fldPri MAL.1:14
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\SingleField
\Field ps
\match_char p
\+ftxlst 
\+ftx 
\text mfasʋ
\lng vernacular
\-ftx
\+ftx 
\text NOMR
\lng English
\-ftx
\+ftx 
\text LOC
\lng English
\-ftx
\+ftx 
\text loc
\lng English
\-ftx
\+ftx 
\text REDUP
\lng English
\-ftx
\+ftx 
\text ?
\lng English
\-ftx
\+ftx 
\text k. o.
\lng English
\-ftx
\+ftx 
\text k.o.
\lng English
\-ftx
\+ftx 
\text mushroom
\lng English
\-ftx
\+ftx 
\text TRNSizer
\lng English
\-ftx
\+ftx 
\text VOC
\lng English
\-ftx
\+ftx 
\text count
\lng English
\-ftx
\+ftx 
\text exclam
\lng English
\-ftx
\+ftx 
\text idiom
\lng English
\-ftx
\+ftx 
\text intj
\lng English
\-ftx
\+ftx 
\text misc
\lng English
\-ftx
\+ftx 
\text nc
\lng English
\-ftx
\+ftx 
\text order
\lng English
\-ftx
\+ftx 
\text prep
\lng English
\-ftx
\+ftx 
\text temp
\lng English
\-ftx
\-ftxlst
\Replace fʋtama
\-Find
\AmbigBoxLeft 14
\AmbigBoxTop 406
\-ShProjectSettings
