\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.7 Nov 2009
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\NkonyaDictionary.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 4 99 1403 971
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 640 729 -1 -1 0 0 1186 446
\z 6
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 784
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey wáɩn
\fldSecKey
\-rec
\+keySearch 
\fldPri atɩkɔ
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 320 729 -8 -28 30 30 1216 476
\z 4
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 377
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey pʋ-
\fldSecKey
\-rec
\+keySearch 
\fldPri atɩkɔ
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɛ́ɛ
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -8 -28 128 138 1238 703
\z 8
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 215
\-brf
\+brf 
\mkr lf
\width 215
\-brf
\+brf 
\mkr ps
\width 215
\-brf
\+brf 
\mkr bw
\width 215
\-brf
\+brf 
\mkr ge
\width 196
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey atɩkɔ
\fldSecKey
\-rec
\+keySearch 
\fldPri atɩkɔ
\match_char p
\-keySearch
\+keyInsert 
\fldPri odondo
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -8 -28 322 -7 1194 330
\z 10
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\Browse
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 213
\-brf
\+brf 
\mkr ph
\width 213
\-brf
\+brf 
\mkr ps
\width 213
\-brf
\+brf 
\mkr ge
\width 186
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\fil MarkerPresent
\-ind
\+rec 
\fldPriKey atɩkɔ
\fldSecKey
\-rec
\+keySearch 
\fldPri MRK.15:46
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\+wnd 
\placement normal 800 729 -8 -28 588 55 1415 620
\z 7
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 162
\-brf
\+brf 
\mkr ps
\width 162
\-brf
\+brf 
\mkr ge
\width 463
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey laɩ
\-rec
\+keySearch 
\fldPri MRK.15:46
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 6
\CaretLineScroll 6
\CaretChar 31
\-wnd
\+wnd 
\placement normal -1 -1 -8 -28 -26 265 1073 649
\z 9
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 163
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 202
\-brf
\+brf 
\mkr ps
\width 202
\-brf
\+brf 
\mkr sn
\width 202
\-brf
\+brf 
\mkr ge
\width 446
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey atɩkɔ
\fldSecKey
\-rec
\+keySearch 
\fldPri atɩkɔ
\match_char p
\-keySearch
\+keyInsert 
\fldPri odondo
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement min 960 729 -8 -28 173 55 1322 579
\z 0
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 186
\-brf
\+brf 
\mkr ps
\width 186
\-brf
\+brf 
\mkr bw
\width 187
\-brf
\+brf 
\mkr ge
\width 543
\-brf
\-brflst
\+ind 
\mkrPriKey pl
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey nkandɩɛ
\-rec
\+keySearch 
\fldPri MRK.15:46
\match_char p
\-keySearch
\+keyInsert 
\fldPri odondo
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 21
\CaretLineScroll 21
\CaretChar 10
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 249 203 1398 727
\z 3
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 213
\-brf
\+brf 
\mkr ph
\width 213
\-brf
\+brf 
\mkr ps
\width 213
\-brf
\+brf 
\mkr ge
\width 463
\-brf
\-brflst
\+ind 
\mkrPriKey va
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey Amba
\-rec
\+keySearch 
\fldPri MRK.15:46
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 16
\CaretLineScroll 16
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Keyterms Dictionary.txt
\+wndlst 
\+wnd 
\placement min 480 729 -1 -1 120 120 1306 566
\z 5
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 341
\-brf
\+brf 
\mkr ps
\width 812
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey sumbí ɔyɔpʋ́
\fldSecKey
\-rec
\+keySearch 
\fldPri atɩkɔ
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Texts.txt
\+wndlst 
\+wnd 
\placement min 160 729 -1 -1 161 161 1301 625
\z 2
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 1114
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey English
\-ind
\+rec 
\fldPriKey 2
\-rec
\+keySearch 
\fldPri MRK.15:46
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 10
\CaretLineScroll 10
\CaretChar 13
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\MDFields19a.txt
\+wndlst 
\+wnd 
\placement min 0 729 -1 -1 163 87 1346 632
\z 1
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 279
\-brf
\+brf 
\mkr ps
\width 279
\-brf
\+brf 
\mkr ge
\width 299
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey th
\-rec
\+keySearch 
\fldPri MRK.15:46
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\SingleField
\Field xv
\match_char p
\+ftxlst 
\+ftx 
\text k. o.
\lng English
\-ftx
\+ftx 
\text k.o.
\lng English
\-ftx
\+ftx 
\text mushroom
\lng English
\-ftx
\+ftx 
\text TRNSizer
\lng English
\-ftx
\+ftx 
\text VOC
\lng English
\-ftx
\+ftx 
\text count
\lng English
\-ftx
\+ftx 
\text exclam
\lng English
\-ftx
\+ftx 
\text idiom
\lng English
\-ftx
\+ftx 
\text intj
\lng English
\-ftx
\+ftx 
\text misc
\lng English
\-ftx
\+ftx 
\text nc
\lng English
\-ftx
\+ftx 
\text order
\lng English
\-ftx
\+ftx 
\text prep
\lng English
\-ftx
\+ftx 
\text temp
\lng English
\-ftx
\+ftx 
\text ts
\lng phonetic
\-ftx
\+ftx 
\text ʦ
\lng phonetic
\-ftx
\+ftx 
\text blɩ
\lng vernacular
\-ftx
\+ftx 
\text \nq
\lng Default
\-ftx
\+ftx 
\text Saturday
\lng English
\-ftx
\+ftx 
\text yibi
\lng vernacular
\-ftx
\-ftxlst
\Replace t͡s
\-Find
\AmbigBoxLeft 14
\AmbigBoxTop 406
\-ShProjectSettings
