\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.6.2 Jul 2015
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\DontAskChangeMarker
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\command echo behaviour | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo singe | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo strut | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo rafter | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo curse | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo tie | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo beside | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo bend | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo II.A.2.c | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo bells | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo kill | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo head | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo behead | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo behaviour | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo quiet | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo paint | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo baub | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo whip | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo hipl | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo until | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 10 12 1587 880
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 0 0 1186 446
\z 4
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 782
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey +
\fldSecKey
\-rec
\+keySearch 
\fldPri da
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 673 0 25 30 30 1216 476
\z 0
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 392
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey _
\fldSecKey
\-rec
\+keySearch 
\fldPri da
\match_char p
\-keySearch
\+keyInsert 
\fldPri otsibi
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 169 10 1359 382
\z 2
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 253
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 222
\-brf
\+brf 
\mkr ps
\width 222
\-brf
\+brf 
\mkr ge
\width 222
\-brf
\+brf 
\mkr sd
\width 222
\-brf
\+brf 
\mkr sn
\width 246
\-brf
\-brflst
\+ind 
\mkrPriKey sn
\srtPriKey English
\mkrSecKey ps
\fil search-another
\-ind
\+rec 
\fldPriKey
\fldSecKey
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 5
\CaretLineScroll 5
\CaretChar 0
\fil InitialString
\-ind 
\fldSecKey 
\-rec 
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 512 369 1546 728
\z 1
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 253
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 83
\-brf
\+brf 
\mkr cf
\width 83
\-brf
\+brf 
\mkr ce
\width 83
\-brf
\+brf 
\mkr hm
\width 83
\-brf
\+brf 
\mkr ps
\width 83
\-brf
\+brf 
\mkr ge
\width 83
\-brf
\+brf 
\mkr ve
\width 83
\-brf
\+brf 
\mkr va
\width 83
\-brf
\+brf 
\mkr vaa
\width 83
\-brf
\+brf 
\mkr vad
\width 83
\-brf
\+brf 
\mkr vas
\width 106
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey ve
\fil search-another
\-ind
\+rec 
\fldPriKey kufa
\fldSecKey
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 5
\CaretLineScroll 5
\CaretChar 0
\-wnd
\+wnd 
\placement normal 640 700 -9 -38 119 13 1178 299
\z 6
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 250
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 109
\-brf
\+brf 
\mkr hm
\width 359
\-brf
\+brf 
\mkr ps
\width 234
\-brf
\+brf 
\mkr ge
\width 234
\-brf
\+brf 
\mkr sd
\width 67
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey se
\fil search
\-ind
\+rec 
\fldPriKey da
\fldSecKey da ɩpan
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri bɔ mpaɩ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 6
\CaretLineScroll 3
\CaretChar 9
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 133 35 1464 545
\z 5
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 250
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 109
\-brf
\+brf 
\mkr hm
\width 359
\-brf
\+brf 
\mkr ps
\width 234
\-brf
\+brf 
\mkr ge
\width 234
\-brf
\+brf 
\mkr sd
\width 339
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey se
\-ind
\+rec 
\fldPriKey tsia
\fldSecKey
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri bɔ mpaɩ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 32 32 1363 542
\z 3
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 250
\Browse
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 109
\-brf
\+brf 
\mkr hm
\width 359
\-brf
\+brf 
\mkr ps
\width 234
\-brf
\+brf 
\mkr ge
\width 234
\-brf
\+brf 
\mkr sd
\width 318
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey dɩnsʋ
\fldSecKey
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri bɔ mpaɩ
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex-test.sfm
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 64 64 1395 574
\z 7
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 262
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 171
\-brf
\+brf 
\mkr ps
\width 171
\-brf
\+brf 
\mkr ge
\width 171
\-brf
\+brf 
\mkr va
\width 171
\-brf
\+brf 
\mkr vaa
\width 171
\-brf
\+brf 
\mkr vad
\width 171
\-brf
\+brf 
\mkr vas
\width 235
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey ansɩ dɩn Xsʋ
\fldSecKey
\-rec
\+keySearch 
\fldPri da
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 8
\CaretLineScroll 8
\CaretChar 11
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\Field xv
\match_char c
\+ftxlst 
\+ftx 
\text TN_
\lng English
\-ftx
\+ftx 
\text Vitellaria paradoxa
\lng English
\-ftx
\+ftx 
\text Delon
\lng English
\-ftx
\+ftx 
\text fi\garlic
\lng vernacular
\-ftx
\+ftx 
\text garlic
\lng vernacular
\-ftx
\+ftx 
\lng vernacular
\-ftx
\+ftx 
\text ma4
\lng English
\-ftx
\+ftx 
\text [..]
\lng English
\-ftx
\+ftx 
\text widow
\lng English
\-ftx
\+ftx 
\text bɩtɩ
\lng English
\-ftx
\+ftx 
\text ɔnwankɩtɩ
\lng vernacular
\-ftx
\+ftx 
\text erb
\lng vernacular
\-ftx
\+ftx 
\text klɛkpakpa
\lng Default
\-ftx
\+ftx 
\text ntswɩnkɩ
\lng vernacular
\-ftx
\+ftx 
\text tsʋnkɩ
\lng vernacular
\-ftx
\+ftx 
\text tswɩnkɩ
\lng vernacular
\-ftx
\+ftx 
\text brɛ
\lng vernacular
\-ftx
\+ftx 
\text \se
\lng vernacular
\-ftx
\+ftx 
\text [...]
\lng vernacular
\-ftx
\+ftx 
\text amʋ́ʋ́
\lng vernacular
\-ftx
\-ftxlst
\Replace amʋʋ
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
