\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.6.2 Jul 2015
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\DontAskChangeMarker
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\command echo behaviour | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo singe | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo strut | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo rafter | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo curse | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo tie | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo beside | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo bend | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo II.A.2.c | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo bells | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo kill | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo head | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo behead | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo behaviour | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo quiet | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo paint | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo baub | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo whip | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo hipl | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo until | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\-rundosMarkers
\placementMain normal -32000 -32000 -1 -1 127 18 1470 798
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 0 0 1186 446
\z 5
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 782
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey Kana
\fldSecKey
\-rec
\+keySearch 
\fldPri oplintibi
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 673 0 25 30 30 1216 476
\z 2
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 392
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey _
\fldSecKey
\-rec
\+keySearch 
\fldPri oplintibi
\match_char p
\-keySearch
\+keyInsert 
\fldPri otsibi
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Keyterms Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 120 120 1306 566
\z 0
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr ps
\width 376
\-brf
\+brf 
\mkr ge
\width 392
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey sumbí ɔyɔpʋ́
\fldSecKey
\-rec
\+keySearch 
\fldPri oplintibi
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\MDFields19a.txt
\+wndlst 
\+wnd 
\placement normal 0 729 0 24 953 24 1436 469
\z 1
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 155
\-brf
\+brf 
\mkr ps
\width 0
\-brf
\+brf 
\mkr ge
\width 0
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey sd Tony Naden
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri sd Tony Naden
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 237
\CaretLineScroll 235
\CaretChar 6471
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -8 -28 123 5 1288 326
\z 7
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 250
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 109
\-brf
\+brf 
\mkr hm
\width 359
\-brf
\+brf 
\mkr ps
\width 234
\-brf
\+brf 
\mkr ge
\width 234
\-brf
\+brf 
\mkr sd
\width 173
\-brf
\-brflst
\+ind 
\mkrPriKey sd
\srtPriKey English
\mkrSecKey lx
\-ind
\+rec 
\fldPriKey 6.6.1
\fldSecKey ɔbwata
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri bɔ mpaɩ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 5
\CaretLineScroll 5
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 206 127 1315 593
\z 3
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 202
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 244
\-brf
\+brf 
\mkr sd
\width 328
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey sd
\fil Marker2Present
\-ind
\+rec 
\fldPriKey bɩtɩ
\fldSecKey TN_II.A.4.a
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 133 10 1323 382
\z 12
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 244
\-brf
\+brf 
\mkr sd
\width 409
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey sd
\-ind
\+rec 
\fldPriKey adɔmpɔ
\fldSecKey TN_I.B.4.b
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 213 143 1296 688
\z 9
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 162
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 244
\-brf
\+brf 
\mkr sd
\width 302
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey ge
\-ind
\+rec 
\fldPriKey ɔlʋpʋ
\fldSecKey weaver
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -8 -30 75 75 1198 535
\z 11
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 240
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 244
\-brf
\+brf 
\mkr sd
\width 342
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey sd
\-ind
\+rec 
\fldPriKey asiengbi
\fldSecKey TN_II.D.1.e
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 1
\CaretLineScroll 1
\CaretChar 16
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 160 160 1289 614
\z 10
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 250
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 109
\-brf
\+brf 
\mkr hm
\width 359
\-brf
\+brf 
\mkr ps
\width 234
\-brf
\+brf 
\mkr ge
\width 234
\-brf
\+brf 
\mkr sd
\width 137
\-brf
\-brflst
\+ind 
\mkrPriKey pl
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey atɔ awunpʋ
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri bɔ mpaɩ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 5
\CaretLineScroll 2
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\tmp\result.txt
\+wndlst 
\+wnd 
\placement normal 160 923 -1 -1 144 237 1327 781
\z 8
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 1155
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey English
\-ind
\+rec 
\fldPriKey
\-rec
\+keySearch 
\fldPri gegyefe
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\WPthesaurus.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 0 0 486 568
\z 6
\ViewMarkers
\widthMarkerArea 50
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 218
\-brf
\+brf 
\mkr sd
\width 212
\-brf
\-brflst
\+ind 
\mkrPriKey sd
\srtPriKey ThesClass
\mkrSecKey wd
\-ind
\+rec 
\fldPriKey TN_II.A.1.h
\fldSecKey flesh
\-rec
\+keySearch 
\fldPri nail [n.]
\match_char p
\-keySearch
\+keyInsert 
\fldPri 248
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 196 567 988 791
\z 4
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 218
\-brf
\+brf 
\mkr sd
\width 539
\-brf
\-brflst
\+ind 
\mkrPriKey wd
\srtPriKey ThesEng
\-ind
\+rec 
\fldPriKey demon ; evil-spirit ; djinn
\-rec
\+keySearch 
\fldPri demon ; evil-spirit ; djinn
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\Field plph
\match_char e
\+ftxlst 
\+ftx 
\text kpakpa
\lng vernacular
\-ftx
\+ftx 
\text Ewe
\lng English
\-ftx
\+ftx 
\text Ceiba pentandra
\lng English
\-ftx
\+ftx 
\text Annona muricata
\lng English
\-ftx
\+ftx 
\text yesterday
\lng English
\-ftx
\+ftx 
\text I.C.5
\lng English
\-ftx
\+ftx 
\text gossip
\lng English
\-ftx
\+ftx 
\text answer
\lng English
\-ftx
\+ftx 
\text TN_II.B.2
\lng English
\-ftx
\+ftx 
\text telephone
\lng English
\-ftx
\+ftx 
\text TN_II.B.5.a.ii
\lng English
\-ftx
\+ftx 
\text lucky
\lng English
\-ftx
\+ftx 
\text TN_II.C.1
\lng English
\-ftx
\+ftx 
\text II.C.2.a.ii
\lng English
\-ftx
\+ftx 
\text grandmother
\lng English
\-ftx
\+ftx 
\text weave
\lng English
\-ftx
\+ftx 
\text woman
\lng English
\-ftx
\+ftx 
\text ͡
\lng phonetic
\-ftx
\+ftx 
\text n͡
\lng phonetic
\-ftx
\+ftx 
\text TN_
\lng English
\-ftx
\-ftxlst
\Replace I
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
