\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.6.1 Jun 2013
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\command echo behaviour | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo singe | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo strut | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo rafter | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo curse | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo tie | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo beside | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo bend | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo II.A.2.c | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo bells | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo kill | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo head | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo behead | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo behaviour | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo quiet | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo paint | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo baub | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo whip | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo hipl | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo until | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\-rundosMarkers
\placementMain max -1 -1 -1 -1 97 117 1440 900
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 0 0 1186 446
\z 1
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 784
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey wáɩn
\fldSecKey
\-rec
\+keySearch 
\fldPri ɩda
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 673 0 25 30 30 1216 476
\z 6
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 394
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey ɩda
\fldSecKey
\-rec
\+keySearch 
\fldPri ɩda
\match_char p
\-keySearch
\+keyInsert 
\fldPri otsibi
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Keyterms Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 120 120 1306 566
\z 0
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr ps
\width 376
\-brf
\+brf 
\mkr ge
\width 394
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey sumbí ɔyɔpʋ́
\fldSecKey
\-rec
\+keySearch 
\fldPri ɩda
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\MDFields19a.txt
\+wndlst 
\+wnd 
\placement normal 0 729 0 24 953 24 1436 469
\z 10
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 157
\-brf
\+brf 
\mkr ps
\width 0
\-brf
\+brf 
\mkr ge
\width 0
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey sd Tony Naden
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri sd Tony Naden
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 237
\CaretLineScroll 235
\CaretChar 6471
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal 0 637 0 25 507 9 1371 557
\z 11
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 176
\-brf
\+brf 
\mkr sd
\width 136
\-brf
\-brflst
\+ind 
\mkrPriKey ge
\srtPriKey English
\mkrSecKey lx
\fil SemanticDomain
\-ind
\+rec 
\fldPriKey North
\fldSecKey dimbisʋ
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 8
\CaretLineScroll 8
\CaretChar 5
\fldPriKey TN_ZZ
\fldSecKey Afrika
>>>>>>> Stashed changes
\-rec 
\-wnd
\+wnd 
\placement normal -1 -1 -8 -28 172 125 1413 496
\z 7
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\Browse
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 244
\-brf
\+brf 
\mkr sd
\width 445
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey ge
\-ind
\+rec 
\fldPriKey oboyi
\fldSecKey neck (nape of neck)
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 253 253 1436 798
\z 2
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 244
\-brf
\+brf 
\mkr sd
\width 404
\-brf
\-brflst
\+ind 
\mkrPriKey sd
\srtPriKey English
\mkrSecKey lx
\-ind
\+rec 
\fldPriKey TN_II.D.5.d
\fldSecKey bodobodo maɩnhɛ
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 4
\CaretLineScroll 4
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 184 184 1367 729
\z 3
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 244
\-brf
\+brf 
\mkr sd
\width 404
\-brf
\-brflst
\+ind 
\mkrPriKey sd
\srtPriKey English
\mkrSecKey lx
\-ind
\+rec 
\fldPriKey
\fldSecKey -lɛ-
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 244 192 1427 737
\z 4
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 244
\-brf
\+brf 
\mkr sd
\width 404
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey ge
\-ind
\+rec 
\fldPriKey bɔɔlʋ
\fldSecKey ball
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 7
\CaretLineScroll 7
\CaretChar 13
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\tmp\result.txt
\+wndlst 
\+wnd 
\placement normal 160 923 -1 -1 144 237 1327 781
\z 5
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 1157
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey English
\-ind
\+rec 
\fldPriKey
\-rec
\+keySearch 
\fldPri North
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\WPthesaurus.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 0 0 486 568
\z 8
\ViewMarkers
\widthMarkerArea 50
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 218
\-brf
\+brf 
\mkr sd
\width 218
\-brf
\-brflst
\+ind 
\mkrPriKey wd
\srtPriKey ThesEng
\-ind
\+rec 
\fldPriKey grass
\-rec
\+keySearch 
\fldPri nail [n.]
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 196 567 988 791
\z 9
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 218
\-brf
\+brf 
\mkr sd
\width 915
\-brf
\-brflst
\+ind 
\mkrPriKey wd
\srtPriKey ThesEng
\-ind
\+rec 
\fldPriKey grass
\-rec
\+keySearch 
\fldPri grass
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 1
\CaretLineScroll 1
\CaretChar 5
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\Field sd
\match_char e
\+ftxlst 
\+ftx 
\text tong
\lng English
\-ftx
\+ftx 
\text dw
\lng English
\-ftx
\+ftx 
\text dew
\lng English
\-ftx
\+ftx 
\text evil
\lng English
\-ftx
\+ftx 
\text gather
\lng English
\-ftx
\+ftx 
\text miracle
\lng English
\-ftx
\+ftx 
\text cloth
\lng English
\-ftx
\+ftx 
\text money
\lng English
\-ftx
\+ftx 
\text challenge
\lng English
\-ftx
\+ftx 
\text response
\lng English
\-ftx
\+ftx 
\text house
\lng English
\-ftx
\+ftx 
\text ball
\lng English
\-ftx
\+ftx 
\text wife
\lng English
\-ftx
\+ftx 
\text respect
\lng English
\-ftx
\+ftx 
\text TN_II.B.1
\lng English
\-ftx
\+ftx 
\text lrft
\lng English
\-ftx
\+ftx 
\text left
\lng English
\-ftx
\+ftx 
\text enema
\lng English
\-ftx
\-ftxlst
\Replace I
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
