\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.6.1 Jun 2013
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\command echo paint | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo baub | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo whip | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo hipl | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo until | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo surp | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo again | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo advice | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo adulter | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo add | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo dang | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo safe | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo near | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo contin | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo share | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo chall | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo emph | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo exact | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo empha | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo defecate | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\-rundosMarkers
\placementMain max -1 -1 -1 -1 97 117 1440 900
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 0 0 1186 446
\z 2
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 784
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey wáɩn
\fldSecKey
\-rec
\+keySearch 
\fldPri kosi
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 673 0 25 30 30 1216 476
\z 3
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 394
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey ɩda
\fldSecKey
\-rec
\+keySearch 
\fldPri kosi
\match_char p
\-keySearch
\+keyInsert 
\fldPri otsibi
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Keyterms Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 120 120 1306 566
\z 0
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr ps
\width 376
\-brf
\+brf 
\mkr ge
\width 394
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey sumbí ɔyɔpʋ́
\fldSecKey
\-rec
\+keySearch 
\fldPri kosi
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\TNthesaurus2008.txt
\+wndlst 
\+wnd 
\placement normal 0 25 0 24 7 7 348 658
\z 7
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 188
\-brf
\+brf 
\mkr is
\width 120
\-brf
\-brflst
\+ind 
\mkrPriKey wd
\srtPriKey ThesEng
\mkrSecKey is
\-ind
\+rec 
\fldPriKey desire
\fldSecKey II.B.4
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 2
\CaretLineScroll 2
\CaretChar 0
\fldPriKey pouffe _see_ cushion
\fldSecKey X-ref
>>>>>>> Stashed changes
\-rec 
\-wnd
\+wnd 
\placement normal 0 24 0 24 253 253 1436 798
\z 1
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 375
\-brf
\+brf 
\mkr thes
\width 375
\-brf
\+brf 
\mkr is
\width 393
\-brf
\-brflst
\+ind 
\mkrPriKey wd
\srtPriKey ThesEng
\-ind
\+rec 
\fldPriKey hesitate
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 4
\CaretLineScroll 4
\CaretChar 4
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\MDFields19a.txt
\+wndlst 
\+wnd 
\placement normal 0 729 0 24 953 24 1436 469
\z 6
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 157
\-brf
\+brf 
\mkr ps
\width 0
\-brf
\+brf 
\mkr ge
\width 0
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey sd Tony Naden
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri sd Tony Naden
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 178
\CaretLineScroll 176
\CaretChar 4789
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal 0 637 0 25 507 9 1371 557
\z 8
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\Browse
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 176
\-brf
\+brf 
\mkr sd
\width 136
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey ge
\fil SemanticDomain
\-ind
\+rec 
\fldPriKey hɩ
\fldSecKey destroy
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\fldPriKey TN_ZZ
\fldSecKey Afrika
>>>>>>> Stashed changes
\-rec 
\-wnd
\+wnd 
\placement normal -1 -1 -8 -28 269 103 1510 474
\z 9
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 244
\-brf
\+brf 
\mkr sd
\width 462
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey sd
\-ind
\+rec 
\fldPriKey mbʋa
\fldSecKey TN_II.E.5.c
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 253 253 1436 798
\z 4
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 244
\-brf
\+brf 
\mkr sd
\width 404
\-brf
\-brflst
\+ind 
\mkrPriKey sd
\srtPriKey English
\mkrSecKey lx
\-ind
\+rec 
\fldPriKey TN_II.D.5.d
\fldSecKey bodobodo maɩnhɛ
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 4
\CaretLineScroll 4
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 184 184 1367 729
\z 5
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 244
\-brf
\+brf 
\mkr ps
\width 244
\-brf
\+brf 
\mkr ge
\width 244
\-brf
\+brf 
\mkr sd
\width 404
\-brf
\-brflst
\+ind 
\mkrPriKey sd
\srtPriKey English
\mkrSecKey lx
\-ind
\+rec 
\fldPriKey
\fldSecKey -lɛ-
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\tmp\result.txt
\+wndlst 
\+wnd 
\placement normal 160 923 -1 -1 144 237 1327 781
\z 10
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 1157
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey English
\-ind
\+rec 
\fldPriKey
\-rec
\+keySearch 
\fldPri ɔwɔlɩ
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\Field ge
\match_char e
\+ftxlst 
\+ftx 
\text insane
\lng English
\-ftx
\+ftx 
\text confuse
\lng English
\-ftx
\+ftx 
\text loin
\lng English
\-ftx
\+ftx 
\text hoe
\lng English
\-ftx
\+ftx 
\text yawn
\lng English
\-ftx
\+ftx 
\text squeeze
\lng English
\-ftx
\+ftx 
\text TN_I.C.6.g
\lng English
\-ftx
\+ftx 
\text wedding
\lng English
\-ftx
\+ftx 
\text marriage
\lng English
\-ftx
\+ftx 
\text speech
\lng English
\-ftx
\+ftx 
\text basket
\lng English
\-ftx
\+ftx 
\text tong
\lng English
\-ftx
\+ftx 
\text dw
\lng English
\-ftx
\+ftx 
\text dew
\lng English
\-ftx
\+ftx 
\text evil
\lng English
\-ftx
\+ftx 
\text gather
\lng English
\-ftx
\+ftx 
\text miracle
\lng English
\-ftx
\+ftx 
\text cloth
\lng English
\-ftx
\+ftx 
\text money
\lng English
\-ftx
\+ftx 
\text challenge
\lng English
\-ftx
\-ftxlst
\Replace I
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
