\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.6.3 Jan 2018
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\LangCtrlHeight 24
\DontValidateOnEdit
\DontAskChangeMarker
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\command echo behaviour | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo singe | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo strut | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo rafter | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo curse | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo tie | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo beside | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo bend | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo II.A.2.c | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo bells | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo kill | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo head | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo behead | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo behaviour | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo quiet | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo paint | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo baub | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo whip | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo hipl | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\command echo until | bash -c "cd ../tmp ; cp searchthes.txt result.txt ;  echo \"$(grep $(cat) ths-singleline)\" >>result.txt"
\-rundosMarkers
\placementMain normal -1 -1 -1 -1 282 79 1429 812
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement normal 21 622 0 25 0 0 1186 446
\z 4
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 193
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 784
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey +
\fldSecKey
\-rec
\+keySearch 
\fldPri aganɛ
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 2
\CaretLineScroll 2
\CaretChar 1
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 673 0 25 30 30 1216 476
\z 0
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 394
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey _
\fldSecKey
\-rec
\+keySearch 
\fldPri aganɛ
\match_char p
\-keySearch
\+keyInsert 
\fldPri otsibi
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 7 17 1372 483
\z 1
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 250
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 115
\-brf
\+brf 
\mkr hm
\width 115
\-brf
\+brf 
\mkr ps
\width 115
\-brf
\+brf 
\mkr ge
\width 115
\-brf
\+brf 
\mkr se
\width 115
\-brf
\+brf 
\mkr ctyp
\width 115
\-brf
\+brf 
\mkr is
\width 115
\-brf
\+brf 
\mkr nt
\width 115
\-brf
\+brf 
\mkr ng
\width 115
\-brf
\+brf 
\mkr xl
\width 115
\-brf
\+brf 
\mkr dt
\width 119
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey dt
\fil Variants
\-ind
\+rec 
\fldPriKey aganɛ
\fldSecKey 24/Jul/2017
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri bɔ mpaɩ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 2
\CaretLineScroll 2
\CaretChar 12
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 87 165 1458 631
\z 5
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 250
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 196
\-brf
\+brf 
\mkr hm
\width 196
\-brf
\+brf 
\mkr ps
\width 196
\-brf
\+brf 
\mkr ge
\width 196
\-brf
\+brf 
\mkr is
\width 533
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey ge
\-ind
\+rec 
\fldPriKey a
\fldSecKey SCLS
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri bɔ mpaɩ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 65 111 1436 577
\z 3
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 250
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 250
\-brf
\+brf 
\mkr hm
\width 96
\-brf
\+brf 
\mkr ps
\width 89
\-brf
\+brf 
\mkr ge
\width 199
\-brf
\+brf 
\mkr nt
\width 683
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey pl
\-ind
\+rec 
\fldPriKey Ɩpwɛ Ɔdɛkɛtrakɛ
\fldSecKey
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri kpakpa
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 14
\CaretLineScroll 13
\CaretChar 10
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 32 32 1281 511
\z 2
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 250
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 125
\-brf
\+brf 
\mkr hm
\width 125
\-brf
\+brf 
\mkr ps
\width 125
\-brf
\+brf 
\mkr ge
\width 125
\-brf
\+brf 
\mkr se
\width 125
\-brf
\+brf 
\mkr ctyp
\width 125
\-brf
\+brf 
\mkr is
\width 125
\-brf
\+brf 
\mkr nt
\width 125
\-brf
\+brf 
\mkr ng
\width 125
\-brf
\+brf 
\mkr xl
\width 35
\-brf
\-brflst
\+ind 
\mkrPriKey pl
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey ayabi
\-rec
\+keySearch 
\fldPri 1CO.10:21
\match_char p
\-keySearch
\+keyInsert 
\fldPri bɔ mpaɩ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 15
\CaretLineScroll 14
\CaretChar 1
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\tmp\outmodel.sfm
\+wndlst 
\+wnd 
\placement normal -1 -1 -1 -1 15 64 1015 543
\z 6
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 147
\-brf
\+brf 
\mkr hm
\width 147
\-brf
\+brf 
\mkr ps
\width 147
\-brf
\+brf 
\mkr ge
\width 147
\-brf
\+brf 
\mkr se
\width 147
\-brf
\+brf 
\mkr is
\width 147
\-brf
\+brf 
\mkr bwc
\width 36
\-brf
\+brf 
\mkr ng
\width 0
\-brf
\+brf 
\mkr nt
\width 0
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey iwú
\fldSecKey
\-rec
\+keySearch 
\fldPri aganɛ
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 18
\CaretLineScroll 6
\CaretChar 483
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\SingleField
\Field wn
\match_char c
\+ftxlst 
\+ftx 
\text Breaking
\lng English
\-ftx
\+ftx 
\text Free
\lng English
\-ftx
\+ftx 
\text *Deri
\lng vernacular
\-ftx
\+ftx 
\text Derivative
\lng vernacular
\-ftx
\+ftx 
\text **Derivative**
\lng vernacular
\-ftx
\+ftx 
\text Compound_Form
\lng vernacular
\-ftx
\+ftx 
\text Akan fi:
\lng vernacular
\-ftx
\+ftx 
\text English:
\lng vernacular
\-ftx
\+ftx 
\text ball
\lng vernacular
\-ftx
\+ftx 
\text kuoda
\lng vernacular
\-ftx
\+ftx 
\text ĺimp
\lng vernacular
\-ftx
\+ftx 
\text ɩl
\lng vernacular
\-ftx
\+ftx 
\text xl
\lng vernacular
\-ftx
\+ftx 
\text L
\lng vernacular
\-ftx
\+ftx 
\lng vernacular
\-ftx
\+ftx 
\text fi:
\lng vernacular
\-ftx
\+ftx 
\text Idiom
\lng vernacular
\-ftx
\+ftx 
\text aye
\lng vernacular
\-ftx
\+ftx 
\text ɩye
\lng vernacular
\-ftx
\+ftx 
\text iye
\lng national
\-ftx
\-ftxlst
\Replace _Compound_
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
