\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.6.0 Apr 2013 for Linux Wine Windows emulator
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain max 0 24 -4 22 30 76 1373 859
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 0 0 1186 446
\z 0
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 792
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey Asa
\fldSecKey
\-rec
\+keySearch 
\fldPri fɛ́ɛ́
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 698 0 25 30 30 1216 476
\z 7
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 402
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey fɛɛ
\fldSecKey
\-rec
\+keySearch 
\fldPri fɛ́ɛ́
\match_char p
\-keySearch
\+keyInsert 
\fldPri otsibi
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal 0 637 0 25 164 2 1206 555
\z 10
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 213
\-brf
\+brf 
\mkr ph
\width 213
\-brf
\+brf 
\mkr ps
\width 213
\-brf
\+brf 
\mkr ge
\width 364
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey fɛ́ɛ́
\fldSecKey
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 1
\CaretLineScroll 1
\CaretChar 10
\-wnd
\+wnd 
\placement normal 0 25 0 25 138 138 1153 662
\z 2
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 189
\-brf
\+brf 
\mkr ph
\width 189
\-brf
\+brf 
\mkr ps
\width 189
\-brf
\+brf 
\mkr ge
\width 189
\-brf
\+brf 
\mkr sd
\width 213
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey tasii
\fldSecKey
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 10
\CaretLineScroll 10
\CaretChar 11
\-wnd
\+wnd 
\placement normal 0 25 0 24 367 0 1274 780
\z 4
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\Browse
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 138
\-brf
\+brf 
\mkr ph
\width 138
\-brf
\+brf 
\mkr pl
\width 138
\-brf
\+brf 
\mkr ps
\width 138
\-brf
\+brf 
\mkr ge
\width 138
\-brf
\+brf 
\mkr sd
\width 148
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey ph
\-ind
\+rec 
\fldPriKey ɔwanpʋ
\fldSecKey ɔwãmpʊ
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\+wnd 
\placement normal 0 875 0 24 109 64 1329 710
\z 5
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 213
\-brf
\+brf 
\mkr ph
\width 213
\-brf
\+brf 
\mkr ps
\width 213
\-brf
\+brf 
\mkr ge
\width 542
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey va
\-ind
\+rec 
\fldPriKey Afua
\fldSecKey Afia
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 11
\CaretLineScroll 11
\CaretChar 2
\-wnd
\+wnd 
\placement min 21 698 0 24 54 80 1494 726
\z 8
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 162
\-brf
\+brf 
\mkr pl
\width 162
\-brf
\+brf 
\mkr ps
\width 162
\-brf
\+brf 
\mkr ge
\width 163
\-brf
\+brf 
\mkr sd
\width 745
\-brf
\-brflst
\+ind 
\mkrPriKey pl
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey mpɩm
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 6
\CaretLineScroll 6
\CaretChar 4
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Keyterms Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 120 120 1306 566
\z 9
\ViewMarkers
\widthMarkerArea 50
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr ps
\width 376
\-brf
\+brf 
\mkr ge
\width 386
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey sumbí ɔyɔpʋ́
\fldSecKey
\-rec
\+keySearch 
\fldPri fɛ́ɛ́
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Texts.txt
\+wndlst 
\+wnd 
\placement normal 160 729 0 25 106 147 1246 611
\z 1
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 1122
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey English
\-ind
\+rec 
\fldPriKey 2
\-rec
\+keySearch 
\fldPri Asʋhompeiin
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 10
\CaretLineScroll 10
\CaretChar 21
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\MDFields19a.txt
\+wndlst 
\+wnd 
\placement normal 0 729 0 24 348 230 960 684
\z 11
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 215
\-brf
\+brf 
\mkr ps
\width 0
\-brf
\+brf 
\mkr ge
\width 79
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey ph KeyStrokes
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\fldPri sd Tony Naden
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 7
\CaretLineScroll 7
\CaretChar 326
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\TNthesaurus2008.txt
\+wndlst 
\+wnd 
\placement normal 0 25 0 24 0 0 479 651
\z 3
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 259
\-brf
\+brf 
\mkr is
\width 195
\-brf
\-brflst
\+ind 
\mkrPriKey wd
\srtPriKey ThesEng
\mkrSecKey is
\-ind
\+rec 
\fldPriKey bitterness
\fldSecKey I.C.6.b
\-rec
\+keySearch 
\fldPri speech
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 4
\CaretLineScroll 4
\CaretChar 11
\-wnd
\+wnd 
\placement normal 0 24 0 24 253 253 1436 798
\z 6
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 375
\-brf
\+brf 
\mkr thes
\width 375
\-brf
\+brf 
\mkr is
\width 401
\-brf
\-brflst
\+ind 
\mkrPriKey wd
\srtPriKey ThesEng
\-ind
\+rec 
\fldPriKey hesitate
\-rec
\+keySearch 
\fldPri speech
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 4
\CaretLineScroll 4
\CaretChar 11
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\SingleField
\Field ph
\match_char p
\+ftxlst 
\+ftx 
\text nɩ
\lng English
\-ftx
\+ftx 
\text anlɛn
\lng English
\-ftx
\+ftx 
\text alɩ kɛn
\lng vernacular
\-ftx
\+ftx 
\text mushroom
\lng English
\-ftx
\+ftx 
\text mf
\lng vernacular
\-ftx
\+ftx 
\text II.E.1.a
\lng vernacular
\-ftx
\+ftx 
\text uncle
\lng English
\-ftx
\+ftx 
\text aunt
\lng English
\-ftx
\+ftx 
\text nakuma
\lng vernacular
\-ftx
\+ftx 
\text tsibi
\lng vernacular
\-ftx
\+ftx 
\text ɔtsɩbi
\lng Default
\-ftx
\+ftx 
\text proper
\lng Default
\-ftx
\+ftx 
\text church
\lng Default
\-ftx
\+ftx 
\text Nanain
\lng vernacular
\-ftx
\+ftx 
\text Alavanyo
\lng vernacular
\-ftx
\+ftx 
\text birth
\lng Default
\-ftx
\+ftx 
\text hesitate
\lng Default
\-ftx
\+ftx 
\text ɳ
\lng phonetic
\-ftx
\+ftx 
\text ntsu abʋnkpa
\lng phonetic
\-ftx
\+ftx 
\text kwɪɪ
\lng phonetic
\-ftx
\-ftxlst
\Replace tɔ
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
