\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.9 Apr 2011
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain max -1 -1 -1 -1 103 0 845 600
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 0 0 1186 446
\z 0
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 792
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey Asa
\fldSecKey
\-rec
\+keySearch 
\fldPri ɔna
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 320 729 0 25 30 30 1216 476
\z 5
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 378
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey ɔna
\fldSecKey
\-rec
\+keySearch 
\fldPri ɔna
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɛ́ɛ
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal 0 637 0 25 229 1 1391 554
\z 8
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 213
\-brf
\+brf 
\mkr ph
\width 213
\-brf
\+brf 
\mkr ps
\width 213
\-brf
\+brf 
\mkr ge
\width 460
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey ɔna
\fldSecKey 2
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 22
\CaretLineScroll 8
\CaretChar 8
\-wnd
\+wnd 
\placement normal 0 25 0 25 138 138 1153 662
\z 7
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 189
\-brf
\+brf 
\mkr ph
\width 189
\-brf
\+brf 
\mkr ps
\width 189
\-brf
\+brf 
\mkr ge
\width 189
\-brf
\+brf 
\mkr sd
\width 189
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey tasii
\fldSecKey
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 10
\CaretLineScroll 10
\CaretChar 0
\-wnd
\+wnd 
\placement normal 0 25 -8 -28 609 23 1242 648
\z 9
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 168
\-brf
\+brf 
\mkr ph
\width 168
\-brf
\+brf 
\mkr pl
\width 168
\-brf
\+brf 
\mkr php
\width 44
\-brf
\+brf 
\mkr ps
\width 0
\-brf
\+brf 
\mkr ge
\width 0
\-brf
\+brf 
\mkr sd
\width 25
\-brf
\-brflst
\+ind 
\mkrPriKey php
\srtPriKey abcde
\mkrSecKey lx
\-ind
\+rec 
\fldPriKey
\fldSecKey tswɩ
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 24
\CaretLineScroll 0
\CaretChar 12
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Keyterms Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 120 120 1306 566
\z 1
\ViewMarkers
\widthMarkerArea 50
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr ps
\width 376
\-brf
\+brf 
\mkr ge
\width 378
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey sumbí ɔyɔpʋ́
\fldSecKey
\-rec
\+keySearch 
\fldPri ɔna
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Texts.txt
\+wndlst 
\+wnd 
\placement normal 160 729 0 25 106 147 1246 611
\z 2
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 1122
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey English
\-ind
\+rec 
\fldPriKey 2
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 10
\CaretLineScroll 10
\CaretChar 21
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\MDFields19a.txt
\+wndlst 
\+wnd 
\placement normal 0 729 -8 -28 625 6 1182 551
\z 3
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 231
\-brf
\+brf 
\mkr ps
\width 0
\-brf
\+brf 
\mkr ge
\width 8
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey sd
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\fldPri sd Tony Naden
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 143
\CaretLineScroll 143
\CaretChar 4256
\-wnd
\+wnd 
\placement normal 0 25 -8 -28 187 83 1232 547
\z 4
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 279
\-brf
\+brf 
\mkr ps
\width 279
\-brf
\+brf 
\mkr ge
\width 169
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey sd Tony Naden
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\fldPri sd Tony Naden
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 202
\CaretLineScroll 200
\CaretChar 5535
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\TNthesaurus2008.txt
\+wndlst 
\+wnd 
\placement normal 0 25 0 25 0 0 718 651
\z 6
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 497
\-brf
\+brf 
\mkr is
\width 172
\-brf
\-brflst
\+ind 
\mkrPriKey wd
\srtPriKey ThesEng
\mkrSecKey is
\-ind
\+rec 
\fldPriKey father's sister
\fldSecKey II.E.1.c
\-rec
\+keySearch 
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 14
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\Field ge
\match_char p
\+ftxlst 
\+ftx 
\text cup
\lng English
\-ftx
\+ftx 
\text expect
\lng English
\-ftx
\+ftx 
\text promise
\lng English
\-ftx
\+ftx 
\text rust
\lng English
\-ftx
\+ftx 
\text needle
\lng English
\-ftx
\+ftx 
\text bottle
\lng English
\-ftx
\+ftx 
\text key
\lng English
\-ftx
\+ftx 
\text roof
\lng English
\-ftx
\+ftx 
\text i nɩ́
\lng English
\-ftx
\+ftx 
\text a nɩ́
\lng English
\-ftx
\+ftx 
\text shell
\lng English
\-ftx
\+ftx 
\text nɩ
\lng English
\-ftx
\+ftx 
\text anlɛn
\lng English
\-ftx
\+ftx 
\text alɩ kɛn
\lng vernacular
\-ftx
\+ftx 
\text mushroom
\lng English
\-ftx
\+ftx 
\text mf
\lng vernacular
\-ftx
\+ftx 
\text II.E.1.a
\lng vernacular
\-ftx
\+ftx 
\text uncle
\lng English
\-ftx
\+ftx 
\text aunt
\lng English
\-ftx
\+ftx 
\text nakuma
\lng vernacular
\-ftx
\-ftxlst
\Replace tɔ
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
