\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.9na Aug 2012
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain max -32000 -32000 -1 -1 103 0 845 600
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 0 0 1186 446
\z 1
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 784
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey Asa
\fldSecKey
\-rec
\+keySearch 
\fldPri abɩn iwu
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement min 320 729 0 25 30 30 1216 476
\z 8
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 394
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey ansibi
\fldSecKey
\-rec
\+keySearch 
\fldPri abɩn iwu
\match_char p
\-keySearch
\+keyInsert 
\fldPri otsibi
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement normal 0 637 0 25 350 1 1391 554
\z 10
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 213
\-brf
\+brf 
\mkr ph
\width 213
\-brf
\+brf 
\mkr ps
\width 213
\-brf
\+brf 
\mkr ge
\width 338
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey abɩn iwu
\fldSecKey
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal 0 25 0 25 138 138 1153 662
\z 4
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 189
\-brf
\+brf 
\mkr ph
\width 189
\-brf
\+brf 
\mkr ps
\width 189
\-brf
\+brf 
\mkr ge
\width 189
\-brf
\+brf 
\mkr sd
\width 205
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey tasii
\fldSecKey
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 10
\CaretLineScroll 10
\CaretChar 11
\-wnd
\+wnd 
\placement normal 0 25 -8 -28 517 1 1426 786
\z 11
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\Browse
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 162
\-brf
\+brf 
\mkr pl
\width 162
\-brf
\+brf 
\mkr ps
\width 162
\-brf
\+brf 
\mkr ge
\width 163
\-brf
\+brf 
\mkr sd
\width 189
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey ge
\-ind
\+rec 
\fldPriKey abɩn
\fldSecKey side
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\+wnd 
\placement normal 0 884 -1 -1 54 80 1494 726
\z 6
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 213
\-brf
\+brf 
\mkr ph
\width 213
\-brf
\+brf 
\mkr ps
\width 213
\-brf
\+brf 
\mkr ge
\width 754
\-brf
\-brflst
\+ind 
\mkrPriKey va
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey puni
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 3
\CaretLineScroll 3
\CaretChar 0
\-wnd
\+wnd 
\placement min 0 773 -1 -1 54 80 1494 726
\z 0
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 162
\-brf
\+brf 
\mkr pl
\width 162
\-brf
\+brf 
\mkr ps
\width 162
\-brf
\+brf 
\mkr ge
\width 163
\-brf
\+brf 
\mkr sd
\width 737
\-brf
\-brflst
\+ind 
\mkrPriKey pl
\srtPriKey NkonyaU
\-ind
\+rec 
\fldPriKey mpɩm
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 6
\CaretLineScroll 6
\CaretChar 4
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Keyterms Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 120 120 1306 566
\z 2
\ViewMarkers
\widthMarkerArea 50
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr ps
\width 376
\-brf
\+brf 
\mkr ge
\width 377
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey sumbí ɔyɔpʋ́
\fldSecKey
\-rec
\+keySearch 
\fldPri abɩn iwu
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Texts.txt
\+wndlst 
\+wnd 
\placement normal 160 729 0 25 106 147 1246 611
\z 3
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 1114
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey English
\-ind
\+rec 
\fldPriKey 2
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 10
\CaretLineScroll 10
\CaretChar 21
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\MDFields19a.txt
\+wndlst 
\+wnd 
\placement normal 0 729 -8 -28 347 307 959 852
\z 5
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 215
\-brf
\+brf 
\mkr ps
\width 0
\-brf
\+brf 
\mkr ge
\width 71
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey sd Tony Naden
\-rec
\+keySearch 
\fldPri LUK.12:1
\match_char p
\-keySearch
\+keyInsert 
\fldPri sd Tony Naden
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 4
\CaretLineScroll 2
\CaretChar 47
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\TNthesaurus2008.txt
\+wndlst 
\+wnd 
\placement normal 0 25 -4 -41 0 0 479 651
\z 9
\ViewMarkers
\widthMarkerArea 50
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 259
\-brf
\+brf 
\mkr is
\width 170
\-brf
\-brflst
\+ind 
\mkrPriKey is
\srtPriKey ThesClass
\mkrSecKey wd
\-ind
\+rec 
\fldPriKey II.A.1.b
\fldSecKey mouth
\-rec
\+keySearch 
\fldPri speech
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 253 253 1436 798
\z 7
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 259
\-brf
\+brf 
\mkr is
\width 874
\-brf
\-brflst
\+ind 
\mkrPriKey wd
\srtPriKey ThesEng
\-ind
\+rec 
\fldPriKey human-being
\-rec
\+keySearch 
\fldPri speech
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 2
\CaretLineScroll 2
\CaretChar 0
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\Field bib
\match_char p
\+ftxlst 
\+ftx 
\text roof
\lng English
\-ftx
\+ftx 
\text i nɩ́
\lng English
\-ftx
\+ftx 
\text a nɩ́
\lng English
\-ftx
\+ftx 
\text shell
\lng English
\-ftx
\+ftx 
\text nɩ
\lng English
\-ftx
\+ftx 
\text anlɛn
\lng English
\-ftx
\+ftx 
\text alɩ kɛn
\lng vernacular
\-ftx
\+ftx 
\text mushroom
\lng English
\-ftx
\+ftx 
\text mf
\lng vernacular
\-ftx
\+ftx 
\text II.E.1.a
\lng vernacular
\-ftx
\+ftx 
\text uncle
\lng English
\-ftx
\+ftx 
\text aunt
\lng English
\-ftx
\+ftx 
\text nakuma
\lng vernacular
\-ftx
\+ftx 
\text tsibi
\lng vernacular
\-ftx
\+ftx 
\text ɔtsɩbi
\lng Default
\-ftx
\+ftx 
\text proper
\lng Default
\-ftx
\+ftx 
\text church
\lng Default
\-ftx
\+ftx 
\text Nanain
\lng vernacular
\-ftx
\+ftx 
\text Alavanyo
\lng vernacular
\-ftx
\+ftx 
\text birth
\lng Default
\-ftx
\-ftxlst
\Replace tɔ
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
