\+ShProjectSettings 
\ver 5.0
\ProgramVersion 1.5.9na Aug 2012
\ProjectPath C:\My Toolbox Projects\Nkonya\Settings\Toolbox Project.prj
\LockProject 0
\AutomaticKeyboardSwitching
\+CorpusSet 
\WordLstCorpus Text
\WordLstLimitCount
\WordLstMaxCount 10
\ConcordanceCorpus Text
\ConcordanceSearch sæmpl̩
\ConcordanceSearchType 3
\ConcordanceLimitCount
\ConcordanceMaxCount 1000
\ConcordanceOutput Concordance.db
\+Corpus Free translation
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng English
\WordMarkers \ft
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Freetran.wi
\WordListOutput wordlistft.db
\-Corpus
\+Corpus Text
\FilesList C:\My Toolbox Projects\Nkonya\Texts.txt
\lng vernacular
\WordMarkers \tx
\BookMarker \ref
\WordIndex C:\My Toolbox Projects\Nkonya\Text.wi
\WordListOutput wordlist.db
\-Corpus
\-CorpusSet
\WarnDocClose
\NoAutoWrap
\LangCtrlHeight 24
\DontValidateOnEdit
\+fntMarkers 
\Name MS Sans Serif
\Size 10
\-fntMarkers
\+rundosMarkers 
\-rundosMarkers
\placementMain normal -32000 -32000 -1 -1 0 0 1265 784
\+dblst 

\+db C:\My Toolbox Projects\Nkonya\Scripture Names.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 0 0 1186 446
\z 0
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 150
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty
\NoFieldEntry_White
\+brf 
\mkr lx
\width 181
\-brf
\+brf 
\mkr ps
\width 181
\-brf
\+brf 
\mkr ge
\width 784
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey Asa
\fldSecKey
\-rec
\+keySearch 
\fldPri nhɩhɩɛ
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Parsing Dictionary.txt
\+wndlst 
\+wnd 
\placement normal 320 729 0 25 30 30 1216 476
\z 2
\ViewMarkers
\ViewFieldNames
\widthMarkerArea 156
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr u
\width 376
\-brf
\+brf 
\mkr mr
\width 377
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey abi
\fldSecKey
\-rec
\+keySearch 
\fldPri nhɩhɩɛ
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɛ́ɛ
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Nkolex in Unicode.txt
\+wndlst 
\+wnd 
\placement min 0 637 0 25 2 -4 1177 627
\z 1
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\Browse
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 213
\-brf
\+brf 
\mkr ph
\width 213
\-brf
\+brf 
\mkr ps
\width 213
\-brf
\+brf 
\mkr ge
\width 472
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey okekegyiɔkɛ
\fldSecKey
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\+wnd 
\placement normal 0 25 0 25 138 138 1153 662
\z 8
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 213
\-brf
\+brf 
\mkr ph
\width 213
\-brf
\+brf 
\mkr ps
\width 213
\-brf
\+brf 
\mkr ge
\width 329
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey nfɩ
\fldSecKey
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\fldPri da wa
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 1
\CaretLineScroll 1
\CaretChar 2
\-wnd
\+wnd 
\placement normal 0 25 -8 -28 609 23 1242 648
\z 9
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 168
\-brf
\+brf 
\mkr ph
\width 168
\-brf
\+brf 
\mkr pl
\width 168
\-brf
\+brf 
\mkr php
\width 44
\-brf
\+brf 
\mkr ps
\width 0
\-brf
\+brf 
\mkr ge
\width 0
\-brf
\+brf 
\mkr sd
\width 17
\-brf
\-brflst
\+ind 
\mkrPriKey php
\srtPriKey abcde
\mkrSecKey lx
\-ind
\+rec 
\fldPriKey
\fldSecKey tswɩ
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\+wnd 
\placement normal -1 -1 -1 -1 0 0 1038 459
\z 10
\ViewMarkers
\ViewMarkerHierarchy
\ViewFieldNames
\widthMarkerArea 165
\JumpTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 168
\-brf
\+brf 
\mkr ph
\width 168
\-brf
\+brf 
\mkr pl
\width 168
\-brf
\+brf 
\mkr php
\width 44
\-brf
\+brf 
\mkr ps
\width 0
\-brf
\+brf 
\mkr ge
\width 0
\-brf
\+brf 
\mkr sd
\width 422
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey pl
\-ind
\+rec 
\fldPriKey nhɩhɩɛ
\fldSecKey
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 0
\CaretLineScroll 0
\CaretChar 0
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Keyterms Dictionary.txt
\+wndlst 
\+wnd 
\placement min 21 622 0 25 120 120 1306 566
\z 4
\ViewMarkers
\widthMarkerArea 50
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr lx
\width 376
\-brf
\+brf 
\mkr ps
\width 376
\-brf
\+brf 
\mkr ge
\width 377
\-brf
\-brflst
\+ind 
\mkrPriKey lx
\srtPriKey NkonyaU
\mkrSecKey hm
\-ind
\+rec 
\fldPriKey sumbí ɔyɔpʋ́
\fldSecKey
\-rec
\+keySearch 
\fldPri nhɩhɩɛ
\match_char p
\-keySearch
\+keyInsert 
\fldPri ɩsʋbɩtɩ́ ogyá ánɩ́ ɩtamaduntɔ
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\Texts.txt
\+wndlst 
\+wnd 
\placement normal 160 729 0 25 106 147 1246 611
\z 5
\ViewMarkers
\widthMarkerArea 50
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr ref
\width 1114
\-brf
\-brflst
\+ind 
\mkrPriKey ref
\srtPriKey English
\-ind
\+rec 
\fldPriKey 2
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 10
\CaretLineScroll 10
\CaretChar 21
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\MDFields19a.txt
\+wndlst 
\+wnd 
\placement normal 0 729 -8 -28 625 6 1182 551
\z 6
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 231
\-brf
\+brf 
\mkr ps
\width 0
\-brf
\+brf 
\mkr ge
\width 0
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey sd
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\fldPri sd Tony Naden
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 143
\CaretLineScroll 143
\CaretChar 4256
\-wnd
\+wnd 
\placement normal 0 25 -8 -28 187 83 1232 547
\z 7
\ViewMarkers
\widthMarkerArea 102
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr key
\width 279
\-brf
\+brf 
\mkr lx
\width 279
\-brf
\+brf 
\mkr ps
\width 279
\-brf
\+brf 
\mkr ge
\width 161
\-brf
\-brflst
\+ind 
\mkrPriKey key
\srtPriKey Default
\-ind
\+rec 
\fldPriKey sd Tony Naden
\-rec
\+keySearch 
\fldPri JHN.11:16
\match_char p
\-keySearch
\+keyInsert 
\fldPri sd Tony Naden
\MatchWhole
\match_char p
\-keyInsert
\CaretLine 9
\CaretLineScroll 9
\CaretChar 188
\-wnd
\-wndlst
\-db

\+db C:\My Toolbox Projects\Nkonya\TNthesaurus2008.txt
\+wndlst 
\+wnd 
\placement normal 0 25 0 25 0 0 718 651
\z 3
\ViewMarkers
\widthMarkerArea 50
\Browse
\JumpTarget
\FocusTarget
\+brflst 
\FieldEmptyEntry *empty*
\NoFieldEntry *no field*
\+brf 
\mkr wd
\width 497
\-brf
\+brf 
\mkr is
\width 171
\-brf
\-brflst
\+ind 
\mkrPriKey is
\srtPriKey ThesClass
\mkrSecKey wd
\-ind
\+rec 
\fldPriKey I.C.1
\fldSecKey very
\-rec
\+keySearch 
\match_char p
\-keySearch
\+keyInsert 
\MatchWhole
\match_char p
\-keyInsert
\-wnd
\-wndlst
\-db

\-dblst
\+Find 
\Field sd
\match_char p
\+ftxlst 
\+ftx 
\text 1520
\lng English
\-ftx
\+ftx 
\text tɔ
\lng vernacular
\-ftx
\+ftx 
\text hernia
\lng English
\-ftx
\+ftx 
\text copper
\lng English
\-ftx
\+ftx 
\text cup
\lng English
\-ftx
\+ftx 
\text expect
\lng English
\-ftx
\+ftx 
\text promise
\lng English
\-ftx
\+ftx 
\text rust
\lng English
\-ftx
\+ftx 
\text needle
\lng English
\-ftx
\+ftx 
\text bottle
\lng English
\-ftx
\+ftx 
\text key
\lng English
\-ftx
\+ftx 
\text roof
\lng English
\-ftx
\+ftx 
\text i nɩ́
\lng English
\-ftx
\+ftx 
\text a nɩ́
\lng English
\-ftx
\+ftx 
\text shell
\lng English
\-ftx
\+ftx 
\text nɩ
\lng English
\-ftx
\+ftx 
\text anlɛn
\lng English
\-ftx
\+ftx 
\text alɩ kɛn
\lng vernacular
\-ftx
\+ftx 
\text mushroom
\lng English
\-ftx
\+ftx 
\text mf
\lng vernacular
\-ftx
\-ftxlst
\Replace tɔ
\-Find
\AmbigBoxLeft 0
\AmbigBoxTop 20
\-ShProjectSettings
