\+LanguageEncoding vernacular
\ver 5.0
\desc Nkonya Unicode
\case A a
Á á
B b
C c
D d
E e
É é
Ɛ ɛ
Ɛ́ ɛ́
F f
G g
H h
I i
Í í
Ɩ ɩ
Ɩ́ ɩ́
J j
K k
L l
M m
N n
Ŋ ŋ
O o
Ó ó
Ɔ ɔ
Ɔ́ ɔ́
P p
Q q
R r
S s
T t
U u
Ú ú
Ʋ ʋ
Ʋ́ ʋ́
V v
W w
X x
Y y
Z z
\Punctuation << < > >> " '  { } [ ] . , ! ? ~“”();:
\+srtset 

\+srt NkonyaU
\desc Nkonya with high tone mark
\primary _
A Á a á 
B b
C c
D d
E É e é
Ɛ Ɛ́ ɛ ɛ́
F f
G g
H h
I Í i í
Ɩ Ɩ́ ɩ ɩ́
J j
K k
L l
M m
N n
Ŋ ŋ
O Ó o ó
Ɔ Ɔ́ ɔ ɔ́
P p
Q q
R r
S s
T t
U Ú u ú
Ʋ Ʋ́ ʋ ʋ́
V v
W w
X x
Y y
Z z
0
1
2
3
4
5
6
7
8
9
\ignore - ́
\-srt

\srtDefault NkonyaU
\-srtset
\+varset 

\+var !
\chars . , ? : ; ! < > { } [ ] ( ) " ' `
\-var

\+var @
\chars A a B b C c D d E e F f G g H h I i J j K k L l M m
N n O o P p Q q R r S s T t U u V v W w X x Y y Z z
\-var

\+var D
\chars 0 1 2 3 4 5 6 7 8 9
\-var

\+var High
\chars Á á É é Ɛ́ ɛ́ Í í Ɩ́ ɩ́ Ó ó Ɔ́ ɔ́ Ú ú Ʋ́ ʋ́
\-var

\+var L
\chars a b c d e f g h i j k l m n o p q r s t u v w x y z
\-var

\+var U
\chars A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
\-var

\+var cons
\chars B b C c D d F f G g H h J j K k L l M m
N n P p Q q R r S s T t V v W w X x Y y Z z
\-var

\+var nasal
\chars M m N n
\-var

\+var vowel
\chars A a E e I i O o U u
\-var

\-varset
\+fnt 
\Name Doulos SIL Ghana
\Size 16
\charset 00
\rgbColor 0,0,0
\-fnt
\kbdWin32 US
\UseInternalKeyboard
\+KeyDefs 



\-KeyDefs
\UnicodeLang

\+KeyDefs 
\-KeyDefs 
\-LanguageEncoding
