\_sh v3.0  400  Proverbs
\_DateStampHasFourDigitYear

 I. NON-HUMAN WORLD I.
 A.  The Physical World
 1.    the heavens : sun, sky, light/dark I.A.1
 2.    climate I.A.2
 2.a     weather I.A.2.a
 2.b     seasons I.A.2.b
 2.c     wind I.A.2.c
 2.d     sun(in-the) I.A.2.d
 3. Land I.A.3
 3.a     world I.A.3.a
 3.b     mountain I.A.3.b
 3.c     stone(small) I.A.3.c
 3.d     wet(land) I.A.3.d
 4. Water I.A.4
 4.a     river I.A.4.a
 4.b     flows(river-) I.A.4.b
 4.c     draw-water I.A.4.c
 5.    materials I.A.5
 B.  Animals I.B.
 + Plants I.B
 1.    animals-wild I.B.1
 1.a     tail I.B.1.a
 1.b     lion I.B.1.b
 B.2   birds-wild I.B.2
 2.a     feather I.B.2.a
 2.b     eagle I.B.2.b
 3.    smaller-creatures I.B.3
 3.a     poison/venom I.B.3.a
 3.b     snake,amphibian/scorpion,spider I.B.3.b
 3.c     insects I.B.3.c
 4.  Trees I.B.4
 4.a     root I.B.4.a
 4.b      shea I.B.4.b
 5.    plants : plant products I.B.5
 5.a     leaf I.B.5.a
 C. Abstract-relationships I.C.
 1.a   existence I.C.1.a
 1.b   identity I.C.1.b
 1.c   integrity I.C.1.c
 2.    numeration I.C.2
 2.a     numerals I.C.2.a
 2.b     how much? I.C.2.b
 3.    space I.C.3
 3.a     dimension I.C.3.a
 3.b     form I.C.3.b
 3.c     relationship I.C.3.c
 3.d     motion I.C.3.d
 3.e     location I.C.3.e
 4. Time I.C.4
 4.a.i   dimension I.C.4.a.i
 4.a.ii  change of ... I.C.4.a.ii
 4.a.iii location in, duration  I.C.4.a.iii
 4.b.i   specific I.C.4.b
 4.b.ii  change of ... I.C.4.b.ii
 4.c     time-relations I.C.4.c
 4.d     verbal-tenses/aspects I.C.5
 5. Logic I.C.5
 6.   qualities I.C.6
 6.a     colour I.C.6.a
 6.b     flavour I.C.6.b
 6.c     texture I.C.6.c
 6.d     actions I.C.6.d
 6.e     imperfections I.C.6.e
 6.f     pattern I.C.6.f
 6.g     wet, cold &c  I.C.6.g
 6.h     sound I.C.6.h
 D.  States and Motions ??
 D.1     fall in drops
 II.     HUMAN LIFE II.
 A.  Human-body II.A.1
 1     parts
 1.a     body(whole) II.A.1.a
 1.b     head II.A.1.b
 1.c     neck II.A.1.c
 1.d     lungs II.A.1.d
 1.e     pubes II.A.1.e
 1.f     arm-and-hand II.A.1.f
 1.g     foot-and-leg II.A.1.g
 1.h     skin,urine II.A.1.h
 1.i     shadow II.A.1.i
 2.  Bodily-functions II.A.2 (do/act behave)
 2.a     eat II.A.2.a
 2.b     be-awake II.A.2.b
 2.c     standing,be II.A.2.c
 2.d     open-eyes II.A.2.d
 2.e     shiver II.A.2.e
 2.f     urinate II.A.2.f
 3.    perception II.A.3
 3.c  smell  II.A.3.c
 4.    manipulation II.A.4.a
 4.a     transportion II.A.4.a
 4.b     type-of-action II.A.4.b
 4.c     position-of-object/s II.A.4.c
 4.d     state-of-object II.A.4.d
 4.e     construction/destruction II.A.4.e
 5     toilet II.A.5
 6     health II.A.6
 6.a     well,to be II.A.6.a
 6.b     disease II.A.6.b
 6.c     handicap II.A.6.c
 6.d     medicine(modern)/(traditional) II.A.6.d
 6.e     injury II.A.6.e
 6.f     mental stress II.A.6.f
 B.  Intellect II.B
 B.
 1.    mentation II.B.1
 2.    communication II.B.2
 2.a     non-verbal II.B.2.a
 2.b     verbal II.B.2.b
 2.b.i     mode II.B.2.b.i
 2.b.ii    content II.B.2.b.ii
 3.    emotion II.B.3
 4.    possession II.B.4
 5.    values II.B.5
 5.a     Good II.B.5.a
 5.a.i     characteristics II.B.5.a.i
 5.a.ii    events (luck, success) II.B.5.a.ii
 5.b     Bad  II.B.5.b
 5.b.i     characteristics II.B.5.b.i
 5.b.ii    events (bad luck, catastrophe) II.B.5.b.ii
 6. Religion II.B.6
 6.a     pagan II.B.6.a
 6.b     Muslim II.B.6.b
 6.c     Christian II.B.6.c
 C.  Personal-Life II.C.
 1.    house(list)  II.C.1   **EXPAND
 1.bis  house(plan) II.C.1.bis
 2.    domestic-equipment II.C.2
 2.a     loads II.C.2.a
 2.b     fire II.C.2.b
 2.c     stirring-stick II.C.2.c
 2.d     bed II.C.2.d
 2.e     water II.C.2.e
 2.f     containers II.C.2.f
 3. Food-preparation/Consumption II.C.3
 3.a     to-cook(gen) flavour II.C.3.a
 3.b     slice,to II.C.3.b
 3.c     flour II.C.3.c
 3.d     onion-greens(dried-)  II.C.3.d
 3.e     pito II.C.3.e
 3.f     consumption, meals II.C.3.f
 4. dress and adornment II.C.4
 4.b     loincloth/T-string II.C.4.b
 4.c     beads(waist-)  II.C.4.c
 4.d     'lipstick'(red-greasy-cosmetic) II.C.4.d
 4.e     wash(clothes),to II.C.4.e
 5  child-care
 D.  Economic-life II.D.
 1.    farming II.D.1
 1.a     home-farm II.D.1.a
 1.b     tools II.D.1.b
 1.b.bis     tools(drawings) II.D.1.b.bis
 1.c     grain/cereal II.D.1.c
 1.d     yam II.D.1.d
 1.e     garden II.D.1.e
 1.f     gourd(plant) II.D.1.f
 1.g     ripe II.D.1.f
 2.  animal-husbandry II.D.2
 2.a     bovine II.D.2.a
 2.b     fowl II.D.2.b
 2.c     raise(animals),to II.D.2.c
 2.d     baskets, stables... II.D.2.d
 3. fishing II.D.3
 4.    'bush'-products II.D.4
 4.a     hunt(game),to II.D.4.a
 4.b     dawadawa-tree II.D.4.b
 4.c     bee II.D.4.c
 5. Market/trade II.D.5
 5.a     money II.D.5.a
 5.a.i    personal II.D.5.a.i
 5.a.ii   bank, invest, interest...  II.D.5.a.ii
 5.b     market II.D.5.b
 5.c     salt II.D.5.c
 5.d     eating-booth/'chop-bar' II.D.5.d
 6. Crafts II.D.6
 6.a      spin-thread,to II.D.6.a
 6.b     tailor II.D.6.b
 6.c     leather-worker II.D.6.c
 6.d     corn-mill II.D.6.d
 6.e     carpenter II.D.6.e
 6.f     potter II.D.6.f
 6.g     blacksmith II.D.6.g
 6.h     mason II.D.6.h
 6.i     mat(sleeping-), rope... II.D.6.i
 7. Transportation II.D.7
 7.a     horse II.D.7.a
 7.b     boat II.D.7.b
 7.c     lorry/truck II.D.7.c
 7.d     bicycle II.D.7.d
 7.e     road II.D.7.e
 8  Cash economy
 E.  Social Life II.E
 1.    human-classification II.E.
 1.a     person II.E.1.a
 1.b     ethnic-group/tribe II.E.1.b
 1.c     Kinship II.E.1.c
 1.d     personal-names(with meanings) II.E.1.d
 1.e     rich-man II.E.1.e
 2. Traditional-Authority II.E.2
 2.a     chief  II.E.2.a
 2.b     other  II.E.2.b
 2.c     hearing cases II.E.2.c
 3.    modern-Authority II.E.3
 3.a     government  II.E.3.a
 3.b     police, prison  II.E.3.b
 3.c     school  II.E.3.c
 4. Personal-interaction II.E.4
 4.a     love II.E.4.a
 4.b     hate II.E.4.b
 4.c     to-accompany II.E.4.c
 4.d     to-hurt/injure II.E.4.d
 5. Social-activities II.E.5
 5.a     work-party/communal-labour II.E.5.a
 5.b     funeral II.E.5.b
 5.c     he-marries-her II.E.5.c
 5.d     entertainment II.E.5.d
 5.d.i     music II.E.5.d.i
 5.d.ii    other II.E.5.d.ii
 5.e     story II.E.5.e
 5.f     play, game II.E.5.f
 5.f.i     football  II.E.5.f.i
 5.f.ii    cards  II.E.5.f.ii
 5.f.iii   toy, doll  II.E.5.f.iii
 5.g     cigarette II.E.5.g
 5.h     photograph II.E.5.h
 5.i     war II.E.5.j

\dp 29/Jan/2004
