[FWTranslationExtract]
Translationws=en
Vernacularws=nko
infilename=Nkonya.fwdata
; The following are the XML tags used in the patch file.
patchtag=ltp
transtexttag=tt
transguidtag=tguid
lexenttag=let


[FWTranslationEdit]
Translationws=en
infilename=Nkonya.fwdata
outfilename=Nkonya.1.fwdata
patchfilename=Nkonyafwdata.patch
; The following are the XML tags used in the patch file.
patchtag=ltp
transtexttag=tt
transguidtag=tguid
lexenttag=let
