[se2lx]
; Todo change se2lx.pl to
;     put the regexes that terminate the \se entries here
;     also the default tags that hackFWvariants will look for e.g. \ve Complex_Form
[hackFWvariants]
modeltag=Model Unspecified Complex Entry
modifytag=Complex_Form
infilename=Nktest.fwdata
outfilename=Nktest.new.fwdata
