# command to do stuff to a MDF database, each \lx entry is a record
perl -ne 'use utf8;
use v5.12; 
use strict; 
use warnings; 
use warnings  qw(FATAL utf8); 
use open      qw(:std :utf8); 
use charnames qw(:full :short);  #
use English;
my $recmark="\\lx ";
$RS = $recmark;
RECORD: while (<>) {
    if ($NR== 1)  { next RECORD};
    chomp;
    my $count=0;
    my $recstring = $recmark. $_;
    $_=$recstring;
    if (! /\\sn/) {
        s/(\\ps\ [^\\]*)/$1\\sn\r\n/g;
        }
    print;
    }
' <Nkolex 
